; generated by Component: ARM Compiler 5.06 update 6 (build 750) Tool: ArmCC [4d3637]
; commandline ArmCC [--c99 --list --split_sections --debug -c --asm --interleave -o.\obj\algorithm.o --asm_dir=.\OBJ\ --list_dir=.\OBJ\ --depend=.\obj\algorithm.d --cpu=Cortex-M4.fp --apcs=interwork -O0 --diag_suppress=9931 -I.\CORE -I.\USER -I.\HALLIB\STM32F4xx_HAL_Driver\Inc -I.\SYSTEM -I.\Hardware -I.\App -I.\DSP_LIB\Include -I.\FreeRTOS -I.\MPU9250\DMP -I.\MPU9250 -I.\RTE\_Project -ID:\Keil_v5\ARM\PACK\Keil\STM32F4xx_DFP\2.13.0\Drivers\CMSIS\Device\ST\STM32F4xx\Include -ID:\Keil_v5\ARM\CMSIS\Include -D__UVISION_VERSION=526 -DSTM32F427xx -DSTM32F4 -DUSE_HAL_DRIVER -DSTM32F427xx -DARM_MATH_CM4 -D__CC_ARM -DARM_MATH_MATRIX_CHECK -DARM_MATH_ROUNDING -DMPL_LOG_NDEBUG=1 -DEMPL -DMPU9250 -DEMPL_TARGET_STM32F4 --omf_browse=.\obj\algorithm.crf App\Algorithm.c]
                          THUMB

                          AREA ||i.Control_Task||, CODE, READONLY, ALIGN=1

                  Control_Task PROC
;;;41     #endif
;;;2      void Control_Task(void *pvParameter)
000000  e002              B        |L1.8|
                  |L1.2|
;;;3      {
;;;4      	while(1)
;;;5      	{
;;;6      		
;;;7      		vTaskDelay(10);
000002  200a              MOVS     r0,#0xa
000004  f7fffffe          BL       vTaskDelay
                  |L1.8|
000008  e7fb              B        |L1.2|
;;;8      	}
;;;9      }
                          ENDP


;*** Start embedded assembler ***

#line 1 "App\\Algorithm.c"
	AREA ||.rev16_text||, CODE
	THUMB
	EXPORT |__asm___11_Algorithm_c_1893f156____REV16|
#line 388 ".\\CORE\\cmsis_armcc.h"
|__asm___11_Algorithm_c_1893f156____REV16| PROC
#line 389

 rev16 r0, r0
 bx lr
	ENDP
	AREA ||.revsh_text||, CODE
	THUMB
	EXPORT |__asm___11_Algorithm_c_1893f156____REVSH|
#line 402
|__asm___11_Algorithm_c_1893f156____REVSH| PROC
#line 403

 revsh r0, r0
 bx lr
	ENDP
	AREA ||.rrx_text||, CODE
	THUMB
	EXPORT |__asm___11_Algorithm_c_1893f156____RRX|
#line 587
|__asm___11_Algorithm_c_1893f156____RRX| PROC
#line 588

 rrx r0, r0
 bx lr
	ENDP

;*** End   embedded assembler ***
