; generated by Component: ARM Compiler 5.06 update 6 (build 750) Tool: ArmCC [4d3637]
; commandline ArmCC [--c99 --list --split_sections --debug -c --asm --interleave -o.\obj\encrypt.o --asm_dir=.\OBJ\ --list_dir=.\OBJ\ --depend=.\obj\encrypt.d --cpu=Cortex-M4.fp --apcs=interwork -O0 --diag_suppress=9931 -I.\CORE -I.\USER -I.\HALLIB\STM32F4xx_HAL_Driver\Inc -I.\SYSTEM -I.\Hardware -I.\App -I.\DSP_LIB\Include -I.\FreeRTOS -I.\MPU9250\DMP -I.\MPU9250 -I.\RTE\_Project -ID:\Keil_v5\ARM\PACK\Keil\STM32F4xx_DFP\2.13.0\Drivers\CMSIS\Device\ST\STM32F4xx\Include -ID:\Keil_v5\ARM\CMSIS\Include -D__UVISION_VERSION=526 -DSTM32F427xx -DSTM32F4 -DUSE_HAL_DRIVER -DSTM32F427xx -DARM_MATH_CM4 -D__CC_ARM -DARM_MATH_MATRIX_CHECK -DARM_MATH_ROUNDING -DMPL_LOG_NDEBUG=1 -DEMPL -DMPU9250 -DEMPL_TARGET_STM32F4 --omf_browse=.\obj\encrypt.crf Hardware\Encrypt.c]
                          THUMB

                          AREA ||i.Append_Data||, CODE, READONLY, ALIGN=2

                  Append_Data PROC
;;;34     }
;;;35     void Append_Data(uint8_t src,uint8_t *dst)
000000  b510              PUSH     {r4,lr}
;;;36     {
;;;37     	if(Append_Cnt%8 == 0){
000002  4b97              LDR      r3,|L1.608|
000004  881a              LDRH     r2,[r3,#0]  ; Append_Cnt
000006  17d3              ASRS     r3,r2,#31
000008  eb027353          ADD      r3,r2,r3,LSR #29
00000c  10db              ASRS     r3,r3,#3
00000e  eba203c3          SUB      r3,r2,r3,LSL #3
000012  b973              CBNZ     r3,|L1.50|
;;;38     		*(dst+Append_Cnt/8) = src<<5;
000014  0743              LSLS     r3,r0,#29
000016  0e1b              LSRS     r3,r3,#24
000018  4c91              LDR      r4,|L1.608|
00001a  8822              LDRH     r2,[r4,#0]  ; Append_Cnt
00001c  17d4              ASRS     r4,r2,#31
00001e  eb027454          ADD      r4,r2,r4,LSR #29
000022  10e4              ASRS     r4,r4,#3
000024  550b              STRB     r3,[r1,r4]
;;;39     		Append_Cnt+=3;
000026  4a8e              LDR      r2,|L1.608|
000028  8812              LDRH     r2,[r2,#0]  ; Append_Cnt
00002a  1cd2              ADDS     r2,r2,#3
00002c  4b8c              LDR      r3,|L1.608|
00002e  801a              STRH     r2,[r3,#0]
000030  e115              B        |L1.606|
                  |L1.50|
;;;40     	}
;;;41     	else if(Append_Cnt%8 == 1){
000032  4b8b              LDR      r3,|L1.608|
000034  881a              LDRH     r2,[r3,#0]  ; Append_Cnt
000036  17d3              ASRS     r3,r2,#31
000038  eb027353          ADD      r3,r2,r3,LSR #29
00003c  10db              ASRS     r3,r3,#3
00003e  eba203c3          SUB      r3,r2,r3,LSL #3
000042  2b01              CMP      r3,#1
000044  d118              BNE      |L1.120|
;;;42     		*(dst+(Append_Cnt-1)/8) |= src<<4;
000046  4b86              LDR      r3,|L1.608|
000048  881b              LDRH     r3,[r3,#0]  ; Append_Cnt
00004a  1e5a              SUBS     r2,r3,#1
00004c  17d3              ASRS     r3,r2,#31
00004e  eb027353          ADD      r3,r2,r3,LSR #29
000052  10db              ASRS     r3,r3,#3
000054  5ccb              LDRB     r3,[r1,r3]
000056  ea431300          ORR      r3,r3,r0,LSL #4
00005a  b2dc              UXTB     r4,r3
00005c  4b80              LDR      r3,|L1.608|
00005e  881b              LDRH     r3,[r3,#0]  ; Append_Cnt
000060  1e5a              SUBS     r2,r3,#1
000062  17d3              ASRS     r3,r2,#31
000064  eb027353          ADD      r3,r2,r3,LSR #29
000068  10db              ASRS     r3,r3,#3
00006a  54cc              STRB     r4,[r1,r3]
;;;43     		Append_Cnt+=3;
00006c  4a7c              LDR      r2,|L1.608|
00006e  8812              LDRH     r2,[r2,#0]  ; Append_Cnt
000070  1cd2              ADDS     r2,r2,#3
000072  4b7b              LDR      r3,|L1.608|
000074  801a              STRH     r2,[r3,#0]
000076  e0f2              B        |L1.606|
                  |L1.120|
;;;44     	}
;;;45     	else if(Append_Cnt%8 == 2){
000078  4b79              LDR      r3,|L1.608|
00007a  881a              LDRH     r2,[r3,#0]  ; Append_Cnt
00007c  17d3              ASRS     r3,r2,#31
00007e  eb027353          ADD      r3,r2,r3,LSR #29
000082  10db              ASRS     r3,r3,#3
000084  eba203c3          SUB      r3,r2,r3,LSL #3
000088  2b02              CMP      r3,#2
00008a  d118              BNE      |L1.190|
;;;46     		*(dst+(Append_Cnt-2)/8) |= src<<3;
00008c  4b74              LDR      r3,|L1.608|
00008e  881b              LDRH     r3,[r3,#0]  ; Append_Cnt
000090  1e9a              SUBS     r2,r3,#2
000092  17d3              ASRS     r3,r2,#31
000094  eb027353          ADD      r3,r2,r3,LSR #29
000098  10db              ASRS     r3,r3,#3
00009a  5ccb              LDRB     r3,[r1,r3]
00009c  ea4303c0          ORR      r3,r3,r0,LSL #3
0000a0  b2dc              UXTB     r4,r3
0000a2  4b6f              LDR      r3,|L1.608|
0000a4  881b              LDRH     r3,[r3,#0]  ; Append_Cnt
0000a6  1e9a              SUBS     r2,r3,#2
0000a8  17d3              ASRS     r3,r2,#31
0000aa  eb027353          ADD      r3,r2,r3,LSR #29
0000ae  10db              ASRS     r3,r3,#3
0000b0  54cc              STRB     r4,[r1,r3]
;;;47     		Append_Cnt+=3;
0000b2  4a6b              LDR      r2,|L1.608|
0000b4  8812              LDRH     r2,[r2,#0]  ; Append_Cnt
0000b6  1cd2              ADDS     r2,r2,#3
0000b8  4b69              LDR      r3,|L1.608|
0000ba  801a              STRH     r2,[r3,#0]
0000bc  e0cf              B        |L1.606|
                  |L1.190|
;;;48     	}
;;;49     	else if(Append_Cnt%8 == 3){
0000be  4b68              LDR      r3,|L1.608|
0000c0  881a              LDRH     r2,[r3,#0]  ; Append_Cnt
0000c2  17d3              ASRS     r3,r2,#31
0000c4  eb027353          ADD      r3,r2,r3,LSR #29
0000c8  10db              ASRS     r3,r3,#3
0000ca  eba203c3          SUB      r3,r2,r3,LSL #3
0000ce  2b03              CMP      r3,#3
0000d0  d118              BNE      |L1.260|
;;;50     		*(dst+(Append_Cnt-3)/8) |= src<<2;
0000d2  4b63              LDR      r3,|L1.608|
0000d4  881b              LDRH     r3,[r3,#0]  ; Append_Cnt
0000d6  1eda              SUBS     r2,r3,#3
0000d8  17d3              ASRS     r3,r2,#31
0000da  eb027353          ADD      r3,r2,r3,LSR #29
0000de  10db              ASRS     r3,r3,#3
0000e0  5ccb              LDRB     r3,[r1,r3]
0000e2  ea430380          ORR      r3,r3,r0,LSL #2
0000e6  b2dc              UXTB     r4,r3
0000e8  4b5d              LDR      r3,|L1.608|
0000ea  881b              LDRH     r3,[r3,#0]  ; Append_Cnt
0000ec  1eda              SUBS     r2,r3,#3
0000ee  17d3              ASRS     r3,r2,#31
0000f0  eb027353          ADD      r3,r2,r3,LSR #29
0000f4  10db              ASRS     r3,r3,#3
0000f6  54cc              STRB     r4,[r1,r3]
;;;51     		Append_Cnt+=3;
0000f8  4a59              LDR      r2,|L1.608|
0000fa  8812              LDRH     r2,[r2,#0]  ; Append_Cnt
0000fc  1cd2              ADDS     r2,r2,#3
0000fe  4b58              LDR      r3,|L1.608|
000100  801a              STRH     r2,[r3,#0]
000102  e0ac              B        |L1.606|
                  |L1.260|
;;;52     	}
;;;53     	else if(Append_Cnt%8 == 4){
000104  4b56              LDR      r3,|L1.608|
000106  881a              LDRH     r2,[r3,#0]  ; Append_Cnt
000108  17d3              ASRS     r3,r2,#31
00010a  eb027353          ADD      r3,r2,r3,LSR #29
00010e  10db              ASRS     r3,r3,#3
000110  eba203c3          SUB      r3,r2,r3,LSL #3
000114  2b04              CMP      r3,#4
000116  d118              BNE      |L1.330|
;;;54     		*(dst+(Append_Cnt-4)/8) |= src<<1;
000118  4b51              LDR      r3,|L1.608|
00011a  881b              LDRH     r3,[r3,#0]  ; Append_Cnt
00011c  1f1a              SUBS     r2,r3,#4
00011e  17d3              ASRS     r3,r2,#31
000120  eb027353          ADD      r3,r2,r3,LSR #29
000124  10db              ASRS     r3,r3,#3
000126  5ccb              LDRB     r3,[r1,r3]
000128  ea430340          ORR      r3,r3,r0,LSL #1
00012c  b2dc              UXTB     r4,r3
00012e  4b4c              LDR      r3,|L1.608|
000130  881b              LDRH     r3,[r3,#0]  ; Append_Cnt
000132  1f1a              SUBS     r2,r3,#4
000134  17d3              ASRS     r3,r2,#31
000136  eb027353          ADD      r3,r2,r3,LSR #29
00013a  10db              ASRS     r3,r3,#3
00013c  54cc              STRB     r4,[r1,r3]
;;;55     		Append_Cnt+=3;
00013e  4a48              LDR      r2,|L1.608|
000140  8812              LDRH     r2,[r2,#0]  ; Append_Cnt
000142  1cd2              ADDS     r2,r2,#3
000144  4b46              LDR      r3,|L1.608|
000146  801a              STRH     r2,[r3,#0]
000148  e089              B        |L1.606|
                  |L1.330|
;;;56     	}
;;;57     	else if(Append_Cnt%8 == 5){
00014a  4b45              LDR      r3,|L1.608|
00014c  881a              LDRH     r2,[r3,#0]  ; Append_Cnt
00014e  17d3              ASRS     r3,r2,#31
000150  eb027353          ADD      r3,r2,r3,LSR #29
000154  10db              ASRS     r3,r3,#3
000156  eba203c3          SUB      r3,r2,r3,LSL #3
00015a  2b05              CMP      r3,#5
00015c  d116              BNE      |L1.396|
;;;58     		*(dst+(Append_Cnt-5)/8) |= src;
00015e  4b40              LDR      r3,|L1.608|
000160  881b              LDRH     r3,[r3,#0]  ; Append_Cnt
000162  1f5a              SUBS     r2,r3,#5
000164  17d3              ASRS     r3,r2,#31
000166  eb027353          ADD      r3,r2,r3,LSR #29
00016a  10db              ASRS     r3,r3,#3
00016c  5ccb              LDRB     r3,[r1,r3]
00016e  4303              ORRS     r3,r3,r0
000170  4c3b              LDR      r4,|L1.608|
000172  8824              LDRH     r4,[r4,#0]  ; Append_Cnt
000174  1f62              SUBS     r2,r4,#5
000176  17d4              ASRS     r4,r2,#31
000178  eb027454          ADD      r4,r2,r4,LSR #29
00017c  10e4              ASRS     r4,r4,#3
00017e  550b              STRB     r3,[r1,r4]
;;;59     		Append_Cnt+=3;
000180  4a37              LDR      r2,|L1.608|
000182  8812              LDRH     r2,[r2,#0]  ; Append_Cnt
000184  1cd2              ADDS     r2,r2,#3
000186  4b36              LDR      r3,|L1.608|
000188  801a              STRH     r2,[r3,#0]
00018a  e068              B        |L1.606|
                  |L1.396|
;;;60     	}
;;;61     	else if(Append_Cnt%8 == 6){
00018c  4b34              LDR      r3,|L1.608|
00018e  881a              LDRH     r2,[r3,#0]  ; Append_Cnt
000190  17d3              ASRS     r3,r2,#31
000192  eb027353          ADD      r3,r2,r3,LSR #29
000196  10db              ASRS     r3,r3,#3
000198  eba203c3          SUB      r3,r2,r3,LSL #3
00019c  2b06              CMP      r3,#6
00019e  d12a              BNE      |L1.502|
;;;62     		*(dst+(Append_Cnt-6)/8) |= src>>1;
0001a0  4b2f              LDR      r3,|L1.608|
0001a2  881b              LDRH     r3,[r3,#0]  ; Append_Cnt
0001a4  1f9a              SUBS     r2,r3,#6
0001a6  17d3              ASRS     r3,r2,#31
0001a8  eb027353          ADD      r3,r2,r3,LSR #29
0001ac  10db              ASRS     r3,r3,#3
0001ae  5ccb              LDRB     r3,[r1,r3]
0001b0  ea430460          ORR      r4,r3,r0,ASR #1
0001b4  4b2a              LDR      r3,|L1.608|
0001b6  881b              LDRH     r3,[r3,#0]  ; Append_Cnt
0001b8  1f9a              SUBS     r2,r3,#6
0001ba  17d3              ASRS     r3,r2,#31
0001bc  eb027353          ADD      r3,r2,r3,LSR #29
0001c0  10db              ASRS     r3,r3,#3
0001c2  54cc              STRB     r4,[r1,r3]
;;;63     		*(dst+(Append_Cnt+2)/8) |= src<<7;
0001c4  4b26              LDR      r3,|L1.608|
0001c6  881b              LDRH     r3,[r3,#0]  ; Append_Cnt
0001c8  1c9a              ADDS     r2,r3,#2
0001ca  17d3              ASRS     r3,r2,#31
0001cc  eb027353          ADD      r3,r2,r3,LSR #29
0001d0  10db              ASRS     r3,r3,#3
0001d2  5ccb              LDRB     r3,[r1,r3]
0001d4  ea4313c0          ORR      r3,r3,r0,LSL #7
0001d8  b2dc              UXTB     r4,r3
0001da  4b21              LDR      r3,|L1.608|
0001dc  881b              LDRH     r3,[r3,#0]  ; Append_Cnt
0001de  1c9a              ADDS     r2,r3,#2
0001e0  17d3              ASRS     r3,r2,#31
0001e2  eb027353          ADD      r3,r2,r3,LSR #29
0001e6  10db              ASRS     r3,r3,#3
0001e8  54cc              STRB     r4,[r1,r3]
;;;64     		Append_Cnt+=3;
0001ea  4a1d              LDR      r2,|L1.608|
0001ec  8812              LDRH     r2,[r2,#0]  ; Append_Cnt
0001ee  1cd2              ADDS     r2,r2,#3
0001f0  4b1b              LDR      r3,|L1.608|
0001f2  801a              STRH     r2,[r3,#0]
0001f4  e033              B        |L1.606|
                  |L1.502|
;;;65     	}
;;;66     	else if(Append_Cnt%8 == 7){
0001f6  4b1a              LDR      r3,|L1.608|
0001f8  881a              LDRH     r2,[r3,#0]  ; Append_Cnt
0001fa  17d3              ASRS     r3,r2,#31
0001fc  eb027353          ADD      r3,r2,r3,LSR #29
000200  10db              ASRS     r3,r3,#3
000202  eba203c3          SUB      r3,r2,r3,LSL #3
000206  2b07              CMP      r3,#7
000208  d129              BNE      |L1.606|
;;;67     		*(dst+(Append_Cnt-7)/8) |= src>>2;
00020a  4b15              LDR      r3,|L1.608|
00020c  881b              LDRH     r3,[r3,#0]  ; Append_Cnt
00020e  1fda              SUBS     r2,r3,#7
000210  17d3              ASRS     r3,r2,#31
000212  eb027353          ADD      r3,r2,r3,LSR #29
000216  10db              ASRS     r3,r3,#3
000218  5ccb              LDRB     r3,[r1,r3]
00021a  ea4304a0          ORR      r4,r3,r0,ASR #2
00021e  4b10              LDR      r3,|L1.608|
000220  881b              LDRH     r3,[r3,#0]  ; Append_Cnt
000222  1fda              SUBS     r2,r3,#7
000224  17d3              ASRS     r3,r2,#31
000226  eb027353          ADD      r3,r2,r3,LSR #29
00022a  10db              ASRS     r3,r3,#3
00022c  54cc              STRB     r4,[r1,r3]
;;;68     		*(dst+(Append_Cnt+1)/8) |= src<<6;
00022e  4b0c              LDR      r3,|L1.608|
000230  881b              LDRH     r3,[r3,#0]  ; Append_Cnt
000232  1c5a              ADDS     r2,r3,#1
000234  17d3              ASRS     r3,r2,#31
000236  eb027353          ADD      r3,r2,r3,LSR #29
00023a  10db              ASRS     r3,r3,#3
00023c  5ccb              LDRB     r3,[r1,r3]
00023e  ea431380          ORR      r3,r3,r0,LSL #6
000242  b2dc              UXTB     r4,r3
000244  4b06              LDR      r3,|L1.608|
000246  881b              LDRH     r3,[r3,#0]  ; Append_Cnt
000248  1c5a              ADDS     r2,r3,#1
00024a  17d3              ASRS     r3,r2,#31
00024c  eb027353          ADD      r3,r2,r3,LSR #29
000250  10db              ASRS     r3,r3,#3
000252  54cc              STRB     r4,[r1,r3]
;;;69     		Append_Cnt+=3;
000254  4a02              LDR      r2,|L1.608|
000256  8812              LDRH     r2,[r2,#0]  ; Append_Cnt
000258  1cd2              ADDS     r2,r2,#3
00025a  4b01              LDR      r3,|L1.608|
00025c  801a              STRH     r2,[r3,#0]
                  |L1.606|
;;;70     	}
;;;71     }
00025e  bd10              POP      {r4,pc}
;;;72     uint8_t Cvt_Region_Occupy(uint8_t status, uint8_t belong)
                          ENDP

                  |L1.608|
                          DCD      Append_Cnt

                          AREA ||i.Cvt_Map_Data||, CODE, READONLY, ALIGN=2

                  Cvt_Map_Data PROC
;;;89     }
;;;90     void Cvt_Map_Data(Summer_Camp_Info_t *Summer_Camp_Info, Map_Data_t *Map_Data)
000000  e92d41f0          PUSH     {r4-r8,lr}
;;;91     {
000004  4604              MOV      r4,r0
000006  460e              MOV      r6,r1
;;;92     	uint8_t cnt = 0;					//定义临时变量
000008  2500              MOVS     r5,#0
;;;93     	//填充城堡能量数据
;;;94     	for(cnt=0;cnt<7;cnt++)
00000a  bf00              NOP      
00000c  e004              B        |L2.24|
                  |L2.14|
;;;95     	{
;;;96     		Map_Data->Castle_Energy[cnt] = Summer_Camp_Info->castle_energy[cnt].energy[0];
00000e  f8140015          LDRB     r0,[r4,r5,LSL #1]
000012  5570              STRB     r0,[r6,r5]
000014  1c68              ADDS     r0,r5,#1              ;94
000016  b2c5              UXTB     r5,r0                 ;94
                  |L2.24|
000018  2d07              CMP      r5,#7                 ;94
00001a  dbf8              BLT      |L2.14|
;;;97     	}
;;;98     	for(cnt=0;cnt<7;cnt++)
00001c  2500              MOVS     r5,#0
00001e  e006              B        |L2.46|
                  |L2.32|
;;;99     	{
;;;100    		Map_Data->Castle_Energy[cnt+7] = Summer_Camp_Info->castle_energy[cnt].energy[1];
000020  eb040045          ADD      r0,r4,r5,LSL #1
000024  7841              LDRB     r1,[r0,#1]
000026  1de8              ADDS     r0,r5,#7
000028  5431              STRB     r1,[r6,r0]
00002a  1c68              ADDS     r0,r5,#1              ;98
00002c  b2c5              UXTB     r5,r0                 ;98
                  |L2.46|
00002e  2d07              CMP      r5,#7                 ;98
000030  dbf6              BLT      |L2.32|
;;;101    	}
;;;102    	Append_Cnt = 0;						//清空位移累加值
000032  2000              MOVS     r0,#0
000034  491f              LDR      r1,|L2.180|
000036  8008              STRH     r0,[r1,#0]
;;;103    	//转换场地数据
;;;104    	for(cnt=0;cnt<7;cnt++)
000038  2500              MOVS     r5,#0
00003a  e01f              B        |L2.124|
                  |L2.60|
;;;105    	{
;;;106    		uint8_t inner_cnt;
;;;107    		for(inner_cnt=0;inner_cnt<9;inner_cnt++)
00003c  2700              MOVS     r7,#0
00003e  e019              B        |L2.116|
                  |L2.64|
;;;108    		{
;;;109    			uint8_t status = Cvt_Region_Occupy(Summer_Camp_Info-> region_occupy[inner_cnt][cnt].status,\
000040  ebc703c7          RSB      r3,r7,r7,LSL #3
000044  f104020e          ADD      r2,r4,#0xe
000048  441a              ADD      r2,r2,r3
00004a  5d52              LDRB     r2,[r2,r5]
00004c  f3c20181          UBFX     r1,r2,#2,#2
000050  ebc703c7          RSB      r3,r7,r7,LSL #3
000054  f104020e          ADD      r2,r4,#0xe
000058  441a              ADD      r2,r2,r3
00005a  5d52              LDRB     r2,[r2,r5]
00005c  f0020003          AND      r0,r2,#3
000060  f7fffffe          BL       Cvt_Region_Occupy
000064  4680              MOV      r8,r0
;;;110    			Summer_Camp_Info-> region_occupy[inner_cnt][cnt].belong);
;;;111    			
;;;112    			Append_Data(status,Map_Data->Region_Occupy);
000066  f106010e          ADD      r1,r6,#0xe
00006a  4640              MOV      r0,r8
00006c  f7fffffe          BL       Append_Data
000070  1c78              ADDS     r0,r7,#1              ;107
000072  b2c7              UXTB     r7,r0                 ;107
                  |L2.116|
000074  2f09              CMP      r7,#9                 ;107
000076  dbe3              BLT      |L2.64|
000078  1c68              ADDS     r0,r5,#1              ;104
00007a  b2c5              UXTB     r5,r0                 ;104
                  |L2.124|
00007c  2d07              CMP      r5,#7                 ;104
00007e  dbdd              BLT      |L2.60|
;;;113    		}
;;;114    	}
;;;115    	//复制车辆位置
;;;116    	Map_Data->Car_Location[0] = Summer_Camp_Info->car_location[0];
000080  f894004d          LDRB     r0,[r4,#0x4d]
000084  f8860026          STRB     r0,[r6,#0x26]
;;;117    	Map_Data->Car_Location[1] = Summer_Camp_Info->car_location[1];
000088  204e              MOVS     r0,#0x4e
00008a  5d01              LDRB     r1,[r0,r4]
00008c  2027              MOVS     r0,#0x27
00008e  5581              STRB     r1,[r0,r6]
;;;118    	//复制回合剩余时间
;;;119    	Map_Data->Round_Remain_Time = Summer_Camp_Info->round_remain_tick;
000090  f8140f4f          LDRB     r0,[r4,#0x4f]!
000094  f8060f28          STRB     r0,[r6,#0x28]!
;;;120    	//复制剩余回合
;;;121    	Map_Data->Round_Remain_Cnt = Summer_Camp_Info->round_remain_cnt;
000098  7860              LDRB     r0,[r4,#1]
00009a  7070              STRB     r0,[r6,#1]
;;;122    	//复制属于阵营
;;;123    	Map_Data->Team = Summer_Camp_Info->round_team;
00009c  78a0              LDRB     r0,[r4,#2]
00009e  70b0              STRB     r0,[r6,#2]
;;;124    	//复制双方得分
;;;125    	Map_Data->Score[0] = Summer_Camp_Info->realtime_score[0];
0000a0  78e0              LDRB     r0,[r4,#3]
0000a2  3c4f              SUBS     r4,r4,#0x4f
0000a4  70f0              STRB     r0,[r6,#3]
0000a6  3e28              SUBS     r6,r6,#0x28
;;;126    	Map_Data->Score[1] = Summer_Camp_Info->realtime_score[1];
0000a8  2054              MOVS     r0,#0x54
0000aa  5d01              LDRB     r1,[r0,r4]
0000ac  202c              MOVS     r0,#0x2c
0000ae  5581              STRB     r1,[r0,r6]
;;;127    }
0000b0  e8bd81f0          POP      {r4-r8,pc}
;;;128    void Send_Map_Data(Map_Data_t *map_data)
                          ENDP

                  |L2.180|
                          DCD      Append_Cnt

                          AREA ||i.Cvt_Region_Occupy||, CODE, READONLY, ALIGN=1

                  Cvt_Region_Occupy PROC
;;;71     }
;;;72     uint8_t Cvt_Region_Occupy(uint8_t status, uint8_t belong)
000000  4602              MOV      r2,r0
;;;73     {
;;;74     	if(belong == 0)
000002  b909              CBNZ     r1,|L3.8|
;;;75     	{
;;;76     		return BELONG_NONE;
000004  2000              MOVS     r0,#0
                  |L3.6|
;;;77     	}
;;;78     	else if(belong == 1)
;;;79     	{
;;;80     		if(status == 1) return BELONG_RED_WEAK;
;;;81     		if(status == 2) return BELONG_RED_STRONG;
;;;82     	}
;;;83     	else if(belong == 2)
;;;84     	{
;;;85     		if(status == 1) return BELONG_BLUE_WEAK;
;;;86     		if(status == 2) return BELONG_BLUE_STRONG;
;;;87     	}
;;;88     	return BELONG_NONE;				//不可能到达的位置
;;;89     }
000006  4770              BX       lr
                  |L3.8|
000008  2901              CMP      r1,#1                 ;78
00000a  d107              BNE      |L3.28|
00000c  2a01              CMP      r2,#1                 ;80
00000e  d101              BNE      |L3.20|
000010  2003              MOVS     r0,#3                 ;80
000012  e7f8              B        |L3.6|
                  |L3.20|
000014  2a02              CMP      r2,#2                 ;81
000016  d10b              BNE      |L3.48|
000018  2004              MOVS     r0,#4                 ;81
00001a  e7f4              B        |L3.6|
                  |L3.28|
00001c  2902              CMP      r1,#2                 ;83
00001e  d107              BNE      |L3.48|
000020  2a01              CMP      r2,#1                 ;85
000022  d101              BNE      |L3.40|
000024  2001              MOVS     r0,#1                 ;85
000026  e7ee              B        |L3.6|
                  |L3.40|
000028  2a02              CMP      r2,#2                 ;86
00002a  d101              BNE      |L3.48|
00002c  2002              MOVS     r0,#2                 ;86
00002e  e7ea              B        |L3.6|
                  |L3.48|
000030  2000              MOVS     r0,#0                 ;88
000032  e7e8              B        |L3.6|
;;;90     void Cvt_Map_Data(Summer_Camp_Info_t *Summer_Camp_Info, Map_Data_t *Map_Data)
                          ENDP


                          AREA ||i.Send_Chassis_Data||, CODE, READONLY, ALIGN=2

                  Send_Chassis_Data PROC
;;;2      uint16_t Append_Cnt = 0;
;;;3      void Send_Chassis_Data(Chassis_Data_t *chassis_Data)
000000  b530              PUSH     {r4,r5,lr}
;;;4      {
000002  b089              SUB      sp,sp,#0x24
000004  4604              MOV      r4,r0
;;;5      	uint8_t cnt = 0;											//循环变量
000006  2500              MOVS     r5,#0
;;;6      	uint8_t data[8];											//要发送的数据
;;;7      	memset(data,0,8);											//清空发送数据缓存
000008  2000              MOVS     r0,#0
00000a  9007              STR      r0,[sp,#0x1c]
00000c  9008              STR      r0,[sp,#0x20]
;;;8      	uint8_t buffer[sizeof(Chassis_Data_t)];		//缓存数据	
;;;9      	for(cnt = 0;cnt<8;cnt++)
00000e  bf00              NOP      
000010  e008              B        |L4.36|
                  |L4.18|
;;;10     	{
;;;11     		chassis_Data->Motor_RPM[cnt] = (short)moto_chassis[cnt].speed_rpm;
000012  eb050085          ADD      r0,r5,r5,LSL #2
000016  4934              LDR      r1,|L4.232|
000018  f8310030          LDRH     r0,[r1,r0,LSL #3]
00001c  f8240015          STRH     r0,[r4,r5,LSL #1]
000020  1c68              ADDS     r0,r5,#1              ;9
000022  b2c5              UXTB     r5,r0                 ;9
                  |L4.36|
000024  2d08              CMP      r5,#8                 ;9
000026  dbf4              BLT      |L4.18|
;;;12     	}
;;;13     	chassis_Data->gyro = (long)((single_gyro.gyro*10000)/1);
000028  4830              LDR      r0,|L4.236|
00002a  6840              LDR      r0,[r0,#4]  ; single_gyro
00002c  ee000a10          VMOV     s0,r0
000030  eddf0a2f          VLDR     s1,|L4.240|
000034  ee200a20          VMUL.F32 s0,s0,s1
000038  eef70a00          VMOV.F32 s1,#1.00000000
00003c  ee801a20          VDIV.F32 s2,s0,s1
000040  eebd0ac1          VCVT.S32.F32 s0,s2
000044  ee100a10          VMOV     r0,s0
000048  6120              STR      r0,[r4,#0x10]
;;;14     	chassis_Data->angle = (long)((single_gyro.angle*10000)/1);
00004a  4828              LDR      r0,|L4.236|
00004c  6800              LDR      r0,[r0,#0]  ; single_gyro
00004e  ee000a10          VMOV     s0,r0
000052  eddf0a27          VLDR     s1,|L4.240|
000056  ee200a20          VMUL.F32 s0,s0,s1
00005a  eef70a00          VMOV.F32 s1,#1.00000000
00005e  ee801a20          VDIV.F32 s2,s0,s1
000062  eebd0ac1          VCVT.S32.F32 s0,s2
000066  ee100a10          VMOV     r0,s0
00006a  6160              STR      r0,[r4,#0x14]
;;;15     	memset(buffer,0,sizeof(Chassis_Data_t));		//清零缓存
00006c  2118              MOVS     r1,#0x18
00006e  a801              ADD      r0,sp,#4
000070  f7fffffe          BL       __aeabi_memclr4
;;;16     	memcpy(buffer, chassis_Data,sizeof(Chassis_Data_t));//先把结构体数据复制到缓存中
000074  2218              MOVS     r2,#0x18
000076  4621              MOV      r1,r4
000078  a801              ADD      r0,sp,#4
00007a  f7fffffe          BL       __aeabi_memcpy
;;;17     	//一帧一帧发送数据
;;;18     
;;;19     	memcpy(data, buffer,8);
00007e  e9dd0101          LDRD     r0,r1,[sp,#4]
000082  e9cd0107          STRD     r0,r1,[sp,#0x1c]
;;;20     	Send_Data(PID_CHASSIS_DATA_0,data);
000086  a907              ADD      r1,sp,#0x1c
000088  2006              MOVS     r0,#6
00008a  f7fffffe          BL       Send_Data
;;;21     	
;;;22     	memcpy(data, buffer+8,8);
00008e  e9dd0103          LDRD     r0,r1,[sp,#0xc]
000092  e9cd0107          STRD     r0,r1,[sp,#0x1c]
;;;23     	Send_Data(PID_CHASSIS_DATA_1,data);
000096  a907              ADD      r1,sp,#0x1c
000098  2007              MOVS     r0,#7
00009a  f7fffffe          BL       Send_Data
;;;24     	
;;;25     	data[0]=(chassis_Data->gyro>>24);
00009e  6920              LDR      r0,[r4,#0x10]
0000a0  0e00              LSRS     r0,r0,#24
0000a2  f88d001c          STRB     r0,[sp,#0x1c]
;;;26     	data[1]=((chassis_Data->gyro&0x00ff0000)>>16);
0000a6  6920              LDR      r0,[r4,#0x10]
0000a8  0c00              LSRS     r0,r0,#16
0000aa  f88d001d          STRB     r0,[sp,#0x1d]
;;;27     	data[2]=((chassis_Data->gyro&0x0000ff00)>>8);
0000ae  8a20              LDRH     r0,[r4,#0x10]
0000b0  0a00              LSRS     r0,r0,#8
0000b2  f88d001e          STRB     r0,[sp,#0x1e]
;;;28     	data[3]=(chassis_Data->gyro&0x000000ff);
0000b6  7c20              LDRB     r0,[r4,#0x10]
0000b8  f88d001f          STRB     r0,[sp,#0x1f]
;;;29     	data[4]=(chassis_Data->angle>>24);
0000bc  6960              LDR      r0,[r4,#0x14]
0000be  0e00              LSRS     r0,r0,#24
0000c0  f88d0020          STRB     r0,[sp,#0x20]
;;;30     	data[5]=((chassis_Data->angle&0x00ff0000)>>16);
0000c4  6960              LDR      r0,[r4,#0x14]
0000c6  0c00              LSRS     r0,r0,#16
0000c8  f88d0021          STRB     r0,[sp,#0x21]
;;;31     	data[6]=((chassis_Data->angle&0x0000ff00)>>8);
0000cc  8aa0              LDRH     r0,[r4,#0x14]
0000ce  0a00              LSRS     r0,r0,#8
0000d0  f88d0022          STRB     r0,[sp,#0x22]
;;;32     	data[7]=(chassis_Data->angle&0x000000ff);
0000d4  7d20              LDRB     r0,[r4,#0x14]
0000d6  f88d0023          STRB     r0,[sp,#0x23]
;;;33     	Send_Data(PID_CHASSIS_DATA_2,data);
0000da  a907              ADD      r1,sp,#0x1c
0000dc  2008              MOVS     r0,#8
0000de  f7fffffe          BL       Send_Data
;;;34     }
0000e2  b009              ADD      sp,sp,#0x24
0000e4  bd30              POP      {r4,r5,pc}
;;;35     void Append_Data(uint8_t src,uint8_t *dst)
                          ENDP

0000e6  0000              DCW      0x0000
                  |L4.232|
                          DCD      moto_chassis
                  |L4.236|
                          DCD      single_gyro
                  |L4.240|
0000f0  461c4000          DCFS     0x461c4000 ; 10000

                          AREA ||i.Send_Data||, CODE, READONLY, ALIGN=2

                  Send_Data PROC
;;;150    }
;;;151    void Send_Data(unsigned char pid, unsigned char data[])
000000  b5fe              PUSH     {r1-r7,lr}
;;;152    {
000002  4605              MOV      r5,r0
000004  460e              MOV      r6,r1
;;;153    	Comm_Pkt_t pkt;										//定义结构体
;;;154    	memset(&pkt,0,sizeof(Comm_Pkt_t));
000006  2000              MOVS     r0,#0
000008  9000              STR      r0,[sp,#0]
00000a  9001              STR      r0,[sp,#4]
00000c  9002              STR      r0,[sp,#8]
;;;155    	uint8_t cnt = 0;									//循环临时变量
00000e  2400              MOVS     r4,#0
;;;156    	pkt.PKT_SOF =  PKT_SOF_DEFINE;		//填充帧头
000010  20ff              MOVS     r0,#0xff
000012  f88d0000          STRB     r0,[sp,#0]
;;;157    	pkt.Replace_Locate = 0;
000016  2000              MOVS     r0,#0
000018  f88d000a          STRB     r0,[sp,#0xa]
;;;158    	//复制数据并转义所有0xff并记录位置
;;;159    	for(cnt = 0;cnt<8;cnt++)
00001c  bf00              NOP      
00001e  e015              B        |L5.76|
                  |L5.32|
;;;160    	{
;;;161    		if(data[cnt] == 0xff)
000020  5d30              LDRB     r0,[r6,r4]
000022  28ff              CMP      r0,#0xff
000024  d10c              BNE      |L5.64|
;;;162    		{
;;;163    			//如果数据是0xff，就替换成0，并标记
;;;164    			pkt.Data[cnt] = 0x00;
000026  2100              MOVS     r1,#0
000028  f10d0002          ADD      r0,sp,#2
00002c  5501              STRB     r1,[r0,r4]
;;;165    			pkt.Replace_Locate = pkt.Replace_Locate | (1 << cnt);
00002e  f89d000a          LDRB     r0,[sp,#0xa]
000032  2101              MOVS     r1,#1
000034  40a1              LSLS     r1,r1,r4
000036  4308              ORRS     r0,r0,r1
000038  b2c0              UXTB     r0,r0
00003a  f88d000a          STRB     r0,[sp,#0xa]
00003e  e003              B        |L5.72|
                  |L5.64|
;;;166    		}
;;;167    		else{
;;;168    			pkt.Data[cnt] = data[cnt];
000040  5d31              LDRB     r1,[r6,r4]
000042  f10d0002          ADD      r0,sp,#2
000046  5501              STRB     r1,[r0,r4]
                  |L5.72|
000048  1c60              ADDS     r0,r4,#1              ;159
00004a  b2c4              UXTB     r4,r0                 ;159
                  |L5.76|
00004c  2c08              CMP      r4,#8                 ;159
00004e  dbe7              BLT      |L5.32|
;;;169    		}
;;;170    	}
;;;171    	pkt.PID = pid<<4 | ((~pid) & 0x0f);										//设置pid,并取反校验
000050  43e8              MVNS     r0,r5
000052  f365101f          BFI      r0,r5,#4,#28
000056  b2c0              UXTB     r0,r0
000058  f88d0001          STRB     r0,[sp,#1]
;;;172    	pkt.PKT_EOF = PKT_EOF_DEFINE;				//填充帧尾
00005c  20ff              MOVS     r0,#0xff
00005e  f88d000b          STRB     r0,[sp,#0xb]
;;;173    	HAL_UART_Transmit(&USART2_Handler,(uint8_t *)&pkt,12,100);	//发送整帧
000062  2364              MOVS     r3,#0x64
000064  220c              MOVS     r2,#0xc
000066  4669              MOV      r1,sp
000068  4801              LDR      r0,|L5.112|
00006a  f7fffffe          BL       HAL_UART_Transmit
;;;174    }
00006e  bdfe              POP      {r1-r7,pc}
                          ENDP

                  |L5.112|
                          DCD      USART2_Handler

                          AREA ||i.Send_Map_Data||, CODE, READONLY, ALIGN=1

                  Send_Map_Data PROC
;;;127    }
;;;128    void Send_Map_Data(Map_Data_t *map_data)
000000  b510              PUSH     {r4,lr}
;;;129    {
000002  b08e              SUB      sp,sp,#0x38
000004  4604              MOV      r4,r0
;;;130    	uint8_t data[8];											//要发送的数据
;;;131    	memset(data,0,8);											//清空发送数据缓存
000006  2000              MOVS     r0,#0
000008  900c              STR      r0,[sp,#0x30]
00000a  900d              STR      r0,[sp,#0x34]
;;;132    	uint8_t buffer[sizeof(Map_Data_t)];		//缓存数据	
;;;133    	memset(buffer,0,sizeof(Map_Data_t));	
00000c  2130              MOVS     r1,#0x30
00000e  4668              MOV      r0,sp
000010  f7fffffe          BL       __aeabi_memclr4
;;;134    	memcpy(buffer, map_data,sizeof(Map_Data_t));//先把结构体数据复制到缓存中
000014  222d              MOVS     r2,#0x2d
000016  4621              MOV      r1,r4
000018  4668              MOV      r0,sp
00001a  f7fffffe          BL       __aeabi_memcpy
;;;135    	//一帧一帧发送数据
;;;136    	memcpy(data, buffer,8);
00001e  e9dd0100          LDRD     r0,r1,[sp,#0]
000022  e9cd010c          STRD     r0,r1,[sp,#0x30]
;;;137    	Send_Data(PID_MAP_DATA_0,data);
000026  a90c              ADD      r1,sp,#0x30
000028  2000              MOVS     r0,#0
00002a  f7fffffe          BL       Send_Data
;;;138    	memcpy(data, buffer+8,7);
00002e  9802              LDR      r0,[sp,#8]
000030  900c              STR      r0,[sp,#0x30]
000032  f8bd000c          LDRH     r0,[sp,#0xc]
000036  f8ad0034          STRH     r0,[sp,#0x34]
00003a  f89d000e          LDRB     r0,[sp,#0xe]
00003e  f88d0036          STRB     r0,[sp,#0x36]
;;;139    	data[7] = data[6];
000042  f89d0036          LDRB     r0,[sp,#0x36]
000046  f88d0037          STRB     r0,[sp,#0x37]
;;;140    	data[6] = 0;
00004a  2000              MOVS     r0,#0
00004c  f88d0036          STRB     r0,[sp,#0x36]
;;;141    	Send_Data(PID_MAP_DATA_1,data);
000050  a90c              ADD      r1,sp,#0x30
000052  2001              MOVS     r0,#1
000054  f7fffffe          BL       Send_Data
;;;142    	memcpy(data, buffer+15,8);
000058  f8dd000f          LDR      r0,[sp,#0xf]
00005c  900c              STR      r0,[sp,#0x30]
00005e  f8dd0013          LDR      r0,[sp,#0x13]
000062  900d              STR      r0,[sp,#0x34]
;;;143    	Send_Data(PID_MAP_DATA_2,data);
000064  a90c              ADD      r1,sp,#0x30
000066  2002              MOVS     r0,#2
000068  f7fffffe          BL       Send_Data
;;;144    	memcpy(data, buffer+23,8);
00006c  f8dd0017          LDR      r0,[sp,#0x17]
000070  900c              STR      r0,[sp,#0x30]
000072  f8dd001b          LDR      r0,[sp,#0x1b]
000076  900d              STR      r0,[sp,#0x34]
;;;145    	Send_Data(PID_MAP_DATA_3,data);
000078  a90c              ADD      r1,sp,#0x30
00007a  2003              MOVS     r0,#3
00007c  f7fffffe          BL       Send_Data
;;;146    	memcpy(data, buffer+31,8);
000080  f8dd001f          LDR      r0,[sp,#0x1f]
000084  900c              STR      r0,[sp,#0x30]
000086  f8dd0023          LDR      r0,[sp,#0x23]
00008a  900d              STR      r0,[sp,#0x34]
;;;147    	Send_Data(PID_MAP_DATA_4,data);
00008c  a90c              ADD      r1,sp,#0x30
00008e  2004              MOVS     r0,#4
000090  f7fffffe          BL       Send_Data
;;;148    	memcpy(data, buffer+39,6);
000094  f8dd0027          LDR      r0,[sp,#0x27]
000098  900c              STR      r0,[sp,#0x30]
00009a  f8bd002b          LDRH     r0,[sp,#0x2b]
00009e  f8ad0034          STRH     r0,[sp,#0x34]
;;;149    	Send_Data(PID_MAP_DATA_5,data);
0000a2  a90c              ADD      r1,sp,#0x30
0000a4  2005              MOVS     r0,#5
0000a6  f7fffffe          BL       Send_Data
;;;150    }
0000aa  b00e              ADD      sp,sp,#0x38
0000ac  bd10              POP      {r4,pc}
;;;151    void Send_Data(unsigned char pid, unsigned char data[])
                          ENDP


                          AREA ||.data||, DATA, ALIGN=1

                  Append_Cnt
000000  0000              DCW      0x0000

;*** Start embedded assembler ***

#line 1 "Hardware\\Encrypt.c"
	AREA ||.rev16_text||, CODE
	THUMB
	EXPORT |__asm___9_Encrypt_c_04675529____REV16|
#line 388 ".\\CORE\\cmsis_armcc.h"
|__asm___9_Encrypt_c_04675529____REV16| PROC
#line 389

 rev16 r0, r0
 bx lr
	ENDP
	AREA ||.revsh_text||, CODE
	THUMB
	EXPORT |__asm___9_Encrypt_c_04675529____REVSH|
#line 402
|__asm___9_Encrypt_c_04675529____REVSH| PROC
#line 403

 revsh r0, r0
 bx lr
	ENDP
	AREA ||.rrx_text||, CODE
	THUMB
	EXPORT |__asm___9_Encrypt_c_04675529____RRX|
#line 587
|__asm___9_Encrypt_c_04675529____RRX| PROC
#line 588

 rrx r0, r0
 bx lr
	ENDP

;*** End   embedded assembler ***
