; generated by Component: ARM Compiler 5.06 update 6 (build 750) Tool: ArmCC [4d3637]
; commandline ArmCC [--c99 --list --split_sections --debug -c --asm --interleave -o.\obj\key.o --asm_dir=.\OBJ\ --list_dir=.\OBJ\ --depend=.\obj\key.d --cpu=Cortex-M4.fp --apcs=interwork -O0 --diag_suppress=9931 -I.\CORE -I.\USER -I.\HALLIB\STM32F4xx_HAL_Driver\Inc -I.\SYSTEM -I.\Hardware -I.\App -I.\DSP_LIB\Include -I.\FATFS -I.\FreeRTOS -I.\DMP -I.\DMP\eMPL -I.\RTE\_Project -ID:\Keil_v5\ARM\PACK\Keil\STM32F4xx_DFP\2.13.0\Drivers\CMSIS\Device\ST\STM32F4xx\Include -ID:\Keil_v5\ARM\CMSIS\Include -D__UVISION_VERSION=526 -DSTM32F427xx -DSTM32F4 -DUSE_HAL_DRIVER -DSTM32F427xx -DARM_MATH_CM4 -D__CC_ARM -DARM_MATH_MATRIX_CHECK -DARM_MATH_ROUNDING --omf_browse=.\obj\key.crf Hardware\Key.c]
                          THUMB

                          AREA ||i.Key_Init||, CODE, READONLY, ALIGN=2

                  Key_Init PROC
;;;36     #endif
;;;2      void Key_Init(void)
000000  b500              PUSH     {lr}
;;;3      {
000002  b087              SUB      sp,sp,#0x1c
;;;4      	GPIO_InitTypeDef GPIO_InitStructure;
;;;5      	__HAL_RCC_GPIOB_CLK_ENABLE();
000004  bf00              NOP      
000006  2000              MOVS     r0,#0
000008  9001              STR      r0,[sp,#4]
00000a  480d              LDR      r0,|L1.64|
00000c  6800              LDR      r0,[r0,#0]
00000e  f0400002          ORR      r0,r0,#2
000012  490b              LDR      r1,|L1.64|
000014  6008              STR      r0,[r1,#0]
000016  4608              MOV      r0,r1
000018  6800              LDR      r0,[r0,#0]
00001a  f0000002          AND      r0,r0,#2
00001e  9001              STR      r0,[sp,#4]
000020  bf00              NOP      
000022  bf00              NOP      
;;;6      	GPIO_InitStructure.Mode=GPIO_MODE_INPUT;
000024  2000              MOVS     r0,#0
000026  9003              STR      r0,[sp,#0xc]
;;;7      	GPIO_InitStructure.Pin=GPIO_PIN_2;
000028  2004              MOVS     r0,#4
00002a  9002              STR      r0,[sp,#8]
;;;8      	GPIO_InitStructure.Pull=GPIO_PULLDOWN;
00002c  2002              MOVS     r0,#2
00002e  9004              STR      r0,[sp,#0x10]
;;;9      	GPIO_InitStructure.Speed=GPIO_SPEED_FREQ_HIGH;
000030  9005              STR      r0,[sp,#0x14]
;;;10     	HAL_GPIO_Init(GPIOB,&GPIO_InitStructure);
000032  a902              ADD      r1,sp,#8
000034  4803              LDR      r0,|L1.68|
000036  f7fffffe          BL       HAL_GPIO_Init
;;;11     }
00003a  b007              ADD      sp,sp,#0x1c
00003c  bd00              POP      {pc}
;;;12     unsigned char Read_Key(void)
                          ENDP

00003e  0000              DCW      0x0000
                  |L1.64|
                          DCD      0x40023830
                  |L1.68|
                          DCD      0x40020400

                          AREA ||i.Read_Key||, CODE, READONLY, ALIGN=2

                  Read_Key PROC
;;;11     }
;;;12     unsigned char Read_Key(void)
000000  b510              PUSH     {r4,lr}
;;;13     {
;;;14     	if(PBin(2)==1)
000002  4826              LDR      r0,|L2.156|
000004  6800              LDR      r0,[r0,#0]
000006  2801              CMP      r0,#1
000008  d10f              BNE      |L2.42|
;;;15     	{
;;;16     		Delayms(20);
00000a  2014              MOVS     r0,#0x14
00000c  f7fffffe          BL       Delayms
;;;17     		if(PBin(2)==1)
000010  4822              LDR      r0,|L2.156|
000012  6800              LDR      r0,[r0,#0]
000014  2801              CMP      r0,#1
000016  d106              BNE      |L2.38|
;;;18     		{
;;;19     			while(PBin(2));
000018  bf00              NOP      
                  |L2.26|
00001a  4820              LDR      r0,|L2.156|
00001c  6800              LDR      r0,[r0,#0]
00001e  2800              CMP      r0,#0
000020  d1fb              BNE      |L2.26|
;;;20     			return 'K';
000022  204b              MOVS     r0,#0x4b
                  |L2.36|
;;;21     		}
;;;22     		else
;;;23     			return 'N';
;;;24     	}
;;;25     	unsigned int ADC_Back=Get_ADC(6);
;;;26     	Delayms(20);
;;;27     	if(ADC_Back!=Get_ADC(6))
;;;28     		ADC_Back=Get_ADC(6);
;;;29     	if(ADC_Back<100)
;;;30     		return 'M';
;;;31     	if(ADC_Back<900&&ADC_Back>800)
;;;32     		return 'L';
;;;33     	if(ADC_Back<1800&&ADC_Back>1700)
;;;34     		return 'R';
;;;35     	if(ADC_Back<2500&&ADC_Back>2400)
;;;36     		return 'U';
;;;37     	if(ADC_Back<3300&&ADC_Back>3200)
;;;38     		return 'D';
;;;39     	return 'N';
;;;40     }
000024  bd10              POP      {r4,pc}
                  |L2.38|
000026  204e              MOVS     r0,#0x4e              ;23
000028  e7fc              B        |L2.36|
                  |L2.42|
00002a  2006              MOVS     r0,#6                 ;25
00002c  f7fffffe          BL       Get_ADC
000030  4604              MOV      r4,r0                 ;25
000032  2014              MOVS     r0,#0x14              ;26
000034  f7fffffe          BL       Delayms
000038  2006              MOVS     r0,#6                 ;27
00003a  f7fffffe          BL       Get_ADC
00003e  42a0              CMP      r0,r4                 ;27
000040  d003              BEQ      |L2.74|
000042  2006              MOVS     r0,#6                 ;28
000044  f7fffffe          BL       Get_ADC
000048  4604              MOV      r4,r0                 ;28
                  |L2.74|
00004a  2c64              CMP      r4,#0x64              ;29
00004c  d201              BCS      |L2.82|
00004e  204d              MOVS     r0,#0x4d              ;30
000050  e7e8              B        |L2.36|
                  |L2.82|
000052  f5b47f61          CMP      r4,#0x384             ;31
000056  d204              BCS      |L2.98|
000058  f5b47f48          CMP      r4,#0x320             ;31
00005c  d901              BLS      |L2.98|
00005e  204c              MOVS     r0,#0x4c              ;32
000060  e7e0              B        |L2.36|
                  |L2.98|
000062  f5b46fe1          CMP      r4,#0x708             ;33
000066  d205              BCS      |L2.116|
000068  f24060a4          MOV      r0,#0x6a4             ;33
00006c  4284              CMP      r4,r0                 ;33
00006e  d901              BLS      |L2.116|
000070  2052              MOVS     r0,#0x52              ;34
000072  e7d7              B        |L2.36|
                  |L2.116|
000074  f64010c4          MOV      r0,#0x9c4             ;35
000078  4284              CMP      r4,r0                 ;35
00007a  d204              BCS      |L2.134|
00007c  f5b46f16          CMP      r4,#0x960             ;35
000080  d901              BLS      |L2.134|
000082  2055              MOVS     r0,#0x55              ;36
000084  e7ce              B        |L2.36|
                  |L2.134|
000086  f64040e4          MOV      r0,#0xce4             ;37
00008a  4284              CMP      r4,r0                 ;37
00008c  d204              BCS      |L2.152|
00008e  f5b46f48          CMP      r4,#0xc80             ;37
000092  d901              BLS      |L2.152|
000094  2044              MOVS     r0,#0x44              ;38
000096  e7c5              B        |L2.36|
                  |L2.152|
000098  204e              MOVS     r0,#0x4e              ;39
00009a  e7c3              B        |L2.36|
                          ENDP

                  |L2.156|
                          DCD      0x42408208

;*** Start embedded assembler ***

#line 1 "Hardware\\Key.c"
	AREA ||.rev16_text||, CODE
	THUMB
	EXPORT |__asm___5_Key_c_Key_Init____REV16|
#line 388 ".\\CORE\\cmsis_armcc.h"
|__asm___5_Key_c_Key_Init____REV16| PROC
#line 389

 rev16 r0, r0
 bx lr
	ENDP
	AREA ||.revsh_text||, CODE
	THUMB
	EXPORT |__asm___5_Key_c_Key_Init____REVSH|
#line 402
|__asm___5_Key_c_Key_Init____REVSH| PROC
#line 403

 revsh r0, r0
 bx lr
	ENDP
	AREA ||.rrx_text||, CODE
	THUMB
	EXPORT |__asm___5_Key_c_Key_Init____RRX|
#line 587
|__asm___5_Key_c_Key_Init____RRX| PROC
#line 588

 rrx r0, r0
 bx lr
	ENDP

;*** End   embedded assembler ***
