; generated by Component: ARM Compiler 5.06 update 6 (build 750) Tool: ArmCC [4d3637]
; commandline ArmCC [--c99 --list --split_sections --debug -c --asm --interleave -o.\obj\laser.o --asm_dir=.\OBJ\ --list_dir=.\OBJ\ --depend=.\obj\laser.d --cpu=Cortex-M4.fp --apcs=interwork -O0 --diag_suppress=9931 -I.\CORE -I.\USER -I.\HALLIB\STM32F4xx_HAL_Driver\Inc -I.\SYSTEM -I.\Hardware -I.\App -I.\DSP_LIB\Include -I.\FreeRTOS -I.\MPU9250\DMP -I.\MPU9250 -I.\RTE\_Project -ID:\Keil_v5\ARM\PACK\Keil\STM32F4xx_DFP\2.13.0\Drivers\CMSIS\Device\ST\STM32F4xx\Include -ID:\Keil_v5\ARM\CMSIS\Include -D__UVISION_VERSION=526 -DSTM32F427xx -DSTM32F4 -DUSE_HAL_DRIVER -DSTM32F427xx -DARM_MATH_CM4 -D__CC_ARM -DARM_MATH_MATRIX_CHECK -DARM_MATH_ROUNDING -DMPL_LOG_NDEBUG=1 -DEMPL -DMPU9250 -DEMPL_TARGET_STM32F4 --omf_browse=.\obj\laser.crf Hardware\Laser.c]
                          THUMB

                          AREA ||i.Laser_Init||, CODE, READONLY, ALIGN=2

                  Laser_Init PROC
;;;4      
;;;5      void Laser_Init(void)
000000  b500              PUSH     {lr}
;;;6      {
000002  b085              SUB      sp,sp,#0x14
;;;7      	GPIO_InitTypeDef GPIO_InitStructure;
;;;8      	GPIO_InitStructure.Pin=GPIO_PIN_13;
000004  f44f5000          MOV      r0,#0x2000
000008  9000              STR      r0,[sp,#0]
;;;9      	GPIO_InitStructure.Mode=GPIO_MODE_OUTPUT_PP;
00000a  2001              MOVS     r0,#1
00000c  9001              STR      r0,[sp,#4]
;;;10     	GPIO_InitStructure.Pull=GPIO_PULLUP;
00000e  9002              STR      r0,[sp,#8]
;;;11     	GPIO_InitStructure.Speed=GPIO_SPEED_FREQ_LOW;
000010  2000              MOVS     r0,#0
000012  9003              STR      r0,[sp,#0xc]
;;;12     	HAL_GPIO_Init(GPIOG,&GPIO_InitStructure);
000014  4669              MOV      r1,sp
000016  4804              LDR      r0,|L1.40|
000018  f7fffffe          BL       HAL_GPIO_Init
;;;13     	LASER=1;  //´ò¿ª¼¤¹â
00001c  2001              MOVS     r0,#1
00001e  4903              LDR      r1,|L1.44|
000020  6008              STR      r0,[r1,#0]
;;;14     }
000022  b005              ADD      sp,sp,#0x14
000024  bd00              POP      {pc}
;;;15     
                          ENDP

000026  0000              DCW      0x0000
                  |L1.40|
                          DCD      0x40021800
                  |L1.44|
                          DCD      0x424302b4

;*** Start embedded assembler ***

#line 1 "Hardware\\Laser.c"
	AREA ||.rev16_text||, CODE
	THUMB
	EXPORT |__asm___7_Laser_c_6cee8f08____REV16|
#line 388 ".\\CORE\\cmsis_armcc.h"
|__asm___7_Laser_c_6cee8f08____REV16| PROC
#line 389

 rev16 r0, r0
 bx lr
	ENDP
	AREA ||.revsh_text||, CODE
	THUMB
	EXPORT |__asm___7_Laser_c_6cee8f08____REVSH|
#line 402
|__asm___7_Laser_c_6cee8f08____REVSH| PROC
#line 403

 revsh r0, r0
 bx lr
	ENDP
	AREA ||.rrx_text||, CODE
	THUMB
	EXPORT |__asm___7_Laser_c_6cee8f08____RRX|
#line 587
|__asm___7_Laser_c_6cee8f08____RRX| PROC
#line 588

 rrx r0, r0
 bx lr
	ENDP

;*** End   embedded assembler ***
