; generated by Component: ARM Compiler 5.06 update 6 (build 750) Tool: ArmCC [4d3637]
; commandline ArmCC [--c99 --list --split_sections --debug -c --asm --interleave -o.\obj\led.o --asm_dir=.\OBJ\ --list_dir=.\OBJ\ --depend=.\obj\led.d --cpu=Cortex-M4.fp --apcs=interwork -O0 --diag_suppress=9931 -I.\CORE -I.\USER -I.\HALLIB\STM32F4xx_HAL_Driver\Inc -I.\SYSTEM -I.\Hardware -I.\App -I.\DSP_LIB\Include -I.\FreeRTOS -I.\MPU9250\DMP -I.\MPU9250 -I.\RTE\_Project -ID:\Keil_v5\ARM\PACK\Keil\STM32F4xx_DFP\2.13.0\Drivers\CMSIS\Device\ST\STM32F4xx\Include -ID:\Keil_v5\ARM\CMSIS\Include -D__UVISION_VERSION=526 -DSTM32F427xx -DSTM32F4 -DUSE_HAL_DRIVER -DSTM32F427xx -DARM_MATH_CM4 -D__CC_ARM -DARM_MATH_MATRIX_CHECK -DARM_MATH_ROUNDING -DMPL_LOG_NDEBUG=1 -DEMPL -DMPU9250 -DEMPL_TARGET_STM32F4 --omf_browse=.\obj\led.crf Hardware\LED.c]
                          THUMB

                          AREA ||i.LED_Flash||, CODE, READONLY, ALIGN=2

                  LED_Flash PROC
;;;24     }
;;;25     void LED_Flash(void* pvParameters)
000000  e015              B        |L1.46|
                  |L1.2|
;;;26     {
;;;27     //	char Buffer[256];
;;;28     	while(1)
;;;29     	{
;;;30     		LED_R=1;
000002  2001              MOVS     r0,#1
000004  490a              LDR      r1,|L1.48|
000006  6008              STR      r0,[r1,#0]
;;;31     		LED_G=0;
000008  2000              MOVS     r0,#0
00000a  490a              LDR      r1,|L1.52|
00000c  f8c102b8          STR      r0,[r1,#0x2b8]
;;;32     		vTaskDelay(500);
000010  f44f70fa          MOV      r0,#0x1f4
000014  f7fffffe          BL       vTaskDelay
;;;33     		LED_R=0;
000018  2000              MOVS     r0,#0
00001a  4905              LDR      r1,|L1.48|
00001c  6008              STR      r0,[r1,#0]
;;;34     		LED_G=1;
00001e  2001              MOVS     r0,#1
000020  4904              LDR      r1,|L1.52|
000022  f8c102b8          STR      r0,[r1,#0x2b8]
;;;35     		vTaskDelay(500);
000026  f44f70fa          MOV      r0,#0x1f4
00002a  f7fffffe          BL       vTaskDelay
                  |L1.46|
00002e  e7e8              B        |L1.2|
;;;36     //		memset(&Buffer,' ',sizeof(Buffer));
;;;37     //		vTaskGetRunTimeStats(Buffer);
;;;38     //		printf("%s \r\n",Buffer);
;;;39     	}
;;;40     }
;;;41     
                          ENDP

                  |L1.48|
                          DCD      0x424202ac
                  |L1.52|
                          DCD      0x42428000

                          AREA ||i.LED_Init||, CODE, READONLY, ALIGN=2

                  LED_Init PROC
;;;4      
;;;5      void LED_Init(void)
000000  b500              PUSH     {lr}
;;;6      {
000002  b087              SUB      sp,sp,#0x1c
;;;7      	GPIO_InitTypeDef GPIO_InitStructure;
;;;8      	__HAL_RCC_GPIOE_CLK_ENABLE();
000004  bf00              NOP      
000006  2000              MOVS     r0,#0
000008  9001              STR      r0,[sp,#4]
00000a  482f              LDR      r0,|L2.200|
00000c  6800              LDR      r0,[r0,#0]
00000e  f0400010          ORR      r0,r0,#0x10
000012  492d              LDR      r1,|L2.200|
000014  6008              STR      r0,[r1,#0]
000016  4608              MOV      r0,r1
000018  6800              LDR      r0,[r0,#0]
00001a  f0000010          AND      r0,r0,#0x10
00001e  9001              STR      r0,[sp,#4]
000020  bf00              NOP      
000022  bf00              NOP      
;;;9      	__HAL_RCC_GPIOF_CLK_ENABLE();
000024  bf00              NOP      
000026  2000              MOVS     r0,#0
000028  9001              STR      r0,[sp,#4]
00002a  4608              MOV      r0,r1
00002c  6800              LDR      r0,[r0,#0]
00002e  f0400020          ORR      r0,r0,#0x20
000032  6008              STR      r0,[r1,#0]
000034  4608              MOV      r0,r1
000036  6800              LDR      r0,[r0,#0]
000038  f0000020          AND      r0,r0,#0x20
00003c  9001              STR      r0,[sp,#4]
00003e  bf00              NOP      
000040  bf00              NOP      
;;;10     	__HAL_RCC_GPIOG_CLK_ENABLE();
000042  bf00              NOP      
000044  2000              MOVS     r0,#0
000046  9001              STR      r0,[sp,#4]
000048  4608              MOV      r0,r1
00004a  6800              LDR      r0,[r0,#0]
00004c  f0400040          ORR      r0,r0,#0x40
000050  6008              STR      r0,[r1,#0]
000052  4608              MOV      r0,r1
000054  6800              LDR      r0,[r0,#0]
000056  f0000040          AND      r0,r0,#0x40
00005a  9001              STR      r0,[sp,#4]
00005c  bf00              NOP      
00005e  bf00              NOP      
;;;11     	GPIO_InitStructure.Mode=GPIO_MODE_OUTPUT_PP;
000060  2001              MOVS     r0,#1
000062  9003              STR      r0,[sp,#0xc]
;;;12     	GPIO_InitStructure.Pin=GPIO_PIN_11;
000064  02c0              LSLS     r0,r0,#11
000066  9002              STR      r0,[sp,#8]
;;;13     	GPIO_InitStructure.Pull=GPIO_PULLUP;
000068  2001              MOVS     r0,#1
00006a  9004              STR      r0,[sp,#0x10]
;;;14     	GPIO_InitStructure.Speed=GPIO_SPEED_FREQ_HIGH;
00006c  2002              MOVS     r0,#2
00006e  9005              STR      r0,[sp,#0x14]
;;;15     	HAL_GPIO_Init(GPIOE,&GPIO_InitStructure);
000070  a902              ADD      r1,sp,#8
000072  4816              LDR      r0,|L2.204|
000074  f7fffffe          BL       HAL_GPIO_Init
;;;16     	GPIO_InitStructure.Pin=GPIO_PIN_14;
000078  f44f4080          MOV      r0,#0x4000
00007c  9002              STR      r0,[sp,#8]
;;;17     	HAL_GPIO_Init(GPIOF,&GPIO_InitStructure);
00007e  a902              ADD      r1,sp,#8
000080  4813              LDR      r0,|L2.208|
000082  f7fffffe          BL       HAL_GPIO_Init
;;;18     	GPIO_InitStructure.Pin=GPIO_PIN_1|GPIO_PIN_2|GPIO_PIN_3|
000086  f44f70ff          MOV      r0,#0x1fe
00008a  9002              STR      r0,[sp,#8]
;;;19     	GPIO_PIN_4|GPIO_PIN_5|GPIO_PIN_6|GPIO_PIN_7|GPIO_PIN_8;
;;;20     	HAL_GPIO_Init(GPIOG,&GPIO_InitStructure);
00008c  a902              ADD      r1,sp,#8
00008e  4811              LDR      r0,|L2.212|
000090  f7fffffe          BL       HAL_GPIO_Init
;;;21     	LED_G=LED_ON;
000094  2000              MOVS     r0,#0
000096  4910              LDR      r1,|L2.216|
000098  6008              STR      r0,[r1,#0]
;;;22     	LED_R=LED_OFF;
00009a  2001              MOVS     r0,#1
00009c  490f              LDR      r1,|L2.220|
00009e  f8c102ac          STR      r0,[r1,#0x2ac]
;;;23     	LED_ALL_OFF();
0000a2  490f              LDR      r1,|L2.224|
0000a4  6008              STR      r0,[r1,#0]
0000a6  1d09              ADDS     r1,r1,#4
0000a8  6008              STR      r0,[r1,#0]
0000aa  1d09              ADDS     r1,r1,#4
0000ac  6008              STR      r0,[r1,#0]
0000ae  1d09              ADDS     r1,r1,#4
0000b0  6008              STR      r0,[r1,#0]
0000b2  1d09              ADDS     r1,r1,#4
0000b4  6008              STR      r0,[r1,#0]
0000b6  1d09              ADDS     r1,r1,#4
0000b8  6008              STR      r0,[r1,#0]
0000ba  1d09              ADDS     r1,r1,#4
0000bc  6008              STR      r0,[r1,#0]
0000be  4909              LDR      r1,|L2.228|
0000c0  f8c102a0          STR      r0,[r1,#0x2a0]
;;;24     }
0000c4  b007              ADD      sp,sp,#0x1c
0000c6  bd00              POP      {pc}
;;;25     void LED_Flash(void* pvParameters)
                          ENDP

                  |L2.200|
                          DCD      0x40023830
                  |L2.204|
                          DCD      0x40021000
                  |L2.208|
                          DCD      0x40021400
                  |L2.212|
                          DCD      0x40021800
                  |L2.216|
                          DCD      0x424282b8
                  |L2.220|
                          DCD      0x42420000
                  |L2.224|
                          DCD      0x42430284
                  |L2.228|
                          DCD      0x42430000

;*** Start embedded assembler ***

#line 1 "Hardware\\LED.c"
	AREA ||.rev16_text||, CODE
	THUMB
	EXPORT |__asm___5_LED_c_LED_Init____REV16|
#line 388 ".\\CORE\\cmsis_armcc.h"
|__asm___5_LED_c_LED_Init____REV16| PROC
#line 389

 rev16 r0, r0
 bx lr
	ENDP
	AREA ||.revsh_text||, CODE
	THUMB
	EXPORT |__asm___5_LED_c_LED_Init____REVSH|
#line 402
|__asm___5_LED_c_LED_Init____REVSH| PROC
#line 403

 revsh r0, r0
 bx lr
	ENDP
	AREA ||.rrx_text||, CODE
	THUMB
	EXPORT |__asm___5_LED_c_LED_Init____RRX|
#line 587
|__asm___5_LED_c_LED_Init____RRX| PROC
#line 588

 rrx r0, r0
 bx lr
	ENDP

;*** End   embedded assembler ***
