; generated by Component: ARM Compiler 5.06 update 6 (build 750) Tool: ArmCC [4d3637]
; commandline ArmCC [--c99 --list --split_sections --debug -c --asm --interleave -o.\obj\machine_arm.o --asm_dir=.\OBJ\ --list_dir=.\OBJ\ --depend=.\obj\machine_arm.d --cpu=Cortex-M4.fp --apcs=interwork -O0 --diag_suppress=9931 -I.\CORE -I.\USER -I.\HALLIB\STM32F4xx_HAL_Driver\Inc -I.\SYSTEM -I.\Hardware -I.\App -I.\DSP_LIB\Include -I.\FATFS -I.\FreeRTOS -I.\DMP -I.\DMP\eMPL -I.\RTE\_Project -ID:\Keil_v5\ARM\PACK\Keil\STM32F4xx_DFP\2.13.0\Drivers\CMSIS\Device\ST\STM32F4xx\Include -ID:\Keil_v5\ARM\CMSIS\Include -D__UVISION_VERSION=526 -DSTM32F427xx -DSTM32F4 -DUSE_HAL_DRIVER -DSTM32F427xx -DARM_MATH_CM4 -D__CC_ARM -DARM_MATH_MATRIX_CHECK -DARM_MATH_ROUNDING --omf_browse=.\obj\machine_arm.crf App\Machine_Arm.c]
                          THUMB

                          AREA ||i.Blanket_Open||, CODE, READONLY, ALIGN=2

                  Blanket_Open PROC
;;;36     #endif
;;;2      void Blanket_Open(void)		//物料盘打开
000000  b510              PUSH     {r4,lr}
;;;3      {
;;;4      	PWM_SetDuty(&htim5,TIM_CHANNEL_3,1.5/20.0);
000002  ed9f0a05          VLDR     s0,|L1.24|
000006  2108              MOVS     r1,#8
000008  4804              LDR      r0,|L1.28|
00000a  f7fffffe          BL       PWM_SetDuty
;;;5      	vTaskDelay(1000);
00000e  f44f707a          MOV      r0,#0x3e8
000012  f7fffffe          BL       vTaskDelay
;;;6      }
000016  bd10              POP      {r4,pc}
                          ENDP

                  |L1.24|
000018  3d99999a          DCFS     0x3d99999a ; 0.075000002980232239
                  |L1.28|
                          DCD      htim5

;*** Start embedded assembler ***

#line 1 "App\\Machine_Arm.c"
	AREA ||.rev16_text||, CODE
	THUMB
	EXPORT |__asm___13_Machine_Arm_c_0c3ee563____REV16|
#line 388 ".\\CORE\\cmsis_armcc.h"
|__asm___13_Machine_Arm_c_0c3ee563____REV16| PROC
#line 389

 rev16 r0, r0
 bx lr
	ENDP
	AREA ||.revsh_text||, CODE
	THUMB
	EXPORT |__asm___13_Machine_Arm_c_0c3ee563____REVSH|
#line 402
|__asm___13_Machine_Arm_c_0c3ee563____REVSH| PROC
#line 403

 revsh r0, r0
 bx lr
	ENDP
	AREA ||.rrx_text||, CODE
	THUMB
	EXPORT |__asm___13_Machine_Arm_c_0c3ee563____RRX|
#line 587
|__asm___13_Machine_Arm_c_0c3ee563____RRX| PROC
#line 588

 rrx r0, r0
 bx lr
	ENDP

;*** End   embedded assembler ***
