; generated by Component: ARM Compiler 5.06 update 6 (build 750) Tool: ArmCC [4d3637]
; commandline ArmCC [--c99 --list --split_sections --debug -c --asm --interleave -o.\obj\manifold.o --asm_dir=.\OBJ\ --list_dir=.\OBJ\ --depend=.\obj\manifold.d --cpu=Cortex-M4.fp --apcs=interwork -O0 --diag_suppress=9931 -I.\CORE -I.\USER -I.\HALLIB\STM32F4xx_HAL_Driver\Inc -I.\SYSTEM -I.\Hardware -I.\App -I.\DSP_LIB\Include -I.\FATFS -I.\FreeRTOS -I.\DMP -I.\DMP\eMPL -I.\RTE\_Project -ID:\Keil_v5\ARM\PACK\Keil\STM32F4xx_DFP\2.13.0\Drivers\CMSIS\Device\ST\STM32F4xx\Include -ID:\Keil_v5\ARM\CMSIS\Include -D__UVISION_VERSION=526 -DSTM32F427xx -DSTM32F4 -DUSE_HAL_DRIVER -DSTM32F427xx -DARM_MATH_CM4 -D__CC_ARM -DARM_MATH_MATRIX_CHECK -DARM_MATH_ROUNDING --omf_browse=.\obj\manifold.crf App\Manifold.c]
                          THUMB

                          AREA ||i.Manifold_Analyze||, CODE, READONLY, ALIGN=2

                  Manifold_Analyze PROC
;;;4      unsigned char Last_Possition_X,Last_Possition_Y;
;;;5      void Manifold_Analyze(void)
000000  4814              LDR      r0,|L1.84|
;;;6      {
;;;7      	if((USART3_Receve_Handler.Buffer[0]&0xc0)==0x00&&(USART3_Receve_Handler.Buffer[1]&0xc0)==0x40)
000002  7840              LDRB     r0,[r0,#1]  ; USART3_Receve_Handler
000004  f00000c0          AND      r0,r0,#0xc0
000008  bb10              CBNZ     r0,|L1.80|
00000a  4812              LDR      r0,|L1.84|
00000c  7880              LDRB     r0,[r0,#2]
00000e  f00000c0          AND      r0,r0,#0xc0
000012  2840              CMP      r0,#0x40
000014  d11c              BNE      |L1.80|
;;;8      	{
;;;9      		u8 Temp=0x00; 
000016  2000              MOVS     r0,#0
;;;10     		Manifold.Possition_Row = (USART3_Receve_Handler.Buffer[0]&0x3c)>>2;
000018  490e              LDR      r1,|L1.84|
00001a  7849              LDRB     r1,[r1,#1]  ; USART3_Receve_Handler
00001c  f3c10183          UBFX     r1,r1,#2,#4
000020  4a0d              LDR      r2,|L1.88|
000022  7011              STRB     r1,[r2,#0]
;;;11     		Temp = USART3_Receve_Handler.Buffer[0]&0x03;
000024  490b              LDR      r1,|L1.84|
000026  7849              LDRB     r1,[r1,#1]  ; USART3_Receve_Handler
000028  f0010003          AND      r0,r1,#3
;;;12     		Manifold.Possition_Col = (Temp<<2)|((USART3_Receve_Handler.Buffer[1]&0x30)>>4);
00002c  4909              LDR      r1,|L1.84|
00002e  7889              LDRB     r1,[r1,#2]
000030  f3c11101          UBFX     r1,r1,#4,#2
000034  ea410180          ORR      r1,r1,r0,LSL #2
000038  7051              STRB     r1,[r2,#1]
;;;13     		Manifold.Camera=(USART3_Receve_Handler.Buffer[1]&0x0f)>>2;
00003a  4906              LDR      r1,|L1.84|
00003c  7889              LDRB     r1,[r1,#2]
00003e  f3c10181          UBFX     r1,r1,#2,#2
000042  7091              STRB     r1,[r2,#2]
;;;14     		Manifold.Delay=(USART3_Receve_Handler.Buffer[1]&0x02)>>1;
000044  4903              LDR      r1,|L1.84|
000046  7889              LDRB     r1,[r1,#2]
000048  f3c10140          UBFX     r1,r1,#1,#1
00004c  70d1              STRB     r1,[r2,#3]
;;;15     	}
00004e  bf00              NOP      
                  |L1.80|
;;;16     }
000050  4770              BX       lr
;;;17     void Manifold_Send(Manifold_Send_Struct send)
                          ENDP

000052  0000              DCW      0x0000
                  |L1.84|
                          DCD      USART3_Receve_Handler
                  |L1.88|
                          DCD      Manifold

                          AREA ||i.Manifold_Send||, CODE, READONLY, ALIGN=2

                  Manifold_Send PROC
;;;16     }
;;;17     void Manifold_Send(Manifold_Send_Struct send)
000000  b503              PUSH     {r0,r1,lr}
;;;18     {
000002  b081              SUB      sp,sp,#4
;;;19     	unsigned char Manifold_Buffer[2];
;;;20     	Manifold_Buffer[0]=0x00|send.Possition_Row<<2|send.Possition_Col>>2;
000004  f89d0004          LDRB     r0,[sp,#4]
000008  2100              MOVS     r1,#0
00000a  ea410080          ORR      r0,r1,r0,LSL #2
00000e  f89d1005          LDRB     r1,[sp,#5]
000012  ea4000a1          ORR      r0,r0,r1,ASR #2
000016  b2c0              UXTB     r0,r0
000018  f88d0000          STRB     r0,[sp,#0]
;;;21     	Manifold_Buffer[1]=0x40|((send.Possition_Col&0x03)<<4)|send.Set_Disable<<3|send.Enemy<<2|send.Get<<1|send.Teminal;
00001c  f89d0005          LDRB     r0,[sp,#5]
000020  f0000003          AND      r0,r0,#3
000024  2140              MOVS     r1,#0x40
000026  ea411000          ORR      r0,r1,r0,LSL #4
00002a  f89d1006          LDRB     r1,[sp,#6]
00002e  ea4000c1          ORR      r0,r0,r1,LSL #3
000032  f89d1007          LDRB     r1,[sp,#7]
000036  ea400081          ORR      r0,r0,r1,LSL #2
00003a  f89d1008          LDRB     r1,[sp,#8]
00003e  ea400041          ORR      r0,r0,r1,LSL #1
000042  f89d1009          LDRB     r1,[sp,#9]
000046  4308              ORRS     r0,r0,r1
000048  b2c0              UXTB     r0,r0
00004a  f88d0001          STRB     r0,[sp,#1]
;;;22     	HAL_UART_Transmit(&USART3_Handler,Manifold_Buffer,sizeof(Manifold_Buffer),1000);
00004e  f44f737a          MOV      r3,#0x3e8
000052  2202              MOVS     r2,#2
000054  4669              MOV      r1,sp
000056  4802              LDR      r0,|L2.96|
000058  f7fffffe          BL       HAL_UART_Transmit
;;;23     }
00005c  bd0e              POP      {r1-r3,pc}
                          ENDP

00005e  0000              DCW      0x0000
                  |L2.96|
                          DCD      USART3_Handler

                          AREA ||.data||, DATA, ALIGN=0

                  Manifold
                          DCDU     0x00000000
                  Last_Possition_X
000004  00                DCB      0x00
                  Last_Possition_Y
000005  00                DCB      0x00

;*** Start embedded assembler ***

#line 1 "App\\Manifold.c"
	AREA ||.rev16_text||, CODE
	THUMB
	EXPORT |__asm___10_Manifold_c_0a73441d____REV16|
#line 388 ".\\CORE\\cmsis_armcc.h"
|__asm___10_Manifold_c_0a73441d____REV16| PROC
#line 389

 rev16 r0, r0
 bx lr
	ENDP
	AREA ||.revsh_text||, CODE
	THUMB
	EXPORT |__asm___10_Manifold_c_0a73441d____REVSH|
#line 402
|__asm___10_Manifold_c_0a73441d____REVSH| PROC
#line 403

 revsh r0, r0
 bx lr
	ENDP
	AREA ||.rrx_text||, CODE
	THUMB
	EXPORT |__asm___10_Manifold_c_0a73441d____RRX|
#line 587
|__asm___10_Manifold_c_0a73441d____RRX| PROC
#line 588

 rrx r0, r0
 bx lr
	ENDP

;*** End   embedded assembler ***
