; generated by Component: ARM Compiler 5.06 update 6 (build 750) Tool: ArmCC [4d3637]
; commandline ArmCC [--c99 --list --split_sections --debug -c --asm --interleave -o.\obj\mecanum_wheel.o --asm_dir=.\OBJ\ --list_dir=.\OBJ\ --depend=.\obj\mecanum_wheel.d --cpu=Cortex-M4.fp --apcs=interwork -O0 --diag_suppress=9931 -I.\CORE -I.\USER -I.\HALLIB\STM32F4xx_HAL_Driver\Inc -I.\SYSTEM -I.\Hardware -I.\App -I.\DSP_LIB\Include -I.\FATFS -I.\FreeRTOS -I.\DMP -I.\DMP\eMPL -I.\RTE\_Project -ID:\Keil_v5\ARM\PACK\Keil\STM32F4xx_DFP\2.13.0\Drivers\CMSIS\Device\ST\STM32F4xx\Include -ID:\Keil_v5\ARM\CMSIS\Include -D__UVISION_VERSION=526 -DSTM32F427xx -DSTM32F4 -DUSE_HAL_DRIVER -DSTM32F427xx -DARM_MATH_CM4 -D__CC_ARM -DARM_MATH_MATRIX_CHECK -DARM_MATH_ROUNDING --omf_browse=.\obj\mecanum_wheel.crf App\Mecanum_Wheel.c]
                          THUMB

                          AREA ||i.Speed_To_Wheel||, CODE, READONLY, ALIGN=2

                  Speed_To_Wheel PROC
;;;5      #endif
;;;2      void Speed_To_Wheel(float vx_set, float vy_set,float wz_set,float wheel_speed[4])
000000  ee701a60          VSUB.F32 s3,s0,s1
;;;3      {
;;;4      	  wheel_speed[0] = (float)(+vx_set - vy_set + wz_set*1.1053f);
000004  ed9f2a11          VLDR     s4,|L1.76|
000008  ee411a02          VMLA.F32 s3,s2,s4
00000c  edc01a00          VSTR     s3,[r0,#0]
;;;5          wheel_speed[1] = (float)(+vx_set + vy_set + wz_set*1.1053f);
000010  ee701a20          VADD.F32 s3,s0,s1
000014  ed9f2a0d          VLDR     s4,|L1.76|
000018  ee411a02          VMLA.F32 s3,s2,s4
00001c  edc01a01          VSTR     s3,[r0,#4]
;;;6          wheel_speed[2] = (float)(-vx_set + vy_set + wz_set*1.1053f);
000020  eef11a40          VNEG.F32 s3,s0
000024  ee711aa0          VADD.F32 s3,s3,s1
000028  ed9f2a08          VLDR     s4,|L1.76|
00002c  ee411a02          VMLA.F32 s3,s2,s4
000030  edc01a02          VSTR     s3,[r0,#8]
;;;7          wheel_speed[3] = (float)(-vx_set - vy_set + wz_set*1.1053f);
000034  eef11a40          VNEG.F32 s3,s0
000038  ee711ae0          VSUB.F32 s3,s3,s1
00003c  ed9f2a03          VLDR     s4,|L1.76|
000040  ee411a02          VMLA.F32 s3,s2,s4
000044  edc01a03          VSTR     s3,[r0,#0xc]
;;;8      }
000048  4770              BX       lr
                          ENDP

00004a  0000              DCW      0x0000
                  |L1.76|
00004c  3f8d7a78          DCFS     0x3f8d7a78 ; 1.1052999496459961
