; generated by Component: ARM Compiler 5.06 update 6 (build 750) Tool: ArmCC [4d3637]
; commandline ArmCC [--c99 --list --split_sections --debug -c --asm --interleave -o.\obj\odometer.o --asm_dir=.\OBJ\ --list_dir=.\OBJ\ --depend=.\obj\odometer.d --cpu=Cortex-M4.fp --apcs=interwork -O0 --diag_suppress=9931 -I.\CORE -I.\USER -I.\HALLIB\STM32F4xx_HAL_Driver\Inc -I.\SYSTEM -I.\Hardware -I.\App -I.\DSP_LIB\Include -I.\FreeRTOS -I.\MPU9250\DMP -I.\MPU9250 -I.\RTE\_Project -ID:\Keil_v5\ARM\PACK\Keil\STM32F4xx_DFP\2.13.0\Drivers\CMSIS\Device\ST\STM32F4xx\Include -ID:\Keil_v5\ARM\CMSIS\Include -D__UVISION_VERSION=526 -DSTM32F427xx -DSTM32F4 -DUSE_HAL_DRIVER -DSTM32F427xx -DARM_MATH_CM4 -D__CC_ARM -DARM_MATH_MATRIX_CHECK -DARM_MATH_ROUNDING -DMPL_LOG_NDEBUG=1 -DEMPL -DMPU9250 -DEMPL_TARGET_STM32F4 --omf_browse=.\obj\odometer.crf App\Odometer.c]
                          THUMB

                          AREA ||i.Mecanum_To_Chassis||, CODE, READONLY, ALIGN=2

                  Mecanum_To_Chassis PROC
;;;18     }
;;;19     void Mecanum_To_Chassis(float Wheel[4],float *Vx,float *Vy,float *Wz)
000000  e92d41f0          PUSH     {r4-r8,lr}
;;;20     {
000004  ed2d8b08          VPUSH    {d8-d11}
000008  4604              MOV      r4,r0
00000a  460d              MOV      r5,r1
00000c  4616              MOV      r6,r2
00000e  461f              MOV      r7,r3
;;;21     	float buf1,buf2,buf3;
;;;22     	buf1 = (Wheel[0]+Wheel[1])/2.0f;//x+wz
000010  ed940a00          VLDR     s0,[r4,#0]
000014  edd40a01          VLDR     s1,[r4,#4]
000018  ee300a20          VADD.F32 s0,s0,s1
00001c  eef00a00          VMOV.F32 s1,#2.00000000
000020  ee801a20          VDIV.F32 s2,s0,s1
000024  eef08a41          VMOV.F32 s17,s2
;;;23     	buf2 = (Wheel[0]+Wheel[2])/2.0f;//wz
000028  ed940a00          VLDR     s0,[r4,#0]
00002c  edd40a02          VLDR     s1,[r4,#8]
000030  ee300a20          VADD.F32 s0,s0,s1
000034  eef00a00          VMOV.F32 s1,#2.00000000
000038  ee801a20          VDIV.F32 s2,s0,s1
00003c  eeb08a41          VMOV.F32 s16,s2
;;;24     	buf3 = (Wheel[1]+Wheel[2])/2.0f;//y+wz
000040  ed940a01          VLDR     s0,[r4,#4]
000044  edd40a02          VLDR     s1,[r4,#8]
000048  ee300a20          VADD.F32 s0,s0,s1
00004c  eef00a00          VMOV.F32 s1,#2.00000000
000050  ee801a20          VDIV.F32 s2,s0,s1
000054  eeb09a41          VMOV.F32 s18,s2
;;;25     	*Vx = (buf1-buf2)/(19.0/60.0/60*23.55f/1.6f);
000058  ee380ac8          VSUB.F32 s0,s17,s16
00005c  ee101a10          VMOV     r1,s0
000060  4608              MOV      r0,r1
000062  f7fffffe          BL       __aeabi_f2d
000066  ec410b1b          VMOV     d11,r0,r1
00006a  ed9f0b1a          VLDR     d0,|L1.212|
00006e  ec532b10          VMOV     r2,r3,d0
000072  f7fffffe          BL       __aeabi_ddiv
000076  ec410b1a          VMOV     d10,r0,r1
00007a  f7fffffe          BL       __aeabi_d2f
00007e  6028              STR      r0,[r5,#0]
;;;26     	*Vy = (buf3-buf2)/(19.0/60.0/60*23.55f/1.6f);
000080  ee390a48          VSUB.F32 s0,s18,s16
000084  ee101a10          VMOV     r1,s0
000088  4608              MOV      r0,r1
00008a  f7fffffe          BL       __aeabi_f2d
00008e  ec410b1b          VMOV     d11,r0,r1
000092  ed9f0b10          VLDR     d0,|L1.212|
000096  ec532b10          VMOV     r2,r3,d0
00009a  f7fffffe          BL       __aeabi_ddiv
00009e  ec410b1a          VMOV     d10,r0,r1
0000a2  f7fffffe          BL       __aeabi_d2f
0000a6  6030              STR      r0,[r6,#0]
;;;27     	*Wz = (buf2)/(19.0/60.0/(A+B)/3.0/1.4f);
0000a8  ee180a10          VMOV     r0,s16
0000ac  f7fffffe          BL       __aeabi_f2d
0000b0  ec410b1b          VMOV     d11,r0,r1
0000b4  ed9f0b09          VLDR     d0,|L1.220|
0000b8  ec532b10          VMOV     r2,r3,d0
0000bc  f7fffffe          BL       __aeabi_ddiv
0000c0  ec410b1a          VMOV     d10,r0,r1
0000c4  f7fffffe          BL       __aeabi_d2f
0000c8  6038              STR      r0,[r7,#0]
;;;28     }
0000ca  ecbd8b08          VPOP     {d8-d11}
0000ce  e8bd81f0          POP      {r4-r8,pc}
                          ENDP

0000d2  0000              DCW      0x0000
                  |L1.212|
0000d4  8667f6ea          DCFD     0x3fb3e2fc8667f6ea ; 0.077682287992469817
0000d8  3fb3e2fc
                  |L1.220|
0000dc  320ffba3          DCFD     0x40004211320ffba3 ; 2.0322593604209529
0000e0  40004211

                          AREA ||i.Odometer_Summary||, CODE, READONLY, ALIGN=2

                  Odometer_Summary PROC
;;;3      float Des_Vx , Des_Vy , Des_Wz , L_Des_Vx , L_Des_Vy , L_Des_Wz;
;;;4      void Odometer_Summary(void *pvParameters)
000000  b51f              PUSH     {r0-r4,lr}
;;;5      {
;;;6      	while(1)
000002  e07a              B        |L2.250|
                  |L2.4|
;;;7      	{
;;;8      		float Des_Wheel[4] = {PID1.Collect[0] ,PID2.Collect[0] ,PID3.Collect[0] ,PID4.Collect[0]};
000004  483d              LDR      r0,|L2.252|
000006  ed900a04          VLDR     s0,[r0,#0x10]
00000a  ed8d0a00          VSTR     s0,[sp,#0]
00000e  483c              LDR      r0,|L2.256|
000010  ed900a04          VLDR     s0,[r0,#0x10]
000014  ed8d0a01          VSTR     s0,[sp,#4]
000018  483a              LDR      r0,|L2.260|
00001a  ed900a04          VLDR     s0,[r0,#0x10]
00001e  ed8d0a02          VSTR     s0,[sp,#8]
000022  4839              LDR      r0,|L2.264|
000024  ed900a04          VLDR     s0,[r0,#0x10]
000028  ed8d0a03          VSTR     s0,[sp,#0xc]
;;;9      		L_Des_Vx = Des_Vx; L_Des_Vy = Des_Vy; L_Des_Wz = Des_Wz;
00002c  4837              LDR      r0,|L2.268|
00002e  ed900a00          VLDR     s0,[r0,#0]
000032  4837              LDR      r0,|L2.272|
000034  ed800a00          VSTR     s0,[r0,#0]
000038  4836              LDR      r0,|L2.276|
00003a  ed900a00          VLDR     s0,[r0,#0]
00003e  4836              LDR      r0,|L2.280|
000040  ed800a00          VSTR     s0,[r0,#0]
000044  4835              LDR      r0,|L2.284|
000046  ed900a00          VLDR     s0,[r0,#0]
00004a  4835              LDR      r0,|L2.288|
00004c  ed800a00          VSTR     s0,[r0,#0]
;;;10     		Mecanum_To_Chassis(Des_Wheel,&Des_Vx,&Des_Vy,&Des_Wz);
000050  4b32              LDR      r3,|L2.284|
000052  4a30              LDR      r2,|L2.276|
000054  492d              LDR      r1,|L2.268|
000056  4668              MOV      r0,sp
000058  f7fffffe          BL       Mecanum_To_Chassis
;;;11     		VO_X = Des_Vx;
00005c  482b              LDR      r0,|L2.268|
00005e  ed900a00          VLDR     s0,[r0,#0]
000062  4830              LDR      r0,|L2.292|
000064  ed800a00          VSTR     s0,[r0,#0]
;;;12     		VO_Y = Des_Vy;
000068  482a              LDR      r0,|L2.276|
00006a  ed900a00          VLDR     s0,[r0,#0]
00006e  482e              LDR      r0,|L2.296|
000070  ed800a00          VSTR     s0,[r0,#0]
;;;13     		VectorO_X += (0.5f * (Des_Vx + L_Des_Vx))*(0.005f);
000074  4825              LDR      r0,|L2.268|
000076  ed900a00          VLDR     s0,[r0,#0]
00007a  4825              LDR      r0,|L2.272|
00007c  edd00a00          VLDR     s1,[r0,#0]
000080  ee300a20          VADD.F32 s0,s0,s1
000084  eef60a00          VMOV.F32 s1,#0.50000000
000088  ee600a20          VMUL.F32 s1,s0,s1
00008c  4827              LDR      r0,|L2.300|
00008e  ed900a00          VLDR     s0,[r0,#0]
000092  ed9f1a27          VLDR     s2,|L2.304|
000096  ee000a81          VMLA.F32 s0,s1,s2
00009a  ed800a00          VSTR     s0,[r0,#0]
;;;14     		VectorO_Y += (0.5f * (Des_Vy + L_Des_Vy))*(0.005f);
00009e  481d              LDR      r0,|L2.276|
0000a0  ed900a00          VLDR     s0,[r0,#0]
0000a4  481c              LDR      r0,|L2.280|
0000a6  edd00a00          VLDR     s1,[r0,#0]
0000aa  ee300a20          VADD.F32 s0,s0,s1
0000ae  eef60a00          VMOV.F32 s1,#0.50000000
0000b2  ee600a20          VMUL.F32 s1,s0,s1
0000b6  481f              LDR      r0,|L2.308|
0000b8  ed900a00          VLDR     s0,[r0,#0]
0000bc  ed9f1a1c          VLDR     s2,|L2.304|
0000c0  ee000a81          VMLA.F32 s0,s1,s2
0000c4  ed800a00          VSTR     s0,[r0,#0]
;;;15     		RotateO  +=  (0.5f * (Des_Wz + L_Des_Wz))*(0.005f);
0000c8  4814              LDR      r0,|L2.284|
0000ca  ed900a00          VLDR     s0,[r0,#0]
0000ce  4814              LDR      r0,|L2.288|
0000d0  edd00a00          VLDR     s1,[r0,#0]
0000d4  ee300a20          VADD.F32 s0,s0,s1
0000d8  eef60a00          VMOV.F32 s1,#0.50000000
0000dc  ee600a20          VMUL.F32 s1,s0,s1
0000e0  4815              LDR      r0,|L2.312|
0000e2  ed900a00          VLDR     s0,[r0,#0]
0000e6  ed9f1a12          VLDR     s2,|L2.304|
0000ea  ee000a81          VMLA.F32 s0,s1,s2
0000ee  ed800a00          VSTR     s0,[r0,#0]
;;;16     		vTaskDelay(5);
0000f2  2005              MOVS     r0,#5
0000f4  f7fffffe          BL       vTaskDelay
;;;17     	}
0000f8  bf00              NOP      
                  |L2.250|
0000fa  e783              B        |L2.4|
;;;18     }
;;;19     void Mecanum_To_Chassis(float Wheel[4],float *Vx,float *Vy,float *Wz)
                          ENDP

                  |L2.252|
                          DCD      PID1
                  |L2.256|
                          DCD      PID2
                  |L2.260|
                          DCD      PID3
                  |L2.264|
                          DCD      PID4
                  |L2.268|
                          DCD      Des_Vx
                  |L2.272|
                          DCD      L_Des_Vx
                  |L2.276|
                          DCD      Des_Vy
                  |L2.280|
                          DCD      L_Des_Vy
                  |L2.284|
                          DCD      Des_Wz
                  |L2.288|
                          DCD      L_Des_Wz
                  |L2.292|
                          DCD      VO_X
                  |L2.296|
                          DCD      VO_Y
                  |L2.300|
                          DCD      VectorO_X
                  |L2.304|
000130  3ba3d70a          DCFS     0x3ba3d70a ; 0.004999999888241291
                  |L2.308|
                          DCD      VectorO_Y
                  |L2.312|
                          DCD      RotateO

                          AREA ||.data||, DATA, ALIGN=2

                  VectorO_X
                          DCD      0x00000000
                  VectorO_Y
                          DCD      0x00000000
                  RotateO
                          DCD      0x00000000
                  VO_X
                          DCD      0x00000000
                  VO_Y
                          DCD      0x00000000
                  Des_Vx
                          DCD      0x00000000
                  Des_Vy
                          DCD      0x00000000
                  Des_Wz
                          DCD      0x00000000
                  L_Des_Vx
                          DCD      0x00000000
                  L_Des_Vy
                          DCD      0x00000000
                  L_Des_Wz
                          DCD      0x00000000

;*** Start embedded assembler ***

#line 1 "App\\Odometer.c"
	AREA ||.rev16_text||, CODE
	THUMB
	EXPORT |__asm___10_Odometer_c_1095040f____REV16|
#line 388 ".\\CORE\\cmsis_armcc.h"
|__asm___10_Odometer_c_1095040f____REV16| PROC
#line 389

 rev16 r0, r0
 bx lr
	ENDP
	AREA ||.revsh_text||, CODE
	THUMB
	EXPORT |__asm___10_Odometer_c_1095040f____REVSH|
#line 402
|__asm___10_Odometer_c_1095040f____REVSH| PROC
#line 403

 revsh r0, r0
 bx lr
	ENDP
	AREA ||.rrx_text||, CODE
	THUMB
	EXPORT |__asm___10_Odometer_c_1095040f____RRX|
#line 587
|__asm___10_Odometer_c_1095040f____RRX| PROC
#line 588

 rrx r0, r0
 bx lr
	ENDP

;*** End   embedded assembler ***
