; generated by Component: ARM Compiler 5.06 update 6 (build 750) Tool: ArmCC [4d3637]
; commandline ArmCC [--c99 --list --split_sections --debug -c --asm --interleave -o.\obj\oled.o --asm_dir=.\OBJ\ --list_dir=.\OBJ\ --depend=.\obj\oled.d --cpu=Cortex-M4.fp --apcs=interwork -O0 --diag_suppress=9931 -I.\CORE -I.\USER -I.\HALLIB\STM32F4xx_HAL_Driver\Inc -I.\SYSTEM -I.\Hardware -I.\App -I.\DSP_LIB\Include -I.\FreeRTOS -I.\MPU9250\DMP -I.\MPU9250 -I.\RTE\_Project -ID:\Keil_v5\ARM\PACK\Keil\STM32F4xx_DFP\2.13.0\Drivers\CMSIS\Device\ST\STM32F4xx\Include -ID:\Keil_v5\ARM\CMSIS\Include -D__UVISION_VERSION=526 -DSTM32F427xx -DSTM32F4 -DUSE_HAL_DRIVER -DSTM32F427xx -DARM_MATH_CM4 -D__CC_ARM -DARM_MATH_MATRIX_CHECK -DARM_MATH_ROUNDING -DMPL_LOG_NDEBUG=1 -DEMPL -DMPU9250 -DEMPL_TARGET_STM32F4 --omf_browse=.\obj\oled.crf App\oled.c]
                          THUMB

                          AREA ||i.delay_ms||, CODE, READONLY, ALIGN=1

                  delay_ms PROC
;;;25     //short delay uesd in spi transmmit
;;;26     void delay_ms(uint16_t delaytimes)
000000  b510              PUSH     {r4,lr}
;;;27     {
;;;28         uint16_t i;
;;;29         for (i = 0; i < delaytimes; i++ )
000002  2100              MOVS     r1,#0
000004  e008              B        |L1.24|
                  |L1.6|
;;;30         {
;;;31             int a = 10000;  //delay based on mian clock, 168Mhz
000006  f2427210          MOV      r2,#0x2710
;;;32             while (a-- );
00000a  bf00              NOP      
                  |L1.12|
00000c  1e13              SUBS     r3,r2,#0
00000e  f1a20201          SUB      r2,r2,#1
000012  d1fb              BNE      |L1.12|
000014  1c4a              ADDS     r2,r1,#1              ;29
000016  b291              UXTH     r1,r2                 ;29
                  |L1.24|
000018  4281              CMP      r1,r0                 ;29
00001a  dbf4              BLT      |L1.6|
;;;33         }
;;;34     }
00001c  bd10              POP      {r4,pc}
;;;35     
                          ENDP


                          AREA ||i.oled_LOGO||, CODE, READONLY, ALIGN=2

                  oled_LOGO PROC
;;;353    
;;;354    void oled_LOGO(void)
000000  e92d41f0          PUSH     {r4-r8,lr}
;;;355    {
;;;356        oled_clear(Pen_Clear);
000004  2000              MOVS     r0,#0
000006  f7fffffe          BL       oled_clear
;;;357        uint8_t temp_char = 0;
00000a  2700              MOVS     r7,#0
;;;358        uint8_t x = 0, y = 0;
00000c  2500              MOVS     r5,#0
00000e  2400              MOVS     r4,#0
;;;359        uint8_t i = 0;
000010  2600              MOVS     r6,#0
;;;360        for(; y < 64; y += 8)
000012  e029              B        |L2.104|
                  |L2.20|
;;;361        {
;;;362            for(x = 0; x < 128; x++)
000014  2500              MOVS     r5,#0
000016  e022              B        |L2.94|
                  |L2.24|
;;;363            {
;;;364                temp_char = LOGO_BMP[x][y/8];
000018  4620              MOV      r0,r4
00001a  17e1              ASRS     r1,r4,#31
00001c  eb047151          ADD      r1,r4,r1,LSR #29
000020  10c9              ASRS     r1,r1,#3
000022  4a14              LDR      r2,|L2.116|
000024  eb0202c5          ADD      r2,r2,r5,LSL #3
000028  5c57              LDRB     r7,[r2,r1]
;;;365                for(i = 0; i < 8; i++)
00002a  2600              MOVS     r6,#0
00002c  e013              B        |L2.86|
                  |L2.46|
;;;366                {
;;;367                    if(temp_char & 0x80) oled_drawpoint(x, y + i,Pen_Write);
00002e  f0070080          AND      r0,r7,#0x80
000032  b130              CBZ      r0,|L2.66|
000034  19a0              ADDS     r0,r4,r6
000036  b241              SXTB     r1,r0
000038  2201              MOVS     r2,#1
00003a  b268              SXTB     r0,r5
00003c  f7fffffe          BL       oled_drawpoint
000040  e005              B        |L2.78|
                  |L2.66|
;;;368                    else oled_drawpoint(x,y + i,Pen_Clear);
000042  19a0              ADDS     r0,r4,r6
000044  b241              SXTB     r1,r0
000046  2200              MOVS     r2,#0
000048  b268              SXTB     r0,r5
00004a  f7fffffe          BL       oled_drawpoint
                  |L2.78|
;;;369                    temp_char <<= 1;
00004e  0678              LSLS     r0,r7,#25
000050  0e07              LSRS     r7,r0,#24
000052  1c70              ADDS     r0,r6,#1              ;365
000054  b2c6              UXTB     r6,r0                 ;365
                  |L2.86|
000056  2e08              CMP      r6,#8                 ;365
000058  dbe9              BLT      |L2.46|
00005a  1c68              ADDS     r0,r5,#1              ;362
00005c  b2c5              UXTB     r5,r0                 ;362
                  |L2.94|
00005e  2d80              CMP      r5,#0x80              ;362
000060  dbda              BLT      |L2.24|
000062  f1040008          ADD      r0,r4,#8              ;360
000066  b2c4              UXTB     r4,r0                 ;360
                  |L2.104|
000068  2c40              CMP      r4,#0x40              ;360
00006a  dbd3              BLT      |L2.20|
;;;370                }
;;;371            }
;;;372        }
;;;373        oled_refresh_gram();
00006c  f7fffffe          BL       oled_refresh_gram
;;;374    }
000070  e8bd81f0          POP      {r4-r8,pc}
;;;375    
                          ENDP

                  |L2.116|
                          DCD      LOGO_BMP

                          AREA ||i.oled_clear||, CODE, READONLY, ALIGN=2

                  oled_clear PROC
;;;121     */
;;;122    void oled_clear(Pen_Typedef pen)
000000  b570              PUSH     {r4-r6,lr}
;;;123    {
000002  4606              MOV      r6,r0
;;;124        uint8_t i, n;
;;;125        for (i = 0; i < 8; i++)
000004  2400              MOVS     r4,#0
000006  e020              B        |L3.74|
                  |L3.8|
;;;126        {
;;;127            for (n = 0; n < 128; n++)
000008  2500              MOVS     r5,#0
00000a  e01a              B        |L3.66|
                  |L3.12|
;;;128            {
;;;129                if (pen == Pen_Write)
00000c  2e01              CMP      r6,#1
00000e  d105              BNE      |L3.28|
;;;130                    OLED_GRAM[n][i] = 0xff;
000010  20ff              MOVS     r0,#0xff
000012  4910              LDR      r1,|L3.84|
000014  eb0101c5          ADD      r1,r1,r5,LSL #3
000018  5508              STRB     r0,[r1,r4]
00001a  e010              B        |L3.62|
                  |L3.28|
;;;131                else if (pen == Pen_Clear)
00001c  b92e              CBNZ     r6,|L3.42|
;;;132                    OLED_GRAM[n][i] = 0x00;
00001e  2000              MOVS     r0,#0
000020  490c              LDR      r1,|L3.84|
000022  eb0101c5          ADD      r1,r1,r5,LSL #3
000026  5508              STRB     r0,[r1,r4]
000028  e009              B        |L3.62|
                  |L3.42|
;;;133                else
;;;134                    OLED_GRAM[n][i] = 0xff - OLED_GRAM[n][i];
00002a  480a              LDR      r0,|L3.84|
00002c  eb0000c5          ADD      r0,r0,r5,LSL #3
000030  5d00              LDRB     r0,[r0,r4]
000032  f1c000ff          RSB      r0,r0,#0xff
000036  4907              LDR      r1,|L3.84|
000038  eb0101c5          ADD      r1,r1,r5,LSL #3
00003c  5508              STRB     r0,[r1,r4]
                  |L3.62|
00003e  1c68              ADDS     r0,r5,#1              ;127
000040  b2c5              UXTB     r5,r0                 ;127
                  |L3.66|
000042  2d80              CMP      r5,#0x80              ;127
000044  dbe2              BLT      |L3.12|
000046  1c60              ADDS     r0,r4,#1              ;125
000048  b2c4              UXTB     r4,r0                 ;125
                  |L3.74|
00004a  2c08              CMP      r4,#8                 ;125
00004c  dbdc              BLT      |L3.8|
;;;135            }
;;;136        }
;;;137    		oled_refresh_gram();
00004e  f7fffffe          BL       oled_refresh_gram
;;;138    }
000052  bd70              POP      {r4-r6,pc}
;;;139    
                          ENDP

                  |L3.84|
                          DCD      OLED_GRAM

                          AREA ||i.oled_display_off||, CODE, READONLY, ALIGN=1

                  oled_display_off PROC
;;;87      */
;;;88     void oled_display_off(void)
000000  b510              PUSH     {r4,lr}
;;;89     {
;;;90         oled_write_byte(0x8d, OLED_CMD);
000002  2100              MOVS     r1,#0
000004  208d              MOVS     r0,#0x8d
000006  f7fffffe          BL       oled_write_byte
;;;91         oled_write_byte(0x10, OLED_CMD);
00000a  2100              MOVS     r1,#0
00000c  2010              MOVS     r0,#0x10
00000e  f7fffffe          BL       oled_write_byte
;;;92         oled_write_byte(0xae, OLED_CMD);
000012  2100              MOVS     r1,#0
000014  20ae              MOVS     r0,#0xae
000016  f7fffffe          BL       oled_write_byte
;;;93     }
00001a  bd10              POP      {r4,pc}
;;;94     
                          ENDP


                          AREA ||i.oled_display_on||, CODE, READONLY, ALIGN=1

                  oled_display_on PROC
;;;74      */
;;;75     void oled_display_on(void)
000000  b510              PUSH     {r4,lr}
;;;76     {
;;;77         oled_write_byte(0x8d, OLED_CMD);
000002  2100              MOVS     r1,#0
000004  208d              MOVS     r0,#0x8d
000006  f7fffffe          BL       oled_write_byte
;;;78         oled_write_byte(0x14, OLED_CMD);
00000a  2100              MOVS     r1,#0
00000c  2014              MOVS     r0,#0x14
00000e  f7fffffe          BL       oled_write_byte
;;;79         oled_write_byte(0xaf, OLED_CMD);
000012  2100              MOVS     r1,#0
000014  20af              MOVS     r0,#0xaf
000016  f7fffffe          BL       oled_write_byte
;;;80     }
00001a  bd10              POP      {r4,pc}
;;;81     
                          ENDP


                          AREA ||i.oled_drawline||, CODE, READONLY, ALIGN=2

                  oled_drawline PROC
;;;172     */
;;;173    void oled_drawline(uint8_t x1, uint8_t y1, uint8_t x2, uint8_t y2, Pen_Typedef pen)
000000  e92d4ff0          PUSH     {r4-r11,lr}
;;;174    {
000004  ed2d8b02          VPUSH    {d8}
000008  b083              SUB      sp,sp,#0xc
00000a  4604              MOV      r4,r0
00000c  460e              MOV      r6,r1
00000e  4615              MOV      r5,r2
000010  4698              MOV      r8,r3
;;;175        uint8_t col = 0, row = 0;
000012  2700              MOVS     r7,#0
000014  46b9              MOV      r9,r7
;;;176        uint8_t x_st = 0, x_ed = 0, y_st = 0, y_ed = 0;
000016  46ba              MOV      r10,r7
000018  46bb              MOV      r11,r7
00001a  2000              MOVS     r0,#0
00001c  9002              STR      r0,[sp,#8]
00001e  9001              STR      r0,[sp,#4]
;;;177        float k = 0.0f, b = 0.0f;
000020  ed9f0a40          VLDR     s0,|L6.292|
000024  eeb08a40          VMOV.F32 s16,s0
000028  ed9f0a3e          VLDR     s0,|L6.292|
00002c  eef08a40          VMOV.F32 s17,s0
;;;178    
;;;179        if (y1 == y2)
000030  4546              CMP      r6,r8
000032  d115              BNE      |L6.96|
;;;180        {
;;;181            (x1 <= x2) ? (x_st = x1):(x_st = x2);
000034  42ac              CMP      r4,r5
000036  dc01              BGT      |L6.60|
000038  46a2              MOV      r10,r4
00003a  e000              B        |L6.62|
                  |L6.60|
00003c  46aa              MOV      r10,r5
                  |L6.62|
;;;182            (x1 <= x2) ? (x_ed = x2):(x_ed = x1);
00003e  42ac              CMP      r4,r5
000040  dc01              BGT      |L6.70|
000042  46ab              MOV      r11,r5
000044  e000              B        |L6.72|
                  |L6.70|
000046  46a3              MOV      r11,r4
                  |L6.72|
;;;183    
;;;184            for (col = x_st; col <= x_ed; col++)
000048  4657              MOV      r7,r10
00004a  e006              B        |L6.90|
                  |L6.76|
;;;185            {
;;;186                oled_drawpoint(col, y1, pen);
00004c  b271              SXTB     r1,r6
00004e  b278              SXTB     r0,r7
000050  9a0e              LDR      r2,[sp,#0x38]
000052  f7fffffe          BL       oled_drawpoint
000056  1c78              ADDS     r0,r7,#1              ;184
000058  b2c7              UXTB     r7,r0                 ;184
                  |L6.90|
00005a  455f              CMP      r7,r11                ;184
00005c  ddf6              BLE      |L6.76|
00005e  e05a              B        |L6.278|
                  |L6.96|
;;;187            }
;;;188        }
;;;189        else if (x1 == x2)
000060  42ac              CMP      r4,r5
000062  d11c              BNE      |L6.158|
;;;190        {
;;;191            (y1 <= y2) ? (y_st = y1):(y_st = y2);
000064  4546              CMP      r6,r8
000066  dc01              BGT      |L6.108|
000068  9602              STR      r6,[sp,#8]
00006a  e001              B        |L6.112|
                  |L6.108|
00006c  f8cd8008          STR      r8,[sp,#8]
                  |L6.112|
;;;192            (y1 <= y2) ? (y_ed = y2):(y_ed = y1);
000070  4546              CMP      r6,r8
000072  dc02              BGT      |L6.122|
000074  f8cd8004          STR      r8,[sp,#4]
000078  e000              B        |L6.124|
                  |L6.122|
00007a  9601              STR      r6,[sp,#4]
                  |L6.124|
;;;193    
;;;194            for (row = y_st; row <= y_ed; row++)
00007c  f8dd9008          LDR      r9,[sp,#8]
000080  e009              B        |L6.150|
                  |L6.130|
;;;195            {
;;;196                oled_drawpoint(x1, row, pen);
000082  fa4ff189          SXTB     r1,r9
000086  b260              SXTB     r0,r4
000088  9a0e              LDR      r2,[sp,#0x38]
00008a  f7fffffe          BL       oled_drawpoint
00008e  f1090001          ADD      r0,r9,#1              ;194
000092  f00009ff          AND      r9,r0,#0xff           ;194
                  |L6.150|
000096  9801              LDR      r0,[sp,#4]            ;194
000098  4581              CMP      r9,r0                 ;194
00009a  ddf2              BLE      |L6.130|
00009c  e03b              B        |L6.278|
                  |L6.158|
;;;197            }
;;;198        }
;;;199        else
;;;200        {
;;;201            k = ((float)(y2 - y1)) / (x2 - x1);
00009e  eba80006          SUB      r0,r8,r6
0000a2  ee000a10          VMOV     s0,r0
0000a6  eef80ac0          VCVT.F32.S32 s1,s0
0000aa  1b28              SUBS     r0,r5,r4
0000ac  ee000a10          VMOV     s0,r0
0000b0  eeb80ac0          VCVT.F32.S32 s0,s0
0000b4  ee801a80          VDIV.F32 s2,s1,s0
0000b8  eeb08a41          VMOV.F32 s16,s2
;;;202            b = (float)y1 - k * x1;
0000bc  ee006a10          VMOV     s0,r6
0000c0  eef80a40          VCVT.F32.U32 s1,s0
0000c4  ee004a10          VMOV     s0,r4
0000c8  eeb80a40          VCVT.F32.U32 s0,s0
0000cc  ee480a40          VMLS.F32 s1,s16,s0
0000d0  eef08a60          VMOV.F32 s17,s1
;;;203    
;;;204            (x1 <= x2) ? (x_st = x1):(x_st = x2);
0000d4  42ac              CMP      r4,r5
0000d6  dc01              BGT      |L6.220|
0000d8  46a2              MOV      r10,r4
0000da  e000              B        |L6.222|
                  |L6.220|
0000dc  46aa              MOV      r10,r5
                  |L6.222|
;;;205            (x1 <= x2) ? (x_ed = x2):(x_ed = x2);
0000de  42ac              CMP      r4,r5
0000e0  dc01              BGT      |L6.230|
0000e2  46ab              MOV      r11,r5
0000e4  e000              B        |L6.232|
                  |L6.230|
0000e6  46ab              MOV      r11,r5
                  |L6.232|
;;;206    
;;;207            for (col = x_st; col <= x_ed; col++)
0000e8  4657              MOV      r7,r10
0000ea  e012              B        |L6.274|
                  |L6.236|
;;;208            {
;;;209                oled_drawpoint(col, (uint8_t)(col * k + b), pen);
0000ec  ee007a10          VMOV     s0,r7
0000f0  eef80a40          VCVT.F32.U32 s1,s0
0000f4  eeb00a68          VMOV.F32 s0,s17
0000f8  ee000a88          VMLA.F32 s0,s1,s16
0000fc  eebc0ac0          VCVT.U32.F32 s0,s0
000100  ee100a10          VMOV     r0,s0
000104  b241              SXTB     r1,r0
000106  b278              SXTB     r0,r7
000108  9a0e              LDR      r2,[sp,#0x38]
00010a  f7fffffe          BL       oled_drawpoint
00010e  1c78              ADDS     r0,r7,#1              ;207
000110  b2c7              UXTB     r7,r0                 ;207
                  |L6.274|
000112  455f              CMP      r7,r11                ;207
000114  ddea              BLE      |L6.236|
                  |L6.278|
;;;210            }
;;;211        }
;;;212    		oled_refresh_gram();
000116  f7fffffe          BL       oled_refresh_gram
;;;213    }
00011a  b003              ADD      sp,sp,#0xc
00011c  ecbd8b02          VPOP     {d8}
000120  e8bd8ff0          POP      {r4-r11,pc}
;;;214    
                          ENDP

                  |L6.292|
000124  00000000          DCFS     0x00000000 ; 0

                          AREA ||i.oled_drawpoint||, CODE, READONLY, ALIGN=2

                  oled_drawpoint PROC
;;;146     */
;;;147    void oled_drawpoint(int8_t x, int8_t y, Pen_Typedef pen)
000000  b570              PUSH     {r4-r6,lr}
;;;148    {
000002  4613              MOV      r3,r2
;;;149        uint8_t page = 0, row = 0;
000004  2200              MOVS     r2,#0
000006  2400              MOVS     r4,#0
;;;150    
;;;151        /* check the corrdinate */
;;;152        if ((x < 0) || (x > (X_WIDTH - 1)) || (y < 0) || (y > (Y_WIDTH - 1)))
000008  2800              CMP      r0,#0
00000a  db05              BLT      |L7.24|
00000c  287f              CMP      r0,#0x7f
00000e  dc03              BGT      |L7.24|
000010  2900              CMP      r1,#0
000012  db01              BLT      |L7.24|
000014  293f              CMP      r1,#0x3f
000016  dd00              BLE      |L7.26|
                  |L7.24|
;;;153            return;
;;;154    
;;;155        page = y / 8;
;;;156        row = y % 8;
;;;157    
;;;158        if (pen == Pen_Write)
;;;159            OLED_GRAM[x][page] |= 1 << row;
;;;160        else if (pen == Pen_Inversion)
;;;161            OLED_GRAM[x][page] ^= 1 << row;
;;;162        else
;;;163            OLED_GRAM[x][page] &= ~(1 << row);
;;;164    }
000018  bd70              POP      {r4-r6,pc}
                  |L7.26|
00001a  460d              MOV      r5,r1                 ;155
00001c  17ce              ASRS     r6,r1,#31             ;155
00001e  eb017656          ADD      r6,r1,r6,LSR #29      ;155
000022  f3c602c7          UBFX     r2,r6,#3,#8           ;155
000026  17ce              ASRS     r6,r1,#31             ;156
000028  eb017656          ADD      r6,r1,r6,LSR #29      ;156
00002c  10f6              ASRS     r6,r6,#3              ;156
00002e  eba106c6          SUB      r6,r1,r6,LSL #3       ;156
000032  b2f4              UXTB     r4,r6                 ;156
000034  2b01              CMP      r3,#1                 ;158
000036  d10b              BNE      |L7.80|
000038  4d13              LDR      r5,|L7.136|
00003a  eb0505c0          ADD      r5,r5,r0,LSL #3       ;159
00003e  5cad              LDRB     r5,[r5,r2]            ;159
000040  2601              MOVS     r6,#1                 ;159
000042  40a6              LSLS     r6,r6,r4              ;159
000044  4335              ORRS     r5,r5,r6              ;159
000046  4e10              LDR      r6,|L7.136|
000048  eb0606c0          ADD      r6,r6,r0,LSL #3       ;159
00004c  54b5              STRB     r5,[r6,r2]            ;159
00004e  e018              B        |L7.130|
                  |L7.80|
000050  2b02              CMP      r3,#2                 ;160
000052  d10b              BNE      |L7.108|
000054  4d0c              LDR      r5,|L7.136|
000056  eb0505c0          ADD      r5,r5,r0,LSL #3       ;161
00005a  5cad              LDRB     r5,[r5,r2]            ;161
00005c  2601              MOVS     r6,#1                 ;161
00005e  40a6              LSLS     r6,r6,r4              ;161
000060  4075              EORS     r5,r5,r6              ;161
000062  4e09              LDR      r6,|L7.136|
000064  eb0606c0          ADD      r6,r6,r0,LSL #3       ;161
000068  54b5              STRB     r5,[r6,r2]            ;161
00006a  e00a              B        |L7.130|
                  |L7.108|
00006c  4d06              LDR      r5,|L7.136|
00006e  eb0505c0          ADD      r5,r5,r0,LSL #3       ;163
000072  5cae              LDRB     r6,[r5,r2]            ;163
000074  2501              MOVS     r5,#1                 ;163
000076  40a5              LSLS     r5,r5,r4              ;163
000078  43ae              BICS     r6,r6,r5              ;163
00007a  4d03              LDR      r5,|L7.136|
00007c  eb0505c0          ADD      r5,r5,r0,LSL #3       ;163
000080  54ae              STRB     r6,[r5,r2]            ;163
                  |L7.130|
000082  bf00              NOP      
000084  e7c8              B        |L7.24|
;;;165    
                          ENDP

000086  0000              DCW      0x0000
                  |L7.136|
                          DCD      OLED_GRAM

                          AREA ||i.oled_init||, CODE, READONLY, ALIGN=2

                  oled_init PROC
;;;380     */
;;;381    void oled_init(void)
000000  b500              PUSH     {lr}
;;;382    {
000002  b087              SUB      sp,sp,#0x1c
;;;383    		GPIO_InitTypeDef GPIO_InitStruct;
;;;384    		__HAL_RCC_GPIOB_CLK_ENABLE();
000004  bf00              NOP      
000006  2000              MOVS     r0,#0
000008  9001              STR      r0,[sp,#4]
00000a  485d              LDR      r0,|L8.384|
00000c  6800              LDR      r0,[r0,#0]
00000e  f0400002          ORR      r0,r0,#2
000012  495b              LDR      r1,|L8.384|
000014  6008              STR      r0,[r1,#0]
000016  4608              MOV      r0,r1
000018  6800              LDR      r0,[r0,#0]
00001a  f0000002          AND      r0,r0,#2
00001e  9001              STR      r0,[sp,#4]
000020  bf00              NOP      
000022  bf00              NOP      
;;;385    		__HAL_RCC_GPIOA_CLK_ENABLE();
000024  bf00              NOP      
000026  2000              MOVS     r0,#0
000028  9001              STR      r0,[sp,#4]
00002a  4608              MOV      r0,r1
00002c  6800              LDR      r0,[r0,#0]
00002e  f0400001          ORR      r0,r0,#1
000032  6008              STR      r0,[r1,#0]
000034  4608              MOV      r0,r1
000036  6800              LDR      r0,[r0,#0]
000038  f0000001          AND      r0,r0,#1
00003c  9001              STR      r0,[sp,#4]
00003e  bf00              NOP      
000040  bf00              NOP      
;;;386    		MX_SPI1_Init();
000042  f7fffffe          BL       MX_SPI1_Init
;;;387    		HAL_GPIO_WritePin(GPIOB, OLED_DC_Pin|OLED_RST_Pin, GPIO_PIN_RESET);
000046  2200              MOVS     r2,#0
000048  f44f61c0          MOV      r1,#0x600
00004c  484d              LDR      r0,|L8.388|
00004e  f7fffffe          BL       HAL_GPIO_WritePin
;;;388    		GPIO_InitStruct.Pin = OLED_DC_Pin|OLED_RST_Pin;
000052  f44f60c0          MOV      r0,#0x600
000056  9002              STR      r0,[sp,#8]
;;;389    		GPIO_InitStruct.Mode = GPIO_MODE_OUTPUT_PP;
000058  2001              MOVS     r0,#1
00005a  9003              STR      r0,[sp,#0xc]
;;;390    		GPIO_InitStruct.Pull = GPIO_NOPULL;
00005c  2000              MOVS     r0,#0
00005e  9004              STR      r0,[sp,#0x10]
;;;391    		GPIO_InitStruct.Speed = GPIO_SPEED_FREQ_LOW;
000060  9005              STR      r0,[sp,#0x14]
;;;392    		HAL_GPIO_Init(GPIOB, &GPIO_InitStruct);
000062  a902              ADD      r1,sp,#8
000064  4847              LDR      r0,|L8.388|
000066  f7fffffe          BL       HAL_GPIO_Init
;;;393    	  OLED_RST_Clr();
00006a  2200              MOVS     r2,#0
00006c  f44f6180          MOV      r1,#0x400
000070  4844              LDR      r0,|L8.388|
000072  f7fffffe          BL       HAL_GPIO_WritePin
;;;394        Delayms(50);
000076  2032              MOVS     r0,#0x32
000078  f7fffffe          BL       Delayms
;;;395        OLED_RST_Set();
00007c  2201              MOVS     r2,#1
00007e  0291              LSLS     r1,r2,#10
000080  4840              LDR      r0,|L8.388|
000082  f7fffffe          BL       HAL_GPIO_WritePin
;;;396        oled_write_byte(0xae, OLED_CMD);    //turn off oled panel
000086  2100              MOVS     r1,#0
000088  20ae              MOVS     r0,#0xae
00008a  f7fffffe          BL       oled_write_byte
;;;397        oled_write_byte(0x00, OLED_CMD);    //set low column address
00008e  2100              MOVS     r1,#0
000090  4608              MOV      r0,r1
000092  f7fffffe          BL       oled_write_byte
;;;398        oled_write_byte(0x10, OLED_CMD);    //set high column address
000096  2100              MOVS     r1,#0
000098  2010              MOVS     r0,#0x10
00009a  f7fffffe          BL       oled_write_byte
;;;399        oled_write_byte(0x40, OLED_CMD);    //set start line address
00009e  2100              MOVS     r1,#0
0000a0  2040              MOVS     r0,#0x40
0000a2  f7fffffe          BL       oled_write_byte
;;;400        oled_write_byte(0x81, OLED_CMD);    //set contrast control resigter
0000a6  2100              MOVS     r1,#0
0000a8  2081              MOVS     r0,#0x81
0000aa  f7fffffe          BL       oled_write_byte
;;;401        oled_write_byte(0xcf, OLED_CMD);    //set SEG output current brightness
0000ae  2100              MOVS     r1,#0
0000b0  20cf              MOVS     r0,#0xcf
0000b2  f7fffffe          BL       oled_write_byte
;;;402        oled_write_byte(0xa1, OLED_CMD);    //set SEG/column mapping
0000b6  2100              MOVS     r1,#0
0000b8  20a1              MOVS     r0,#0xa1
0000ba  f7fffffe          BL       oled_write_byte
;;;403        oled_write_byte(0xc8, OLED_CMD);    //set COM/row scan direction
0000be  2100              MOVS     r1,#0
0000c0  20c8              MOVS     r0,#0xc8
0000c2  f7fffffe          BL       oled_write_byte
;;;404        oled_write_byte(0xa6, OLED_CMD);    //set nomarl display
0000c6  2100              MOVS     r1,#0
0000c8  20a6              MOVS     r0,#0xa6
0000ca  f7fffffe          BL       oled_write_byte
;;;405        oled_write_byte(0xa8, OLED_CMD);    //set multiplex display
0000ce  2100              MOVS     r1,#0
0000d0  20a8              MOVS     r0,#0xa8
0000d2  f7fffffe          BL       oled_write_byte
;;;406        oled_write_byte(0x3f, OLED_CMD);    //1/64 duty
0000d6  2100              MOVS     r1,#0
0000d8  203f              MOVS     r0,#0x3f
0000da  f7fffffe          BL       oled_write_byte
;;;407        oled_write_byte(0xd3, OLED_CMD);    //set display offset
0000de  2100              MOVS     r1,#0
0000e0  20d3              MOVS     r0,#0xd3
0000e2  f7fffffe          BL       oled_write_byte
;;;408        oled_write_byte(0x00, OLED_CMD);    //not offest
0000e6  2100              MOVS     r1,#0
0000e8  4608              MOV      r0,r1
0000ea  f7fffffe          BL       oled_write_byte
;;;409        oled_write_byte(0xd5, OLED_CMD);    //set display clock divide ratio/oscillator frequency
0000ee  2100              MOVS     r1,#0
0000f0  20d5              MOVS     r0,#0xd5
0000f2  f7fffffe          BL       oled_write_byte
;;;410        oled_write_byte(0x80, OLED_CMD);    //set divide ratio 
0000f6  2100              MOVS     r1,#0
0000f8  2080              MOVS     r0,#0x80
0000fa  f7fffffe          BL       oled_write_byte
;;;411        oled_write_byte(0xd9, OLED_CMD);    //set pre-charge period
0000fe  2100              MOVS     r1,#0
000100  20d9              MOVS     r0,#0xd9
000102  f7fffffe          BL       oled_write_byte
;;;412        oled_write_byte(0xf1, OLED_CMD);    //pre-charge: 15 clocks, discharge: 1 clock
000106  2100              MOVS     r1,#0
000108  20f1              MOVS     r0,#0xf1
00010a  f7fffffe          BL       oled_write_byte
;;;413        oled_write_byte(0xda, OLED_CMD);    //set com pins hardware configuration 
00010e  2100              MOVS     r1,#0
000110  20da              MOVS     r0,#0xda
000112  f7fffffe          BL       oled_write_byte
;;;414        oled_write_byte(0x12, OLED_CMD);    //
000116  2100              MOVS     r1,#0
000118  2012              MOVS     r0,#0x12
00011a  f7fffffe          BL       oled_write_byte
;;;415        oled_write_byte(0xdb, OLED_CMD);    //set vcomh
00011e  2100              MOVS     r1,#0
000120  20db              MOVS     r0,#0xdb
000122  f7fffffe          BL       oled_write_byte
;;;416        oled_write_byte(0x40, OLED_CMD);    //set vcom deselect level
000126  2100              MOVS     r1,#0
000128  2040              MOVS     r0,#0x40
00012a  f7fffffe          BL       oled_write_byte
;;;417        oled_write_byte(0x20, OLED_CMD);    //set page addressing mode
00012e  2100              MOVS     r1,#0
000130  2020              MOVS     r0,#0x20
000132  f7fffffe          BL       oled_write_byte
;;;418        oled_write_byte(0x02, OLED_CMD);    //
000136  2100              MOVS     r1,#0
000138  2002              MOVS     r0,#2
00013a  f7fffffe          BL       oled_write_byte
;;;419        oled_write_byte(0x8d, OLED_CMD);    //set charge pump enable/disable
00013e  2100              MOVS     r1,#0
000140  208d              MOVS     r0,#0x8d
000142  f7fffffe          BL       oled_write_byte
;;;420        oled_write_byte(0x14, OLED_CMD);    //charge pump disable
000146  2100              MOVS     r1,#0
000148  2014              MOVS     r0,#0x14
00014a  f7fffffe          BL       oled_write_byte
;;;421        oled_write_byte(0xa4, OLED_CMD);    //disable entire dispaly on
00014e  2100              MOVS     r1,#0
000150  20a4              MOVS     r0,#0xa4
000152  f7fffffe          BL       oled_write_byte
;;;422        oled_write_byte(0xa6, OLED_CMD);    //disable inverse display on
000156  2100              MOVS     r1,#0
000158  20a6              MOVS     r0,#0xa6
00015a  f7fffffe          BL       oled_write_byte
;;;423        oled_write_byte(0xaf, OLED_CMD);    //turn on oled panel
00015e  2100              MOVS     r1,#0
000160  20af              MOVS     r0,#0xaf
000162  f7fffffe          BL       oled_write_byte
;;;424        oled_write_byte(0xaf, OLED_CMD);    //display on
000166  2100              MOVS     r1,#0
000168  20af              MOVS     r0,#0xaf
00016a  f7fffffe          BL       oled_write_byte
;;;425        oled_clear(Pen_Clear);
00016e  2000              MOVS     r0,#0
000170  f7fffffe          BL       oled_clear
;;;426        oled_set_pos(0, 0);
000174  2100              MOVS     r1,#0
000176  4608              MOV      r0,r1
000178  f7fffffe          BL       oled_set_pos
;;;427    }
00017c  b007              ADD      sp,sp,#0x1c
00017e  bd00              POP      {pc}
;;;428    
                          ENDP

                  |L8.384|
                          DCD      0x40023830
                  |L8.388|
                          DCD      0x40020400

                          AREA ||i.oled_pow||, CODE, READONLY, ALIGN=1

                  oled_pow PROC
;;;257    //m^n
;;;258    static uint32_t oled_pow(uint8_t m, uint8_t n)
000000  b510              PUSH     {r4,lr}
;;;259    {
000002  4602              MOV      r2,r0
;;;260        uint32_t result = 1;
000004  2001              MOVS     r0,#1
;;;261    
;;;262        while (n--)
000006  e000              B        |L9.10|
                  |L9.8|
;;;263            result *= m;
000008  4350              MULS     r0,r2,r0
                  |L9.10|
00000a  1e0b              SUBS     r3,r1,#0              ;262
00000c  f1a10401          SUB      r4,r1,#1              ;262
000010  b2e1              UXTB     r1,r4                 ;262
000012  d1f9              BNE      |L9.8|
;;;264    
;;;265        return result;
;;;266    }
000014  bd10              POP      {r4,pc}
;;;267    
                          ENDP


                          AREA ||i.oled_printf||, CODE, READONLY, ALIGN=1

                  oled_printf PROC
;;;337     */
;;;338    void oled_printf(uint8_t row, uint8_t col, const char *fmt,...)
000000  b40f              PUSH     {r0-r3}
;;;339    {
000002  b570              PUSH     {r4-r6,lr}
000004  b0a2              SUB      sp,sp,#0x88
000006  4605              MOV      r5,r0
000008  460c              MOV      r4,r1
;;;340        uint8_t LCD_BUF[128] = {0};
00000a  2180              MOVS     r1,#0x80
00000c  a802              ADD      r0,sp,#8
00000e  f7fffffe          BL       __aeabi_memclr4
;;;341        uint8_t remain_size = 0;
000012  2600              MOVS     r6,#0
;;;342        va_list ap;
;;;343        if ((row > 4) || (row < 1) || (col > 20) || (col < 1))
000014  2d04              CMP      r5,#4
000016  dc05              BGT      |L10.36|
000018  2d01              CMP      r5,#1
00001a  db03              BLT      |L10.36|
00001c  2c14              CMP      r4,#0x14
00001e  dc01              BGT      |L10.36|
000020  2c01              CMP      r4,#1
000022  da03              BGE      |L10.44|
                  |L10.36|
;;;344            return;
;;;345        va_start(ap, fmt);
;;;346        vsprintf((char *)LCD_BUF, fmt, ap);
;;;347        va_end(ap);
;;;348        remain_size = 21 - col;
;;;349        LCD_BUF[remain_size] = '\0';
;;;350        oled_showstring(row, col, LCD_BUF);
;;;351    		oled_refresh_gram();
;;;352    }
000024  b022              ADD      sp,sp,#0x88
000026  bc70              POP      {r4-r6}
000028  f85dfb14          LDR      pc,[sp],#0x14
                  |L10.44|
00002c  a829              ADD      r0,sp,#0xa4           ;345
00002e  9001              STR      r0,[sp,#4]            ;345
000030  a802              ADD      r0,sp,#8              ;346
000032  9a01              LDR      r2,[sp,#4]            ;346
000034  9928              LDR      r1,[sp,#0xa0]         ;346
000036  f7fffffe          BL       vsprintf
00003a  2000              MOVS     r0,#0                 ;347
00003c  9001              STR      r0,[sp,#4]            ;347
00003e  f1c40015          RSB      r0,r4,#0x15           ;348
000042  b2c6              UXTB     r6,r0                 ;348
000044  2000              MOVS     r0,#0                 ;349
000046  a902              ADD      r1,sp,#8              ;349
000048  5588              STRB     r0,[r1,r6]            ;349
00004a  aa02              ADD      r2,sp,#8              ;350
00004c  4621              MOV      r1,r4                 ;350
00004e  4628              MOV      r0,r5                 ;350
000050  f7fffffe          BL       oled_showstring
000054  f7fffffe          BL       oled_refresh_gram
000058  bf00              NOP      
00005a  e7e3              B        |L10.36|
;;;353    
                          ENDP


                          AREA ||i.oled_refresh_gram||, CODE, READONLY, ALIGN=2

                  oled_refresh_gram PROC
;;;100     */
;;;101    void oled_refresh_gram(void)
000000  b570              PUSH     {r4-r6,lr}
;;;102    {
;;;103        uint8_t i, n;
;;;104    
;;;105        for (i = 0; i < 8; i++)
000002  2400              MOVS     r4,#0
000004  e012              B        |L11.44|
                  |L11.6|
;;;106        {
;;;107            oled_set_pos(0, i);
000006  4621              MOV      r1,r4
000008  2000              MOVS     r0,#0
00000a  f7fffffe          BL       oled_set_pos
;;;108    
;;;109            for (n = 0; n < 128; n++)
00000e  2500              MOVS     r5,#0
000010  e008              B        |L11.36|
                  |L11.18|
;;;110            {
;;;111                oled_write_byte(OLED_GRAM[n][i], OLED_DATA);
000012  4908              LDR      r1,|L11.52|
000014  eb0101c5          ADD      r1,r1,r5,LSL #3
000018  5d08              LDRB     r0,[r1,r4]
00001a  2101              MOVS     r1,#1
00001c  f7fffffe          BL       oled_write_byte
000020  1c68              ADDS     r0,r5,#1              ;109
000022  b2c5              UXTB     r5,r0                 ;109
                  |L11.36|
000024  2d80              CMP      r5,#0x80              ;109
000026  dbf4              BLT      |L11.18|
000028  1c60              ADDS     r0,r4,#1              ;105
00002a  b2c4              UXTB     r4,r0                 ;105
                  |L11.44|
00002c  2c08              CMP      r4,#8                 ;105
00002e  dbea              BLT      |L11.6|
;;;112            }
;;;113        }
;;;114    }
000030  bd70              POP      {r4-r6,pc}
;;;115    
                          ENDP

000032  0000              DCW      0x0000
                  |L11.52|
                          DCD      OLED_GRAM

                          AREA ||i.oled_set_pos||, CODE, READONLY, ALIGN=1

                  oled_set_pos PROC
;;;60      */
;;;61     static void oled_set_pos(uint8_t x, uint8_t y)
000000  b570              PUSH     {r4-r6,lr}
;;;62     {
000002  4604              MOV      r4,r0
000004  460d              MOV      r5,r1
;;;63         x += 2;
000006  1ca0              ADDS     r0,r4,#2
000008  b2c4              UXTB     r4,r0
;;;64         oled_write_byte((0xb0 + y), OLED_CMD);              //set page address y
00000a  f10501b0          ADD      r1,r5,#0xb0
00000e  b2c8              UXTB     r0,r1
000010  2100              MOVS     r1,#0
000012  f7fffffe          BL       oled_write_byte
;;;65         oled_write_byte(((x&0xf0)>>4)|0x10, OLED_CMD);      //set column high address
000016  2110              MOVS     r1,#0x10
000018  ea411014          ORR      r0,r1,r4,LSR #4
00001c  2100              MOVS     r1,#0
00001e  f7fffffe          BL       oled_write_byte
;;;66         oled_write_byte((x&0xf0), OLED_CMD);                //set column low address
000022  f00400f0          AND      r0,r4,#0xf0
000026  2100              MOVS     r1,#0
000028  f7fffffe          BL       oled_write_byte
;;;67     }
00002c  bd70              POP      {r4-r6,pc}
;;;68     
                          ENDP


                          AREA ||i.oled_showchar||, CODE, READONLY, ALIGN=2

                  oled_showchar PROC
;;;224     */
;;;225    void oled_showchar(uint8_t row, uint8_t col, uint8_t chr)
000000  e92d4ff7          PUSH     {r0-r2,r4-r11,lr}
;;;226    {
000004  4680              MOV      r8,r0
000006  4615              MOV      r5,r2
;;;227        uint8_t x = col * 6;
000008  9801              LDR      r0,[sp,#4]
00000a  eb000040          ADD      r0,r0,r0,LSL #1
00000e  0640              LSLS     r0,r0,#25
000010  0e06              LSRS     r6,r0,#24
;;;228        uint8_t y = row * 12;
000012  eb080048          ADD      r0,r8,r8,LSL #1
000016  0680              LSLS     r0,r0,#26
000018  0e04              LSRS     r4,r0,#24
;;;229        uint8_t temp, t, t1;
;;;230        uint8_t y0 = y;
00001a  46a3              MOV      r11,r4
;;;231        chr = chr - ' ';
00001c  f1a50020          SUB      r0,r5,#0x20
000020  b2c5              UXTB     r5,r0
;;;232    
;;;233        for (t = 0; t < 12; t++)
000022  2700              MOVS     r7,#0
000024  e02f              B        |L13.134|
                  |L13.38|
;;;234        {
;;;235            temp = asc2_1206[chr][t];
000026  eb050045          ADD      r0,r5,r5,LSL #1
00002a  491a              LDR      r1,|L13.148|
00002c  eb010080          ADD      r0,r1,r0,LSL #2
000030  f8109007          LDRB     r9,[r0,r7]
;;;236    
;;;237            for (t1 = 0; t1 < 8; t1++)
000034  f04f0a00          MOV      r10,#0
000038  e01f              B        |L13.122|
                  |L13.58|
;;;238            {
;;;239                if (temp&0x80)
00003a  f0090080          AND      r0,r9,#0x80
00003e  b128              CBZ      r0,|L13.76|
;;;240                    oled_drawpoint(x, y, Pen_Write);
000040  2201              MOVS     r2,#1
000042  b261              SXTB     r1,r4
000044  b270              SXTB     r0,r6
000046  f7fffffe          BL       oled_drawpoint
00004a  e004              B        |L13.86|
                  |L13.76|
;;;241                else
;;;242                    oled_drawpoint(x, y, Pen_Clear);
00004c  2200              MOVS     r2,#0
00004e  b261              SXTB     r1,r4
000050  b270              SXTB     r0,r6
000052  f7fffffe          BL       oled_drawpoint
                  |L13.86|
;;;243    
;;;244                temp <<= 1;
000056  ea4f6049          LSL      r0,r9,#25
00005a  ea4f6910          LSR      r9,r0,#24
;;;245                y++;
00005e  1c60              ADDS     r0,r4,#1
000060  b2c4              UXTB     r4,r0
;;;246                if ((y - y0) == 12)
000062  eba4000b          SUB      r0,r4,r11
000066  280c              CMP      r0,#0xc
000068  d103              BNE      |L13.114|
;;;247                {
;;;248                    y = y0;
00006a  465c              MOV      r4,r11
;;;249                    x++;
00006c  1c70              ADDS     r0,r6,#1
00006e  b2c6              UXTB     r6,r0
;;;250                    break;
000070  e006              B        |L13.128|
                  |L13.114|
000072  f10a0001          ADD      r0,r10,#1             ;237
000076  f0000aff          AND      r10,r0,#0xff          ;237
                  |L13.122|
00007a  f1ba0f08          CMP      r10,#8                ;237
00007e  dbdc              BLT      |L13.58|
                  |L13.128|
000080  bf00              NOP      
000082  1c78              ADDS     r0,r7,#1              ;233
000084  b2c7              UXTB     r7,r0                 ;233
                  |L13.134|
000086  2f0c              CMP      r7,#0xc               ;233
000088  dbcd              BLT      |L13.38|
;;;251                }
;;;252            }
;;;253        }
;;;254    		oled_refresh_gram();
00008a  f7fffffe          BL       oled_refresh_gram
;;;255    }
00008e  e8bd8ffe          POP      {r1-r11,pc}
;;;256    
                          ENDP

000092  0000              DCW      0x0000
                  |L13.148|
                          DCD      asc2_1206

                          AREA ||i.oled_shownum||, CODE, READONLY, ALIGN=1

                  oled_shownum PROC
;;;276     */
;;;277    void oled_shownum(uint8_t row, uint8_t col, uint32_t num, uint8_t mode, uint8_t len)
000000  e92d5ff0          PUSH     {r4-r12,lr}
;;;278    {
000004  4682              MOV      r10,r0
000006  460d              MOV      r5,r1
000008  4690              MOV      r8,r2
00000a  4699              MOV      r9,r3
00000c  9e0a              LDR      r6,[sp,#0x28]
;;;279        uint8_t t, temp;
;;;280        uint8_t enshow = 0;
00000e  f04f0b00          MOV      r11,#0
;;;281    
;;;282        for (t = 0; t < len; t++)
000012  2400              MOVS     r4,#0
000014  e031              B        |L14.122|
                  |L14.22|
;;;283        {
;;;284            temp = (num / oled_pow(10, len - t -1)) % 10;
000016  1b30              SUBS     r0,r6,r4
000018  1e40              SUBS     r0,r0,#1
00001a  b2c1              UXTB     r1,r0
00001c  200a              MOVS     r0,#0xa
00001e  f7fffffe          BL       oled_pow
000022  fbb8f0f0          UDIV     r0,r8,r0
000026  210a              MOVS     r1,#0xa
000028  fbb0f2f1          UDIV     r2,r0,r1
00002c  fb010712          MLS      r7,r1,r2,r0
;;;285    
;;;286            if (enshow == 0 && t < (len - 1))
000030  f1bb0f00          CMP      r11,#0
000034  d116              BNE      |L14.100|
000036  1e70              SUBS     r0,r6,#1
000038  42a0              CMP      r0,r4
00003a  dd13              BLE      |L14.100|
;;;287            {
;;;288                if (temp == 0)
00003c  b987              CBNZ     r7,|L14.96|
;;;289                {
;;;290                    if (mode == 0)
00003e  f1b90f00          CMP      r9,#0
000042  d106              BNE      |L14.82|
;;;291                        oled_showchar(row, col + t, ' ');
000044  1928              ADDS     r0,r5,r4
000046  b2c1              UXTB     r1,r0
000048  2220              MOVS     r2,#0x20
00004a  4650              MOV      r0,r10
00004c  f7fffffe          BL       oled_showchar
000050  e005              B        |L14.94|
                  |L14.82|
;;;292                    else
;;;293                        oled_showchar(row, col + t, '0');
000052  1928              ADDS     r0,r5,r4
000054  b2c1              UXTB     r1,r0
000056  2230              MOVS     r2,#0x30
000058  4650              MOV      r0,r10
00005a  f7fffffe          BL       oled_showchar
                  |L14.94|
;;;294                    continue;
00005e  e00a              B        |L14.118|
                  |L14.96|
;;;295                }
;;;296                else
;;;297                    enshow = 1;
000060  f04f0b01          MOV      r11,#1
                  |L14.100|
;;;298            }
;;;299    
;;;300            oled_showchar(row, col + t, temp + '0');
000064  f1070030          ADD      r0,r7,#0x30
000068  b2c2              UXTB     r2,r0
00006a  1928              ADDS     r0,r5,r4
00006c  b2c1              UXTB     r1,r0
00006e  4650              MOV      r0,r10
000070  f7fffffe          BL       oled_showchar
000074  bf00              NOP                            ;294
                  |L14.118|
000076  1c60              ADDS     r0,r4,#1              ;282
000078  b2c4              UXTB     r4,r0                 ;282
                  |L14.122|
00007a  42b4              CMP      r4,r6                 ;282
00007c  dbcb              BLT      |L14.22|
;;;301        }
;;;302    }
00007e  e8bd9ff0          POP      {r4-r12,pc}
;;;303    
                          ENDP


                          AREA ||i.oled_showstring||, CODE, READONLY, ALIGN=1

                  oled_showstring PROC
;;;311     */
;;;312    void oled_showstring(uint8_t row, uint8_t col, uint8_t *chr)
000000  e92d41f0          PUSH     {r4-r8,lr}
;;;313    {
000004  4607              MOV      r7,r0
000006  460c              MOV      r4,r1
000008  4615              MOV      r5,r2
;;;314        uint8_t n =0;
00000a  2600              MOVS     r6,#0
;;;315    
;;;316        while (chr[n] != '\0')
00000c  e00d              B        |L15.42|
                  |L15.14|
;;;317        {
;;;318            oled_showchar(row, col, chr[n]);
00000e  5daa              LDRB     r2,[r5,r6]
000010  4621              MOV      r1,r4
000012  4638              MOV      r0,r7
000014  f7fffffe          BL       oled_showchar
;;;319            col++;
000018  1c60              ADDS     r0,r4,#1
00001a  b2c4              UXTB     r4,r0
;;;320    
;;;321            if (col > 20)
00001c  2c14              CMP      r4,#0x14
00001e  dd02              BLE      |L15.38|
;;;322            {
;;;323                col = 0;
000020  2400              MOVS     r4,#0
;;;324                row += 1;
000022  1c78              ADDS     r0,r7,#1
000024  b2c7              UXTB     r7,r0
                  |L15.38|
;;;325            }
;;;326            n++;
000026  1c70              ADDS     r0,r6,#1
000028  b2c6              UXTB     r6,r0
                  |L15.42|
00002a  5da8              LDRB     r0,[r5,r6]            ;316
00002c  2800              CMP      r0,#0                 ;316
00002e  d1ee              BNE      |L15.14|
;;;327        }
;;;328    }
000030  e8bd81f0          POP      {r4-r8,pc}
;;;329    
                          ENDP


                          AREA ||i.oled_write_byte||, CODE, READONLY, ALIGN=2

                  oled_write_byte PROC
;;;42      */
;;;43     void oled_write_byte(uint8_t dat, uint8_t cmd)
000000  b513              PUSH     {r0,r1,r4,lr}
;;;44     {
000002  460c              MOV      r4,r1
;;;45         if (cmd != 0)
000004  b12c              CBZ      r4,|L16.18|
;;;46             OLED_CMD_Set();
000006  2201              MOVS     r2,#1
000008  0251              LSLS     r1,r2,#9
00000a  4808              LDR      r0,|L16.44|
00000c  f7fffffe          BL       HAL_GPIO_WritePin
000010  e005              B        |L16.30|
                  |L16.18|
;;;47         else
;;;48             OLED_CMD_Clr();
000012  2200              MOVS     r2,#0
000014  f44f7100          MOV      r1,#0x200
000018  4804              LDR      r0,|L16.44|
00001a  f7fffffe          BL       HAL_GPIO_WritePin
                  |L16.30|
;;;49     
;;;50     		
;;;51         HAL_SPI_Transmit(&hspi1, &dat, 1, 10);
00001e  230a              MOVS     r3,#0xa
000020  2201              MOVS     r2,#1
000022  4669              MOV      r1,sp
000024  4802              LDR      r0,|L16.48|
000026  f7fffffe          BL       HAL_SPI_Transmit
;;;52     }
00002a  bd1c              POP      {r2-r4,pc}
;;;53     
                          ENDP

                  |L16.44|
                          DCD      0x40020400
                  |L16.48|
                          DCD      hspi1

                          AREA ||.bss||, DATA, NOINIT, ALIGN=0

                  OLED_GRAM
                          %        1024

                          AREA ||.constdata||, DATA, READONLY, ALIGN=0

                  asc2_1206
000000  00000000          DCB      0x00,0x00,0x00,0x00
000004  00000000          DCB      0x00,0x00,0x00,0x00
000008  00000000          DCB      0x00,0x00,0x00,0x00
00000c  00000000          DCB      0x00,0x00,0x00,0x00
000010  3f400000          DCB      0x3f,0x40,0x00,0x00
000014  00000000          DCB      0x00,0x00,0x00,0x00
000018  00003000          DCB      0x00,0x00,0x30,0x00
00001c  40003000          DCB      0x40,0x00,0x30,0x00
000020  40000000          DCB      0x40,0x00,0x00,0x00
000024  09000bc0          DCB      0x09,0x00,0x0b,0xc0
000028  3d000bc0          DCB      0x3d,0x00,0x0b,0xc0
00002c  3d000900          DCB      0x3d,0x00,0x09,0x00
000030  18c02440          DCB      0x18,0xc0,0x24,0x40
000034  7fe02240          DCB      0x7f,0xe0,0x22,0x40
000038  31800000          DCB      0x31,0x80,0x00,0x00
00003c  180024c0          DCB      0x18,0x00,0x24,0xc0
000040  1b000d80          DCB      0x1b,0x00,0x0d,0x80
000044  32400180          DCB      0x32,0x40,0x01,0x80
000048  03801c40          DCB      0x03,0x80,0x1c,0x40
00004c  27401c80          DCB      0x27,0x40,0x1c,0x80
000050  07400040          DCB      0x07,0x40,0x00,0x40
000054  10006000          DCB      0x10,0x00,0x60,0x00
000058  00000000          DCB      0x00,0x00,0x00,0x00
00005c  00000000          DCB      0x00,0x00,0x00,0x00
000060  00000000          DCB      0x00,0x00,0x00,0x00
000064  00001f80          DCB      0x00,0x00,0x1f,0x80
000068  20404020          DCB      0x20,0x40,0x40,0x20
00006c  00004020          DCB      0x00,0x00,0x40,0x20
000070  20401f80          DCB      0x20,0x40,0x1f,0x80
000074  00000000          DCB      0x00,0x00,0x00,0x00
000078  09000600          DCB      0x09,0x00,0x06,0x00
00007c  1f800600          DCB      0x1f,0x80,0x06,0x00
000080  09000000          DCB      0x09,0x00,0x00,0x00
000084  04000400          DCB      0x04,0x00,0x04,0x00
000088  3f800400          DCB      0x3f,0x80,0x04,0x00
00008c  04000000          DCB      0x04,0x00,0x00,0x00
000090  00100060          DCB      0x00,0x10,0x00,0x60
000094  00000000          DCB      0x00,0x00,0x00,0x00
000098  00000000          DCB      0x00,0x00,0x00,0x00
00009c  04000400          DCB      0x04,0x00,0x04,0x00
0000a0  04000400          DCB      0x04,0x00,0x04,0x00
0000a4  04000000          DCB      0x04,0x00,0x00,0x00
0000a8  00000040          DCB      0x00,0x00,0x00,0x40
0000ac  00000000          DCB      0x00,0x00,0x00,0x00
0000b0  00000000          DCB      0x00,0x00,0x00,0x00
0000b4  002001c0          DCB      0x00,0x20,0x01,0xc0
0000b8  06003800          DCB      0x06,0x00,0x38,0x00
0000bc  40000000          DCB      0x40,0x00,0x00,0x00
0000c0  1f802040          DCB      0x1f,0x80,0x20,0x40
0000c4  20402040          DCB      0x20,0x40,0x20,0x40
0000c8  1f800000          DCB      0x1f,0x80,0x00,0x00
0000cc  00001040          DCB      0x00,0x00,0x10,0x40
0000d0  3fc00040          DCB      0x3f,0xc0,0x00,0x40
0000d4  00000000          DCB      0x00,0x00,0x00,0x00
0000d8  18c02140          DCB      0x18,0xc0,0x21,0x40
0000dc  22402440          DCB      0x22,0x40,0x24,0x40
0000e0  18400000          DCB      0x18,0x40,0x00,0x00
0000e4  10802040          DCB      0x10,0x80,0x20,0x40
0000e8  24402440          DCB      0x24,0x40,0x24,0x40
0000ec  1b800000          DCB      0x1b,0x80,0x00,0x00
0000f0  02000d00          DCB      0x02,0x00,0x0d,0x00
0000f4  11003fc0          DCB      0x11,0x00,0x3f,0xc0
0000f8  01400000          DCB      0x01,0x40,0x00,0x00
0000fc  3c802440          DCB      0x3c,0x80,0x24,0x40
000100  24402440          DCB      0x24,0x40,0x24,0x40
000104  23800000          DCB      0x23,0x80,0x00,0x00
000108  1f802440          DCB      0x1f,0x80,0x24,0x40
00010c  24403440          DCB      0x24,0x40,0x34,0x40
000110  03800000          DCB      0x03,0x80,0x00,0x00
000114  30002000          DCB      0x30,0x00,0x20,0x00
000118  27c03800          DCB      0x27,0xc0,0x38,0x00
00011c  20000000          DCB      0x20,0x00,0x00,0x00
000120  1b802440          DCB      0x1b,0x80,0x24,0x40
000124  24402440          DCB      0x24,0x40,0x24,0x40
000128  1b800000          DCB      0x1b,0x80,0x00,0x00
00012c  1c0022c0          DCB      0x1c,0x00,0x22,0xc0
000130  22402240          DCB      0x22,0x40,0x22,0x40
000134  1f800000          DCB      0x1f,0x80,0x00,0x00
000138  00000000          DCB      0x00,0x00,0x00,0x00
00013c  08400000          DCB      0x08,0x40,0x00,0x00
000140  00000000          DCB      0x00,0x00,0x00,0x00
000144  00000000          DCB      0x00,0x00,0x00,0x00
000148  04600000          DCB      0x04,0x60,0x00,0x00
00014c  00000000          DCB      0x00,0x00,0x00,0x00
000150  00000400          DCB      0x00,0x00,0x04,0x00
000154  0a001100          DCB      0x0a,0x00,0x11,0x00
000158  20804040          DCB      0x20,0x80,0x40,0x40
00015c  09000900          DCB      0x09,0x00,0x09,0x00
000160  09000900          DCB      0x09,0x00,0x09,0x00
000164  09000000          DCB      0x09,0x00,0x00,0x00
000168  00004040          DCB      0x00,0x00,0x40,0x40
00016c  20801100          DCB      0x20,0x80,0x11,0x00
000170  0a000400          DCB      0x0a,0x00,0x04,0x00
000174  18002000          DCB      0x18,0x00,0x20,0x00
000178  23402400          DCB      0x23,0x40,0x24,0x00
00017c  18000000          DCB      0x18,0x00,0x00,0x00
000180  1f802040          DCB      0x1f,0x80,0x20,0x40
000184  27402940          DCB      0x27,0x40,0x29,0x40
000188  1f400000          DCB      0x1f,0x40,0x00,0x00
00018c  004007c0          DCB      0x00,0x40,0x07,0xc0
000190  39000f00          DCB      0x39,0x00,0x0f,0x00
000194  01c00040          DCB      0x01,0xc0,0x00,0x40
000198  20403fc0          DCB      0x20,0x40,0x3f,0xc0
00019c  24402440          DCB      0x24,0x40,0x24,0x40
0001a0  1b800000          DCB      0x1b,0x80,0x00,0x00
0001a4  1f802040          DCB      0x1f,0x80,0x20,0x40
0001a8  20402040          DCB      0x20,0x40,0x20,0x40
0001ac  30800000          DCB      0x30,0x80,0x00,0x00
0001b0  20403fc0          DCB      0x20,0x40,0x3f,0xc0
0001b4  20402040          DCB      0x20,0x40,0x20,0x40
0001b8  1f800000          DCB      0x1f,0x80,0x00,0x00
0001bc  20403fc0          DCB      0x20,0x40,0x3f,0xc0
0001c0  24402e40          DCB      0x24,0x40,0x2e,0x40
0001c4  30c00000          DCB      0x30,0xc0,0x00,0x00
0001c8  20403fc0          DCB      0x20,0x40,0x3f,0xc0
0001cc  24402e00          DCB      0x24,0x40,0x2e,0x00
0001d0  30000000          DCB      0x30,0x00,0x00,0x00
0001d4  0f001080          DCB      0x0f,0x00,0x10,0x80
0001d8  20402240          DCB      0x20,0x40,0x22,0x40
0001dc  33800200          DCB      0x33,0x80,0x02,0x00
0001e0  20403fc0          DCB      0x20,0x40,0x3f,0xc0
0001e4  04000400          DCB      0x04,0x00,0x04,0x00
0001e8  3fc02040          DCB      0x3f,0xc0,0x20,0x40
0001ec  20402040          DCB      0x20,0x40,0x20,0x40
0001f0  3fc02040          DCB      0x3f,0xc0,0x20,0x40
0001f4  20400000          DCB      0x20,0x40,0x00,0x00
0001f8  00602020          DCB      0x00,0x60,0x20,0x20
0001fc  20203fc0          DCB      0x20,0x20,0x3f,0xc0
000200  20002000          DCB      0x20,0x00,0x20,0x00
000204  20403fc0          DCB      0x20,0x40,0x3f,0xc0
000208  24400b00          DCB      0x24,0x40,0x0b,0x00
00020c  30c02040          DCB      0x30,0xc0,0x20,0x40
000210  20403fc0          DCB      0x20,0x40,0x3f,0xc0
000214  20400040          DCB      0x20,0x40,0x00,0x40
000218  004000c0          DCB      0x00,0x40,0x00,0xc0
00021c  3fc03c00          DCB      0x3f,0xc0,0x3c,0x00
000220  03c03c00          DCB      0x03,0xc0,0x3c,0x00
000224  3fc00000          DCB      0x3f,0xc0,0x00,0x00
000228  20403fc0          DCB      0x20,0x40,0x3f,0xc0
00022c  0c402300          DCB      0x0c,0x40,0x23,0x00
000230  3fc02000          DCB      0x3f,0xc0,0x20,0x00
000234  1f802040          DCB      0x1f,0x80,0x20,0x40
000238  20402040          DCB      0x20,0x40,0x20,0x40
00023c  1f800000          DCB      0x1f,0x80,0x00,0x00
000240  20403fc0          DCB      0x20,0x40,0x3f,0xc0
000244  24402400          DCB      0x24,0x40,0x24,0x00
000248  18000000          DCB      0x18,0x00,0x00,0x00
00024c  1f802140          DCB      0x1f,0x80,0x21,0x40
000250  214020e0          DCB      0x21,0x40,0x20,0xe0
000254  1fa00000          DCB      0x1f,0xa0,0x00,0x00
000258  20403fc0          DCB      0x20,0x40,0x3f,0xc0
00025c  24402600          DCB      0x24,0x40,0x26,0x00
000260  19c00040          DCB      0x19,0xc0,0x00,0x40
000264  18c02440          DCB      0x18,0xc0,0x24,0x40
000268  24402240          DCB      0x24,0x40,0x22,0x40
00026c  31800000          DCB      0x31,0x80,0x00,0x00
000270  30002040          DCB      0x30,0x00,0x20,0x40
000274  3fc02040          DCB      0x3f,0xc0,0x20,0x40
000278  30000000          DCB      0x30,0x00,0x00,0x00
00027c  20003f80          DCB      0x20,0x00,0x3f,0x80
000280  00400040          DCB      0x00,0x40,0x00,0x40
000284  3f802000          DCB      0x3f,0x80,0x20,0x00
000288  20003e00          DCB      0x20,0x00,0x3e,0x00
00028c  01c00700          DCB      0x01,0xc0,0x07,0x00
000290  38002000          DCB      0x38,0x00,0x20,0x00
000294  380007c0          DCB      0x38,0x00,0x07,0xc0
000298  3c0007c0          DCB      0x3c,0x00,0x07,0xc0
00029c  38000000          DCB      0x38,0x00,0x00,0x00
0002a0  204039c0          DCB      0x20,0x40,0x39,0xc0
0002a4  060039c0          DCB      0x06,0x00,0x39,0xc0
0002a8  20400000          DCB      0x20,0x40,0x00,0x00
0002ac  20003840          DCB      0x20,0x00,0x38,0x40
0002b0  07c03840          DCB      0x07,0xc0,0x38,0x40
0002b4  20000000          DCB      0x20,0x00,0x00,0x00
0002b8  304021c0          DCB      0x30,0x40,0x21,0xc0
0002bc  26403840          DCB      0x26,0x40,0x38,0x40
0002c0  20c00000          DCB      0x20,0xc0,0x00,0x00
0002c4  00000000          DCB      0x00,0x00,0x00,0x00
0002c8  7fe04020          DCB      0x7f,0xe0,0x40,0x20
0002cc  40200000          DCB      0x40,0x20,0x00,0x00
0002d0  00007000          DCB      0x00,0x00,0x70,0x00
0002d4  0c000380          DCB      0x0c,0x00,0x03,0x80
0002d8  00400000          DCB      0x00,0x40,0x00,0x00
0002dc  00004020          DCB      0x00,0x00,0x40,0x20
0002e0  40207fe0          DCB      0x40,0x20,0x7f,0xe0
0002e4  00000000          DCB      0x00,0x00,0x00,0x00
0002e8  00002000          DCB      0x00,0x00,0x20,0x00
0002ec  40002000          DCB      0x40,0x00,0x20,0x00
0002f0  00000000          DCB      0x00,0x00,0x00,0x00
0002f4  00100010          DCB      0x00,0x10,0x00,0x10
0002f8  00100010          DCB      0x00,0x10,0x00,0x10
0002fc  00100010          DCB      0x00,0x10,0x00,0x10
000300  00000000          DCB      0x00,0x00,0x00,0x00
000304  40000000          DCB      0x40,0x00,0x00,0x00
000308  00000000          DCB      0x00,0x00,0x00,0x00
00030c  00000280          DCB      0x00,0x00,0x02,0x80
000310  05400540          DCB      0x05,0x40,0x05,0x40
000314  03c00040          DCB      0x03,0xc0,0x00,0x40
000318  20003fc0          DCB      0x20,0x00,0x3f,0xc0
00031c  04400440          DCB      0x04,0x40,0x04,0x40
000320  03800000          DCB      0x03,0x80,0x00,0x00
000324  00000380          DCB      0x00,0x00,0x03,0x80
000328  04400440          DCB      0x04,0x40,0x04,0x40
00032c  06400000          DCB      0x06,0x40,0x00,0x00
000330  00000380          DCB      0x00,0x00,0x03,0x80
000334  04402440          DCB      0x04,0x40,0x24,0x40
000338  3fc00040          DCB      0x3f,0xc0,0x00,0x40
00033c  00000380          DCB      0x00,0x00,0x03,0x80
000340  05400540          DCB      0x05,0x40,0x05,0x40
000344  03400000          DCB      0x03,0x40,0x00,0x00
000348  00000440          DCB      0x00,0x00,0x04,0x40
00034c  1fc02440          DCB      0x1f,0xc0,0x24,0x40
000350  24402000          DCB      0x24,0x40,0x20,0x00
000354  000002e0          DCB      0x00,0x00,0x02,0xe0
000358  05500550          DCB      0x05,0x50,0x05,0x50
00035c  06500420          DCB      0x06,0x50,0x04,0x20
000360  20403fc0          DCB      0x20,0x40,0x3f,0xc0
000364  04400400          DCB      0x04,0x40,0x04,0x00
000368  03c00040          DCB      0x03,0xc0,0x00,0x40
00036c  00000440          DCB      0x00,0x00,0x04,0x40
000370  27c00040          DCB      0x27,0xc0,0x00,0x40
000374  00000000          DCB      0x00,0x00,0x00,0x00
000378  00100010          DCB      0x00,0x10,0x00,0x10
00037c  041027e0          DCB      0x04,0x10,0x27,0xe0
000380  00000000          DCB      0x00,0x00,0x00,0x00
000384  20403fc0          DCB      0x20,0x40,0x3f,0xc0
000388  01400700          DCB      0x01,0x40,0x07,0x00
00038c  04c00440          DCB      0x04,0xc0,0x04,0x40
000390  20402040          DCB      0x20,0x40,0x20,0x40
000394  3fc00040          DCB      0x3f,0xc0,0x00,0x40
000398  00400000          DCB      0x00,0x40,0x00,0x00
00039c  07c00400          DCB      0x07,0xc0,0x04,0x00
0003a0  07c00400          DCB      0x07,0xc0,0x04,0x00
0003a4  03c00000          DCB      0x03,0xc0,0x00,0x00
0003a8  044007c0          DCB      0x04,0x40,0x07,0xc0
0003ac  04400400          DCB      0x04,0x40,0x04,0x00
0003b0  03c00040          DCB      0x03,0xc0,0x00,0x40
0003b4  00000380          DCB      0x00,0x00,0x03,0x80
0003b8  04400440          DCB      0x04,0x40,0x04,0x40
0003bc  03800000          DCB      0x03,0x80,0x00,0x00
0003c0  041007f0          DCB      0x04,0x10,0x07,0xf0
0003c4  04500440          DCB      0x04,0x50,0x04,0x40
0003c8  03800000          DCB      0x03,0x80,0x00,0x00
0003cc  00000380          DCB      0x00,0x00,0x03,0x80
0003d0  04400450          DCB      0x04,0x40,0x04,0x50
0003d4  07f00010          DCB      0x07,0xf0,0x00,0x10
0003d8  044007c0          DCB      0x04,0x40,0x07,0xc0
0003dc  02400400          DCB      0x02,0x40,0x04,0x00
0003e0  04000000          DCB      0x04,0x00,0x00,0x00
0003e4  00000640          DCB      0x00,0x00,0x06,0x40
0003e8  05400540          DCB      0x05,0x40,0x05,0x40
0003ec  04c00000          DCB      0x04,0xc0,0x00,0x00
0003f0  00000400          DCB      0x00,0x00,0x04,0x00
0003f4  1f800440          DCB      0x1f,0x80,0x04,0x40
0003f8  00400000          DCB      0x00,0x40,0x00,0x00
0003fc  04000780          DCB      0x04,0x00,0x07,0x80
000400  00400440          DCB      0x00,0x40,0x04,0x40
000404  07c00040          DCB      0x07,0xc0,0x00,0x40
000408  04000700          DCB      0x04,0x00,0x07,0x00
00040c  04c00180          DCB      0x04,0xc0,0x01,0x80
000410  06000400          DCB      0x06,0x00,0x04,0x00
000414  060001c0          DCB      0x06,0x00,0x01,0xc0
000418  070001c0          DCB      0x07,0x00,0x01,0xc0
00041c  06000000          DCB      0x06,0x00,0x00,0x00
000420  044006c0          DCB      0x04,0x40,0x06,0xc0
000424  010006c0          DCB      0x01,0x00,0x06,0xc0
000428  04400000          DCB      0x04,0x40,0x00,0x00
00042c  04100710          DCB      0x04,0x10,0x07,0x10
000430  04e00180          DCB      0x04,0xe0,0x01,0x80
000434  06000400          DCB      0x06,0x00,0x04,0x00
000438  00000440          DCB      0x00,0x00,0x04,0x40
00043c  05c00640          DCB      0x05,0xc0,0x06,0x40
000440  04400000          DCB      0x04,0x40,0x00,0x00
000444  00000000          DCB      0x00,0x00,0x00,0x00
000448  04007be0          DCB      0x04,0x00,0x7b,0xe0
00044c  40200000          DCB      0x40,0x20,0x00,0x00
000450  00000000          DCB      0x00,0x00,0x00,0x00
000454  0000fff0          DCB      0x00,0x00,0xff,0xf0
000458  00000000          DCB      0x00,0x00,0x00,0x00
00045c  00004020          DCB      0x00,0x00,0x40,0x20
000460  7be00400          DCB      0x7b,0xe0,0x04,0x00
000464  00000000          DCB      0x00,0x00,0x00,0x00
000468  40008000          DCB      0x40,0x00,0x80,0x00
00046c  40002000          DCB      0x40,0x00,0x20,0x00
000470  20004000          DCB      0x20,0x00,0x40,0x00
                  gImage_logo
000474  0000003f          DCB      0x00,0x00,0x00,0x3f
000478  ffffffff          DCB      0xff,0xff,0xff,0xff
00047c  00000000          DCB      0x00,0x00,0x00,0x00
000480  00000000          DCB      0x00,0x00,0x00,0x00
000484  3fffffff          DCB      0x3f,0xff,0xff,0xff
000488  ffe00000          DCB      0xff,0xe0,0x00,0x00
00048c  00000000          DCB      0x00,0x00,0x00,0x00
000490  001fffff          DCB      0x00,0x1f,0xff,0xff
000494  fffff000          DCB      0xff,0xff,0xf0,0x00
000498  00000000          DCB      0x00,0x00,0x00,0x00
00049c  00000fff          DCB      0x00,0x00,0x0f,0xff
0004a0  fffffff8          DCB      0xff,0xff,0xff,0xf8
0004a4  00000000          DCB      0x00,0x00,0x00,0x00
0004a8  0000000f          DCB      0x00,0x00,0x00,0x0f
0004ac  ffffffff          DCB      0xff,0xff,0xff,0xff
0004b0  fc000000          DCB      0xfc,0x00,0x00,0x00
0004b4  00000000          DCB      0x00,0x00,0x00,0x00
0004b8  07ffffff          DCB      0x07,0xff,0xff,0xff
0004bc  fffe0000          DCB      0xff,0xfe,0x00,0x00
0004c0  00000000          DCB      0x00,0x00,0x00,0x00
0004c4  0003ffff          DCB      0x00,0x03,0xff,0xff
0004c8  ffffff00          DCB      0xff,0xff,0xff,0x00
0004cc  00000000          DCB      0x00,0x00,0x00,0x00
0004d0  000003ff          DCB      0x00,0x00,0x03,0xff
0004d4  ffffffff          DCB      0xff,0xff,0xff,0xff
0004d8  80000000          DCB      0x80,0x00,0x00,0x00
0004dc  00000001          DCB      0x00,0x00,0x00,0x01
0004e0  ffffffff          DCB      0xff,0xff,0xff,0xff
0004e4  ff800000          DCB      0xff,0x80,0x00,0x00
0004e8  00000000          DCB      0x00,0x00,0x00,0x00
0004ec  00ffffff          DCB      0x00,0xff,0xff,0xff
0004f0  ffff8000          DCB      0xff,0xff,0x80,0x00
0004f4  00000000          DCB      0x00,0x00,0x00,0x00
0004f8  0000fffe          DCB      0x00,0x00,0xff,0xfe
0004fc  0003ffc0          DCB      0x00,0x03,0xff,0xc0
000500  00000000          DCB      0x00,0x00,0x00,0x00
000504  0000007f          DCB      0x00,0x00,0x00,0x7f
000508  fe0001ff          DCB      0xfe,0x00,0x01,0xff
00050c  c0000000          DCB      0xc0,0x00,0x00,0x00
000510  00000000          DCB      0x00,0x00,0x00,0x00
000514  3fff0000          DCB      0x3f,0xff,0x00,0x00
000518  ffc00000          DCB      0xff,0xc0,0x00,0x00
00051c  00000000          DCB      0x00,0x00,0x00,0x00
000520  001fff80          DCB      0x00,0x1f,0xff,0x80
000524  00ffc000          DCB      0x00,0xff,0xc0,0x00
000528  00000000          DCB      0x00,0x00,0x00,0x00
00052c  00000fff          DCB      0x00,0x00,0x0f,0xff
000530  c000ffc0          DCB      0xc0,0x00,0xff,0xc0
000534  00000000          DCB      0x00,0x00,0x00,0x00
000538  00000007          DCB      0x00,0x00,0x00,0x07
00053c  ffe000ff          DCB      0xff,0xe0,0x00,0xff
000540  c0000000          DCB      0xc0,0x00,0x00,0x00
000544  00000000          DCB      0x00,0x00,0x00,0x00
000548  03fff001          DCB      0x03,0xff,0xf0,0x01
00054c  ffc00000          DCB      0xff,0xc0,0x00,0x00
000550  00000000          DCB      0x00,0x00,0x00,0x00
000554  00000000          DCB      0x00,0x00,0x00,0x00
000558  03ffc000          DCB      0x03,0xff,0xc0,0x00
00055c  00000000          DCB      0x00,0x00,0x00,0x00
000560  0000ffff          DCB      0x00,0x00,0xff,0xff
000564  ffffff80          DCB      0xff,0xff,0xff,0x80
000568  00000000          DCB      0x00,0x00,0x00,0x00
00056c  000000ff          DCB      0x00,0x00,0x00,0xff
000570  ffffffff          DCB      0xff,0xff,0xff,0xff
000574  80000000          DCB      0x80,0x00,0x00,0x00
000578  00000001          DCB      0x00,0x00,0x00,0x01
00057c  ffffffff          DCB      0xff,0xff,0xff,0xff
000580  ff800000          DCB      0xff,0x80,0x00,0x00
000584  00000000          DCB      0x00,0x00,0x00,0x00
000588  01ffffff          DCB      0x01,0xff,0xff,0xff
00058c  ffff0000          DCB      0xff,0xff,0x00,0x00
000590  00000000          DCB      0x00,0x00,0x00,0x00
000594  0001ffff          DCB      0x00,0x01,0xff,0xff
000598  fffffe00          DCB      0xff,0xff,0xfe,0x00
00059c  00000000          DCB      0x00,0x00,0x00,0x00
0005a0  000003ff          DCB      0x00,0x00,0x03,0xff
0005a4  fffffffc          DCB      0xff,0xff,0xff,0xfc
0005a8  00000000          DCB      0x00,0x00,0x00,0x00
0005ac  00000003          DCB      0x00,0x00,0x00,0x03
0005b0  ffffffff          DCB      0xff,0xff,0xff,0xff
0005b4  f8000000          DCB      0xf8,0x00,0x00,0x00
0005b8  00000000          DCB      0x00,0x00,0x00,0x00
0005bc  03ffffff          DCB      0x03,0xff,0xff,0xff
0005c0  fff00000          DCB      0xff,0xf0,0x00,0x00
0005c4  00000000          DCB      0x00,0x00,0x00,0x00
0005c8  0003ffff          DCB      0x00,0x03,0xff,0xff
0005cc  ffffc000          DCB      0xff,0xff,0xc0,0x00
0005d0  00000000          DCB      0x00,0x00,0x00,0x00
0005d4  000007ff          DCB      0x00,0x00,0x07,0xff
0005d8  fffffe00          DCB      0xff,0xff,0xfe,0x00
0005dc  00000000          DCB      0x00,0x00,0x00,0x00
0005e0  00000007          DCB      0x00,0x00,0x00,0x07
0005e4  ffc00000          DCB      0xff,0xc0,0x00,0x00
0005e8  00000000          DCB      0x00,0x00,0x00,0x00
0005ec  00000000          DCB      0x00,0x00,0x00,0x00
0005f0  07ff803f          DCB      0x07,0xff,0x80,0x3f
0005f4  ff000000          DCB      0xff,0x00,0x00,0x00
0005f8  00000000          DCB      0x00,0x00,0x00,0x00
0005fc  0007ff80          DCB      0x00,0x07,0xff,0x80
000600  1fff8000          DCB      0x1f,0xff,0x80,0x00
000604  00000000          DCB      0x00,0x00,0x00,0x00
000608  00000fff          DCB      0x00,0x00,0x0f,0xff
00060c  800fffc0          DCB      0x80,0x0f,0xff,0xc0
000610  00000000          DCB      0x00,0x00,0x00,0x00
000614  0000000f          DCB      0x00,0x00,0x00,0x0f
000618  ff8007ff          DCB      0xff,0x80,0x07,0xff
00061c  e0000000          DCB      0xe0,0x00,0x00,0x00
000620  00000000          DCB      0x00,0x00,0x00,0x00
000624  0fff0007          DCB      0x0f,0xff,0x00,0x07
000628  ffe00000          DCB      0xff,0xe0,0x00,0x00
00062c  00000000          DCB      0x00,0x00,0x00,0x00
000630  001fff00          DCB      0x00,0x1f,0xff,0x00
000634  03fff000          DCB      0x03,0xff,0xf0,0x00
000638  00000000          DCB      0x00,0x00,0x00,0x00
00063c  00001fff          DCB      0x00,0x00,0x1f,0xff
000640  0001fff8          DCB      0x00,0x01,0xff,0xf8
000644  00000000          DCB      0x00,0x00,0x00,0x00
000648  0000001f          DCB      0x00,0x00,0x00,0x1f
00064c  ff0000ff          DCB      0xff,0x00,0x00,0xff
000650  fc000000          DCB      0xfc,0x00,0x00,0x00
000654  00000000          DCB      0x00,0x00,0x00,0x00
000658  1ffe0000          DCB      0x1f,0xfe,0x00,0x00
00065c  7ffe0000          DCB      0x7f,0xfe,0x00,0x00
000660  00000000          DCB      0x00,0x00,0x00,0x00
000664  003ffe01          DCB      0x00,0x3f,0xfe,0x01
000668  ffffff00          DCB      0xff,0xff,0xff,0x00
00066c  00000000          DCB      0x00,0x00,0x00,0x00
000670  00003ffe          DCB      0x00,0x00,0x3f,0xfe
000674  007fffff          DCB      0x00,0x7f,0xff,0xff
000678  80000000          DCB      0x80,0x00,0x00,0x00
00067c  0000003f          DCB      0x00,0x00,0x00,0x3f
000680  fc001fff          DCB      0xfc,0x00,0x1f,0xff
000684  ffc00000          DCB      0xff,0xc0,0x00,0x00
000688  00000000          DCB      0x00,0x00,0x00,0x00
00068c  3ffc0007          DCB      0x3f,0xfc,0x00,0x07
000690  ffffe000          DCB      0xff,0xff,0xe0,0x00
000694  00000000          DCB      0x00,0x00,0x00,0x00
000698  007ffc00          DCB      0x00,0x7f,0xfc,0x00
00069c  01ff8000          DCB      0x01,0xff,0x80,0x00
0006a0  00000000          DCB      0x00,0x00,0x00,0x00
0006a4  0000fffc          DCB      0x00,0x00,0xff,0xfc
0006a8  00007fc0          DCB      0x00,0x00,0x7f,0xc0
0006ac  00000000          DCB      0x00,0x00,0x00,0x00
0006b0  00000000          DCB      0x00,0x00,0x00,0x00
0006b4  0000001f          DCB      0x00,0x00,0x00,0x1f
0006b8  e0000000          DCB      0xe0,0x00,0x00,0x00
0006bc  00000000          DCB      0x00,0x00,0x00,0x00
0006c0  00000000          DCB      0x00,0x00,0x00,0x00
0006c4  07f00000          DCB      0x07,0xf0,0x00,0x00
0006c8  00000000          DCB      0x00,0x00,0x00,0x00
0006cc  00000000          DCB      0x00,0x00,0x00,0x00
0006d0  0001f800          DCB      0x00,0x01,0xf8,0x00
0006d4  00000000          DCB      0x00,0x00,0x00,0x00
0006d8  00000000          DCB      0x00,0x00,0x00,0x00
0006dc  0000007c          DCB      0x00,0x00,0x00,0x7c
0006e0  00000000          DCB      0x00,0x00,0x00,0x00
0006e4  00000000          DCB      0x00,0x00,0x00,0x00
0006e8  00000000          DCB      0x00,0x00,0x00,0x00
0006ec  1c000000          DCB      0x1c,0x00,0x00,0x00
0006f0  00000000          DCB      0x00,0x00,0x00,0x00
0006f4  00000000          DCB      0x00,0x00,0x00,0x00
0006f8  00060000          DCB      0x00,0x06,0x00,0x00
0006fc  00000000          DCB      0x00,0x00,0x00,0x00
000700  00000000          DCB      0x00,0x00,0x00,0x00
000704  00000100          DCB      0x00,0x00,0x01,0x00
000708  00000000          DCB      0x00,0x00,0x00,0x00
00070c  00000000          DCB      0x00,0x00,0x00,0x00
000710  00000000          DCB      0x00,0x00,0x00,0x00
000714  00000000          DCB      0x00,0x00,0x00,0x00
000718  00000000          DCB      0x00,0x00,0x00,0x00
00071c  00000000          DCB      0x00,0x00,0x00,0x00
000720  00000000          DCB      0x00,0x00,0x00,0x00
000724  00000000          DCB      0x00,0x00,0x00,0x00
000728  00000000          DCB      0x00,0x00,0x00,0x00
00072c  00000000          DCB      0x00,0x00,0x00,0x00
000730  00000000          DCB      0x00,0x00,0x00,0x00
000734  00000000          DCB      0x00,0x00,0x00,0x00
000738  00000000          DCB      0x00,0x00,0x00,0x00
00073c  00000000          DCB      0x00,0x00,0x00,0x00
000740  00000000          DCB      0x00,0x00,0x00,0x00
000744  00000000          DCB      0x00,0x00,0x00,0x00
000748  00000000          DCB      0x00,0x00,0x00,0x00
00074c  00000000          DCB      0x00,0x00,0x00,0x00
000750  00000000          DCB      0x00,0x00,0x00,0x00
000754  00000000          DCB      0x00,0x00,0x00,0x00
000758  007f0787          DCB      0x00,0x7f,0x07,0x87
00075c  f0f0e180          DCB      0xf0,0xf0,0xe1,0x80
000760  c07f7fbf          DCB      0xc0,0x7f,0x7f,0xbf
000764  bfc07fdf          DCB      0xbf,0xc0,0x7f,0xdf
000768  effbfce1          DCB      0xef,0xfb,0xfc,0xe1
00076c  81e0feff          DCB      0x81,0xe0,0xfe,0xff
000770  7f3fe000          DCB      0x7f,0x3f,0xe0,0x00
000774  d8601b0c          DCB      0xd8,0x60,0x1b,0x0c
000778  e381e180          DCB      0xe3,0x81,0xe1,0x80
00077c  18000060          DCB      0x18,0x00,0x00,0x60
000780  01f86ff6          DCB      0x01,0xf8,0x6f,0xf6
000784  0db68330          DCB      0x0d,0xb6,0x83,0x30
000788  ff187f00          DCB      0xff,0x18,0x7f,0x00
00078c  e0ff386c          DCB      0xe0,0xff,0x38,0x6c
000790  370dbcc6          DCB      0x37,0x0d,0xbc,0xc6
000794  30033800          DCB      0x30,0x03,0x38,0x00
000798  3fc0c31f          DCB      0x3f,0xc0,0xc3,0x1f
00079c  cff3fb3c          DCB      0xcf,0xf3,0xfb,0x3c
0007a0  cdf8ff30          DCB      0xcd,0xf8,0xff,0x30
0007a4  7f6180c3          DCB      0x7f,0x61,0x80,0xc3
0007a8  8f8fe1f3          DCB      0x8f,0x8f,0xe1,0xf3
0007ac  18dbf9fe          DCB      0x18,0xdb,0xf9,0xfe
0007b0  30fe60c0          DCB      0x30,0xfe,0x60,0xc0
                  LOGO_BMP
0007b4  00000000          DCB      0x00,0x00,0x00,0x00
0007b8  00000000          DCB      0x00,0x00,0x00,0x00
0007bc  00000000          DCB      0x00,0x00,0x00,0x00
0007c0  00000000          DCB      0x00,0x00,0x00,0x00
0007c4  00000000          DCB      0x00,0x00,0x00,0x00
0007c8  00000000          DCB      0x00,0x00,0x00,0x00
0007cc  00000000          DCB      0x00,0x00,0x00,0x00
0007d0  00000000          DCB      0x00,0x00,0x00,0x00
0007d4  00000000          DCB      0x00,0x00,0x00,0x00
0007d8  00000000          DCB      0x00,0x00,0x00,0x00
0007dc  00000000          DCB      0x00,0x00,0x00,0x00
0007e0  00000000          DCB      0x00,0x00,0x00,0x00
0007e4  00000000          DCB      0x00,0x00,0x00,0x00
0007e8  00000000          DCB      0x00,0x00,0x00,0x00
0007ec  00000000          DCB      0x00,0x00,0x00,0x00
0007f0  00000000          DCB      0x00,0x00,0x00,0x00
0007f4  00000000          DCB      0x00,0x00,0x00,0x00
0007f8  00000006          DCB      0x00,0x00,0x00,0x06
0007fc  00000000          DCB      0x00,0x00,0x00,0x00
000800  0000001e          DCB      0x00,0x00,0x00,0x1e
000804  00000000          DCB      0x00,0x00,0x00,0x00
000808  000000de          DCB      0x00,0x00,0x00,0xde
00080c  00000000          DCB      0x00,0x00,0x00,0x00
000810  000000d8          DCB      0x00,0x00,0x00,0xd8
000814  00000000          DCB      0x00,0x00,0x00,0x00
000818  000000d8          DCB      0x00,0x00,0x00,0xd8
00081c  00000000          DCB      0x00,0x00,0x00,0x00
000820  000000d8          DCB      0x00,0x00,0x00,0xd8
000824  00000000          DCB      0x00,0x00,0x00,0x00
000828  000000de          DCB      0x00,0x00,0x00,0xde
00082c  00000000          DCB      0x00,0x00,0x00,0x00
000830  000000fe          DCB      0x00,0x00,0x00,0xfe
000834  00000000          DCB      0x00,0x00,0x00,0x00
000838  000000f6          DCB      0x00,0x00,0x00,0xf6
00083c  00000000          DCB      0x00,0x00,0x00,0x00
000840  00000072          DCB      0x00,0x00,0x00,0x72
000844  00000000          DCB      0x00,0x00,0x00,0x00
000848  00000000          DCB      0x00,0x00,0x00,0x00
00084c  00000000          DCB      0x00,0x00,0x00,0x00
000850  0000007c          DCB      0x00,0x00,0x00,0x7c
000854  00000000          DCB      0x00,0x00,0x00,0x00
000858  000000fe          DCB      0x00,0x00,0x00,0xfe
00085c  00000000          DCB      0x00,0x00,0x00,0x00
000860  000000c6          DCB      0x00,0x00,0x00,0xc6
000864  00000000          DCB      0x00,0x00,0x00,0x00
000868  000000c6          DCB      0x00,0x00,0x00,0xc6
00086c  00000000          DCB      0x00,0x00,0x00,0x00
000870  000000c6          DCB      0x00,0x00,0x00,0xc6
000874  00000000          DCB      0x00,0x00,0x00,0x00
000878  000000fe          DCB      0x00,0x00,0x00,0xfe
00087c  00000000          DCB      0x00,0x00,0x00,0x00
000880  0000007c          DCB      0x00,0x00,0x00,0x7c
000884  00000000          DCB      0x00,0x00,0x00,0x00
000888  00000000          DCB      0x00,0x00,0x00,0x00
00088c  00000000          DCB      0x00,0x00,0x00,0x00
000890  0000001e          DCB      0x00,0x00,0x00,0x1e
000894  00000000          DCB      0x00,0x00,0x00,0x00
000898  000000de          DCB      0x00,0x00,0x00,0xde
00089c  00000000          DCB      0x00,0x00,0x00,0x00
0008a0  000000d6          DCB      0x00,0x00,0x00,0xd6
0008a4  00000000          DCB      0x00,0x00,0x00,0x00
0008a8  000000d6          DCB      0x00,0x00,0x00,0xd6
0008ac  00000000          DCB      0x00,0x00,0x00,0x00
0008b0  000000d6          DCB      0x00,0x00,0x00,0xd6
0008b4  00000000          DCB      0x00,0x00,0x00,0x00
0008b8  000000d6          DCB      0x00,0x00,0x00,0xd6
0008bc  00000000          DCB      0x00,0x00,0x00,0x00
0008c0  000000de          DCB      0x00,0x00,0x00,0xde
0008c4  40000000          DCB      0x40,0x00,0x00,0x00
0008c8  000000fe          DCB      0x00,0x00,0x00,0xfe
0008cc  60000000          DCB      0x60,0x00,0x00,0x00
0008d0  0010006c          DCB      0x00,0x10,0x00,0x6c
0008d4  70000000          DCB      0x70,0x00,0x00,0x00
0008d8  00300000          DCB      0x00,0x30,0x00,0x00
0008dc  78000000          DCB      0x78,0x00,0x00,0x00
0008e0  00f0007c          DCB      0x00,0xf0,0x00,0x7c
0008e4  7c000000          DCB      0x7c,0x00,0x00,0x00
0008e8  07f000fe          DCB      0x07,0xf0,0x00,0xfe
0008ec  7e000000          DCB      0x7e,0x00,0x00,0x00
0008f0  3ff000c6          DCB      0x3f,0xf0,0x00,0xc6
0008f4  7f000001          DCB      0x7f,0x00,0x00,0x01
0008f8  fff000c6          DCB      0xff,0xf0,0x00,0xc6
0008fc  7f80000f          DCB      0x7f,0x80,0x00,0x0f
000900  fff000c6          DCB      0xff,0xf0,0x00,0xc6
000904  7fc0007f          DCB      0x7f,0xc0,0x00,0x7f
000908  fff000fe          DCB      0xff,0xf0,0x00,0xfe
00090c  7fe003ff          DCB      0x7f,0xe0,0x03,0xff
000910  fff0007c          DCB      0xff,0xf0,0x00,0x7c
000914  7ff03fff          DCB      0x7f,0xf0,0x3f,0xff
000918  fff00002          DCB      0xff,0xf0,0x00,0x02
00091c  7ff83fff          DCB      0x7f,0xf8,0x3f,0xff
000920  fff00006          DCB      0xff,0xf0,0x00,0x06
000924  7ffc3fff          DCB      0x7f,0xfc,0x3f,0xff
000928  fff0001e          DCB      0xff,0xf0,0x00,0x1e
00092c  7ffe3fff          DCB      0x7f,0xfe,0x3f,0xff
000930  fff000bc          DCB      0xff,0xf0,0x00,0xbc
000934  7fff3fff          DCB      0x7f,0xff,0x3f,0xff
000938  fff000e0          DCB      0xff,0xf0,0x00,0xe0
00093c  7fffbfff          DCB      0x7f,0xff,0xbf,0xff
000940  ff8000f8          DCB      0xff,0x80,0x00,0xf8
000944  7fffffff          DCB      0x7f,0xff,0xff,0xff
000948  fc00003e          DCB      0xfc,0x00,0x00,0x3e
00094c  7fffffff          DCB      0x7f,0xff,0xff,0xff
000950  e000000e          DCB      0xe0,0x00,0x00,0x0e
000954  7fffffff          DCB      0x7f,0xff,0xff,0xff
000958  000000b8          DCB      0x00,0x00,0x00,0xb8
00095c  7ffffff8          DCB      0x7f,0xff,0xff,0xf8
000960  000000e0          DCB      0x00,0x00,0x00,0xe0
000964  7ffffff0          DCB      0x7f,0xff,0xff,0xf0
000968  000000fe          DCB      0x00,0x00,0x00,0xfe
00096c  7ffffff0          DCB      0x7f,0xff,0xff,0xf0
000970  0000001e          DCB      0x00,0x00,0x00,0x1e
000974  7ffffff0          DCB      0x7f,0xff,0xff,0xf0
000978  00000002          DCB      0x00,0x00,0x00,0x02
00097c  7ffffff0          DCB      0x7f,0xff,0xff,0xf0
000980  00000000          DCB      0x00,0x00,0x00,0x00
000984  7feffff0          DCB      0x7f,0xef,0xff,0xf0
000988  02000006          DCB      0x02,0x00,0x00,0x06
00098c  7fe7fff0          DCB      0x7f,0xe7,0xff,0xf0
000990  0200000e          DCB      0x02,0x00,0x00,0x0e
000994  7fe3fff0          DCB      0x7f,0xe3,0xff,0xf0
000998  0200001c          DCB      0x02,0x00,0x00,0x1c
00099c  7fe1fff8          DCB      0x7f,0xe1,0xff,0xf8
0009a0  030000ba          DCB      0x03,0x00,0x00,0xba
0009a4  7fe0fffc          DCB      0x7f,0xe0,0xff,0xfc
0009a8  030000f6          DCB      0x03,0x00,0x00,0xf6
0009ac  7fe07ffe          DCB      0x7f,0xe0,0x7f,0xfe
0009b0  038000e6          DCB      0x03,0x80,0x00,0xe6
0009b4  7fe03fff          DCB      0x7f,0xe0,0x3f,0xff
0009b8  038000f6          DCB      0x03,0x80,0x00,0xf6
0009bc  7fe03fff          DCB      0x7f,0xe0,0x3f,0xff
0009c0  83c0003e          DCB      0x83,0xc0,0x00,0x3e
0009c4  7fe03fff          DCB      0x7f,0xe0,0x3f,0xff
0009c8  c3c0000e          DCB      0xc3,0xc0,0x00,0x0e
0009cc  7fe03fff          DCB      0x7f,0xe0,0x3f,0xff
0009d0  e3e00002          DCB      0xe3,0xe0,0x00,0x02
0009d4  7fe03fff          DCB      0x7f,0xe0,0x3f,0xff
0009d8  f3e00000          DCB      0xf3,0xe0,0x00,0x00
0009dc  7fe03fff          DCB      0x7f,0xe0,0x3f,0xff
0009e0  fbf00002          DCB      0xfb,0xf0,0x00,0x02
0009e4  7fe03fff          DCB      0x7f,0xe0,0x3f,0xff
0009e8  fff00066          DCB      0xff,0xf0,0x00,0x66
0009ec  7fe03fff          DCB      0x7f,0xe0,0x3f,0xff
0009f0  fff800f6          DCB      0xff,0xf8,0x00,0xf6
0009f4  7fe03fff          DCB      0x7f,0xe0,0x3f,0xff
0009f8  fff800d6          DCB      0xff,0xf8,0x00,0xd6
0009fc  7fe03fff          DCB      0x7f,0xe0,0x3f,0xff
000a00  fffc00d6          DCB      0xff,0xfc,0x00,0xd6
000a04  7ff07fff          DCB      0x7f,0xf0,0x7f,0xff
000a08  fffc00d6          DCB      0xff,0xfc,0x00,0xd6
000a0c  7ff8fff7          DCB      0x7f,0xf8,0xff,0xf7
000a10  fffe00d6          DCB      0xff,0xfe,0x00,0xd6
000a14  7ffffff3          DCB      0x7f,0xff,0xff,0xf3
000a18  fffe00de          DCB      0xff,0xfe,0x00,0xde
000a1c  3fffffe1          DCB      0x3f,0xff,0xff,0xe1
000a20  ffff008c          DCB      0xff,0xff,0x00,0x8c
000a24  3fffffe0          DCB      0x3f,0xff,0xff,0xe0
000a28  ffcf0040          DCB      0xff,0xcf,0x00,0x40
000a2c  1fffffc0          DCB      0x1f,0xff,0xff,0xc0
000a30  7fc780c0          DCB      0x7f,0xc7,0x80,0xc0
000a34  1fffffc0          DCB      0x1f,0xff,0xff,0xc0
000a38  3fc380c0          DCB      0x3f,0xc3,0x80,0xc0
000a3c  0fffff80          DCB      0x0f,0xff,0xff,0x80
000a40  1fc1c0fe          DCB      0x1f,0xc1,0xc0,0xfe
000a44  07ffff00          DCB      0x07,0xff,0xff,0x00
000a48  0fc0c0fe          DCB      0x0f,0xc0,0xc0,0xfe
000a4c  03fffe00          DCB      0x03,0xff,0xfe,0x00
000a50  07c060c0          DCB      0x07,0xc0,0x60,0xc0
000a54  01fffc00          DCB      0x01,0xff,0xfc,0x00
000a58  03c020c0          DCB      0x03,0xc0,0x20,0xc0
000a5c  007ff000          DCB      0x00,0x7f,0xf0,0x00
000a60  01c00086          DCB      0x01,0xc0,0x00,0x86
000a64  000f8000          DCB      0x00,0x0f,0x80,0x00
000a68  00c00016          DCB      0x00,0xc0,0x00,0x16
000a6c  00000000          DCB      0x00,0x00,0x00,0x00
000a70  004000d6          DCB      0x00,0x40,0x00,0xd6
000a74  00000000          DCB      0x00,0x00,0x00,0x00
000a78  000000d6          DCB      0x00,0x00,0x00,0xd6
000a7c  00000000          DCB      0x00,0x00,0x00,0x00
000a80  000000d6          DCB      0x00,0x00,0x00,0xd6
000a84  00000000          DCB      0x00,0x00,0x00,0x00
000a88  000000d6          DCB      0x00,0x00,0x00,0xd6
000a8c  00000000          DCB      0x00,0x00,0x00,0x00
000a90  000000d6          DCB      0x00,0x00,0x00,0xd6
000a94  00000000          DCB      0x00,0x00,0x00,0x00
000a98  000000d0          DCB      0x00,0x00,0x00,0xd0
000a9c  00000000          DCB      0x00,0x00,0x00,0x00
000aa0  000000c0          DCB      0x00,0x00,0x00,0xc0
000aa4  00000000          DCB      0x00,0x00,0x00,0x00
000aa8  00000006          DCB      0x00,0x00,0x00,0x06
000aac  00000000          DCB      0x00,0x00,0x00,0x00
000ab0  0000001e          DCB      0x00,0x00,0x00,0x1e
000ab4  00000000          DCB      0x00,0x00,0x00,0x00
000ab8  000000de          DCB      0x00,0x00,0x00,0xde
000abc  00000000          DCB      0x00,0x00,0x00,0x00
000ac0  000000d8          DCB      0x00,0x00,0x00,0xd8
000ac4  00000000          DCB      0x00,0x00,0x00,0x00
000ac8  000000d8          DCB      0x00,0x00,0x00,0xd8
000acc  00000000          DCB      0x00,0x00,0x00,0x00
000ad0  000000d8          DCB      0x00,0x00,0x00,0xd8
000ad4  00000000          DCB      0x00,0x00,0x00,0x00
000ad8  000000de          DCB      0x00,0x00,0x00,0xde
000adc  00000000          DCB      0x00,0x00,0x00,0x00
000ae0  000000de          DCB      0x00,0x00,0x00,0xde
000ae4  00000000          DCB      0x00,0x00,0x00,0x00
000ae8  000000f6          DCB      0x00,0x00,0x00,0xf6
000aec  00000000          DCB      0x00,0x00,0x00,0x00
000af0  00000072          DCB      0x00,0x00,0x00,0x72
000af4  00000000          DCB      0x00,0x00,0x00,0x00
000af8  00000000          DCB      0x00,0x00,0x00,0x00
000afc  00000000          DCB      0x00,0x00,0x00,0x00
000b00  00000062          DCB      0x00,0x00,0x00,0x62
000b04  00000000          DCB      0x00,0x00,0x00,0x00
000b08  000000f6          DCB      0x00,0x00,0x00,0xf6
000b0c  00000000          DCB      0x00,0x00,0x00,0x00
000b10  000000f6          DCB      0x00,0x00,0x00,0xf6
000b14  00000000          DCB      0x00,0x00,0x00,0x00
000b18  000000d6          DCB      0x00,0x00,0x00,0xd6
000b1c  00000000          DCB      0x00,0x00,0x00,0x00
000b20  000000d6          DCB      0x00,0x00,0x00,0xd6
000b24  00000000          DCB      0x00,0x00,0x00,0x00
000b28  000000d6          DCB      0x00,0x00,0x00,0xd6
000b2c  00000000          DCB      0x00,0x00,0x00,0x00
000b30  000000de          DCB      0x00,0x00,0x00,0xde
000b34  00000000          DCB      0x00,0x00,0x00,0x00
000b38  0000008c          DCB      0x00,0x00,0x00,0x8c
000b3c  00000000          DCB      0x00,0x00,0x00,0x00
000b40  00000000          DCB      0x00,0x00,0x00,0x00
000b44  00000000          DCB      0x00,0x00,0x00,0x00
000b48  00000000          DCB      0x00,0x00,0x00,0x00
000b4c  00000000          DCB      0x00,0x00,0x00,0x00
000b50  00000000          DCB      0x00,0x00,0x00,0x00
000b54  00000000          DCB      0x00,0x00,0x00,0x00
000b58  00000000          DCB      0x00,0x00,0x00,0x00
000b5c  00000000          DCB      0x00,0x00,0x00,0x00
000b60  00000000          DCB      0x00,0x00,0x00,0x00
000b64  00000000          DCB      0x00,0x00,0x00,0x00
000b68  00000000          DCB      0x00,0x00,0x00,0x00
000b6c  00000000          DCB      0x00,0x00,0x00,0x00
000b70  00000000          DCB      0x00,0x00,0x00,0x00
000b74  00000000          DCB      0x00,0x00,0x00,0x00
000b78  00000000          DCB      0x00,0x00,0x00,0x00
000b7c  00000000          DCB      0x00,0x00,0x00,0x00
000b80  00000000          DCB      0x00,0x00,0x00,0x00
000b84  00000000          DCB      0x00,0x00,0x00,0x00
000b88  00000000          DCB      0x00,0x00,0x00,0x00
000b8c  00000000          DCB      0x00,0x00,0x00,0x00
000b90  00000000          DCB      0x00,0x00,0x00,0x00
000b94  00000000          DCB      0x00,0x00,0x00,0x00
000b98  00000000          DCB      0x00,0x00,0x00,0x00
000b9c  00000000          DCB      0x00,0x00,0x00,0x00
000ba0  00000000          DCB      0x00,0x00,0x00,0x00
000ba4  00000000          DCB      0x00,0x00,0x00,0x00
000ba8  00000000          DCB      0x00,0x00,0x00,0x00
000bac  00000000          DCB      0x00,0x00,0x00,0x00
000bb0  00000000          DCB      0x00,0x00,0x00,0x00

;*** Start embedded assembler ***

#line 1 "App\\oled.c"
	AREA ||.rev16_text||, CODE
	THUMB
	EXPORT |__asm___6_oled_c_b9e5b2ae____REV16|
#line 388 ".\\CORE\\cmsis_armcc.h"
|__asm___6_oled_c_b9e5b2ae____REV16| PROC
#line 389

 rev16 r0, r0
 bx lr
	ENDP
	AREA ||.revsh_text||, CODE
	THUMB
	EXPORT |__asm___6_oled_c_b9e5b2ae____REVSH|
#line 402
|__asm___6_oled_c_b9e5b2ae____REVSH| PROC
#line 403

 revsh r0, r0
 bx lr
	ENDP
	AREA ||.rrx_text||, CODE
	THUMB
	EXPORT |__asm___6_oled_c_b9e5b2ae____RRX|
#line 587
|__asm___6_oled_c_b9e5b2ae____RRX| PROC
#line 588

 rrx r0, r0
 bx lr
	ENDP

;*** End   embedded assembler ***
