; generated by Component: ARM Compiler 5.06 update 6 (build 750) Tool: ArmCC [4d3637]
; commandline ArmCC [--c99 --list --split_sections --debug -c --asm --interleave -o.\obj\power.o --asm_dir=.\OBJ\ --list_dir=.\OBJ\ --depend=.\obj\power.d --cpu=Cortex-M4.fp --apcs=interwork -O0 --diag_suppress=9931 -I.\CORE -I.\USER -I.\HALLIB\STM32F4xx_HAL_Driver\Inc -I.\SYSTEM -I.\Hardware -I.\App -I.\DSP_LIB\Include -I.\FreeRTOS -I.\MPU9250\DMP -I.\MPU9250 -I.\RTE\_Project -ID:\Keil_v5\ARM\PACK\Keil\STM32F4xx_DFP\2.13.0\Drivers\CMSIS\Device\ST\STM32F4xx\Include -ID:\Keil_v5\ARM\CMSIS\Include -D__UVISION_VERSION=526 -DSTM32F427xx -DSTM32F4 -DUSE_HAL_DRIVER -DSTM32F427xx -DARM_MATH_CM4 -D__CC_ARM -DARM_MATH_MATRIX_CHECK -DARM_MATH_ROUNDING -DMPL_LOG_NDEBUG=1 -DEMPL -DMPU9250 -DEMPL_TARGET_STM32F4 --omf_browse=.\obj\power.crf Hardware\Power.c]
                          THUMB

                          AREA ||i.Power_Init||, CODE, READONLY, ALIGN=2

                  Power_Init PROC
;;;4      
;;;5      void Power_Init(void)
000000  b500              PUSH     {lr}
;;;6      {
000002  b087              SUB      sp,sp,#0x1c
;;;7      	GPIO_InitTypeDef TypeDefPower;
;;;8      	__HAL_RCC_GPIOH_CLK_ENABLE();
000004  bf00              NOP      
000006  2000              MOVS     r0,#0
000008  9001              STR      r0,[sp,#4]
00000a  4813              LDR      r0,|L1.88|
00000c  6800              LDR      r0,[r0,#0]
00000e  f0400080          ORR      r0,r0,#0x80
000012  4911              LDR      r1,|L1.88|
000014  6008              STR      r0,[r1,#0]
000016  4608              MOV      r0,r1
000018  6800              LDR      r0,[r0,#0]
00001a  f0000080          AND      r0,r0,#0x80
00001e  9001              STR      r0,[sp,#4]
000020  bf00              NOP      
000022  bf00              NOP      
;;;9      	TypeDefPower.Pin=GPIO_PIN_2|GPIO_PIN_3|GPIO_PIN_4|GPIO_PIN_5;
000024  203c              MOVS     r0,#0x3c
000026  9002              STR      r0,[sp,#8]
;;;10     	TypeDefPower.Mode=GPIO_MODE_OUTPUT_PP;
000028  2001              MOVS     r0,#1
00002a  9003              STR      r0,[sp,#0xc]
;;;11     	TypeDefPower.Pull=GPIO_PULLUP;
00002c  9004              STR      r0,[sp,#0x10]
;;;12     	TypeDefPower.Speed=GPIO_SPEED_HIGH;
00002e  2003              MOVS     r0,#3
000030  9005              STR      r0,[sp,#0x14]
;;;13     	HAL_GPIO_Init(GPIOH,&TypeDefPower);
000032  a902              ADD      r1,sp,#8
000034  4809              LDR      r0,|L1.92|
000036  f7fffffe          BL       HAL_GPIO_Init
;;;14     	PHout(2)=0;
00003a  2000              MOVS     r0,#0
00003c  4908              LDR      r1,|L1.96|
00003e  6008              STR      r0,[r1,#0]
;;;15     	PHout(3)=0;
000040  4908              LDR      r1,|L1.100|
000042  f8c1028c          STR      r0,[r1,#0x28c]
;;;16     	PHout(4)=0;
000046  4906              LDR      r1,|L1.96|
000048  3108              ADDS     r1,r1,#8
00004a  6008              STR      r0,[r1,#0]
;;;17     	PHout(5)=0;
00004c  4905              LDR      r1,|L1.100|
00004e  f8c10294          STR      r0,[r1,#0x294]
;;;18     }
000052  b007              ADD      sp,sp,#0x1c
000054  bd00              POP      {pc}
;;;19     
                          ENDP

000056  0000              DCW      0x0000
                  |L1.88|
                          DCD      0x40023830
                  |L1.92|
                          DCD      0x40021c00
                  |L1.96|
                          DCD      0x42438288
                  |L1.100|
                          DCD      0x42438000

;*** Start embedded assembler ***

#line 1 "Hardware\\Power.c"
	AREA ||.rev16_text||, CODE
	THUMB
	EXPORT |__asm___7_Power_c_1df43b06____REV16|
#line 388 ".\\CORE\\cmsis_armcc.h"
|__asm___7_Power_c_1df43b06____REV16| PROC
#line 389

 rev16 r0, r0
 bx lr
	ENDP
	AREA ||.revsh_text||, CODE
	THUMB
	EXPORT |__asm___7_Power_c_1df43b06____REVSH|
#line 402
|__asm___7_Power_c_1df43b06____REVSH| PROC
#line 403

 revsh r0, r0
 bx lr
	ENDP
	AREA ||.rrx_text||, CODE
	THUMB
	EXPORT |__asm___7_Power_c_1df43b06____RRX|
#line 587
|__asm___7_Power_c_1df43b06____RRX| PROC
#line 588

 rrx r0, r0
 bx lr
	ENDP

;*** End   embedded assembler ***
