; generated by Component: ARM Compiler 5.06 update 6 (build 750) Tool: ArmCC [4d3637]
; commandline ArmCC [--c99 --list --split_sections --debug -c --asm --interleave -o.\obj\pwm.o --asm_dir=.\OBJ\ --list_dir=.\OBJ\ --depend=.\obj\pwm.d --cpu=Cortex-M4.fp --apcs=interwork -O0 --diag_suppress=9931 -I.\CORE -I.\USER -I.\HALLIB\STM32F4xx_HAL_Driver\Inc -I.\SYSTEM -I.\Hardware -I.\App -I.\DSP_LIB\Include -I.\FreeRTOS -I.\MPU9250\DMP -I.\MPU9250 -I.\RTE\_Project -ID:\Keil_v5\ARM\PACK\Keil\STM32F4xx_DFP\2.13.0\Drivers\CMSIS\Device\ST\STM32F4xx\Include -ID:\Keil_v5\ARM\CMSIS\Include -D__UVISION_VERSION=526 -DSTM32F427xx -DSTM32F4 -DUSE_HAL_DRIVER -DSTM32F427xx -DARM_MATH_CM4 -D__CC_ARM -DARM_MATH_MATRIX_CHECK -DARM_MATH_ROUNDING -DMPL_LOG_NDEBUG=1 -DEMPL -DMPU9250 -DEMPL_TARGET_STM32F4 --omf_browse=.\obj\pwm.crf App\PWM.c]
                          THUMB

                          AREA ||i.PWM_Init||, CODE, READONLY, ALIGN=2

                  PWM_Init PROC
;;;4      
;;;5      void PWM_Init(void)
000000  b510              PUSH     {r4,lr}
;;;6      {
;;;7      	MX_TIM2_Init();
000002  f7fffffe          BL       MX_TIM2_Init
;;;8      	MX_TIM4_Init();
000006  f7fffffe          BL       MX_TIM4_Init
;;;9      	MX_TIM5_Init();
00000a  f7fffffe          BL       MX_TIM5_Init
;;;10     	MX_TIM8_Init();   
00000e  f7fffffe          BL       MX_TIM8_Init
;;;11     	HAL_TIM_PWM_Start(&htim2,TIM_CHANNEL_1);
000012  2100              MOVS     r1,#0
000014  481f              LDR      r0,|L1.148|
000016  f7fffffe          BL       HAL_TIM_PWM_Start
;;;12     	HAL_TIM_PWM_Start(&htim2,TIM_CHANNEL_2);
00001a  2104              MOVS     r1,#4
00001c  481d              LDR      r0,|L1.148|
00001e  f7fffffe          BL       HAL_TIM_PWM_Start
;;;13     	HAL_TIM_PWM_Start(&htim2,TIM_CHANNEL_3);
000022  2108              MOVS     r1,#8
000024  481b              LDR      r0,|L1.148|
000026  f7fffffe          BL       HAL_TIM_PWM_Start
;;;14     	HAL_TIM_PWM_Start(&htim2,TIM_CHANNEL_4);
00002a  210c              MOVS     r1,#0xc
00002c  4819              LDR      r0,|L1.148|
00002e  f7fffffe          BL       HAL_TIM_PWM_Start
;;;15     	HAL_TIM_PWM_Start(&htim4,TIM_CHANNEL_1);
000032  2100              MOVS     r1,#0
000034  4818              LDR      r0,|L1.152|
000036  f7fffffe          BL       HAL_TIM_PWM_Start
;;;16     	HAL_TIM_PWM_Start(&htim4,TIM_CHANNEL_2);
00003a  2104              MOVS     r1,#4
00003c  4816              LDR      r0,|L1.152|
00003e  f7fffffe          BL       HAL_TIM_PWM_Start
;;;17     	HAL_TIM_PWM_Start(&htim4,TIM_CHANNEL_3);
000042  2108              MOVS     r1,#8
000044  4814              LDR      r0,|L1.152|
000046  f7fffffe          BL       HAL_TIM_PWM_Start
;;;18     	HAL_TIM_PWM_Start(&htim4,TIM_CHANNEL_4);
00004a  210c              MOVS     r1,#0xc
00004c  4812              LDR      r0,|L1.152|
00004e  f7fffffe          BL       HAL_TIM_PWM_Start
;;;19     	HAL_TIM_PWM_Start(&htim5,TIM_CHANNEL_1);
000052  2100              MOVS     r1,#0
000054  4811              LDR      r0,|L1.156|
000056  f7fffffe          BL       HAL_TIM_PWM_Start
;;;20     	HAL_TIM_PWM_Start(&htim5,TIM_CHANNEL_2);
00005a  2104              MOVS     r1,#4
00005c  480f              LDR      r0,|L1.156|
00005e  f7fffffe          BL       HAL_TIM_PWM_Start
;;;21     	HAL_TIM_PWM_Start(&htim5,TIM_CHANNEL_3);
000062  2108              MOVS     r1,#8
000064  480d              LDR      r0,|L1.156|
000066  f7fffffe          BL       HAL_TIM_PWM_Start
;;;22     	HAL_TIM_PWM_Start(&htim5,TIM_CHANNEL_4);
00006a  210c              MOVS     r1,#0xc
00006c  480b              LDR      r0,|L1.156|
00006e  f7fffffe          BL       HAL_TIM_PWM_Start
;;;23     	HAL_TIM_PWM_Start(&htim8,TIM_CHANNEL_1);
000072  2100              MOVS     r1,#0
000074  480a              LDR      r0,|L1.160|
000076  f7fffffe          BL       HAL_TIM_PWM_Start
;;;24     	HAL_TIM_PWM_Start(&htim8,TIM_CHANNEL_2);
00007a  2104              MOVS     r1,#4
00007c  4808              LDR      r0,|L1.160|
00007e  f7fffffe          BL       HAL_TIM_PWM_Start
;;;25     	HAL_TIM_PWM_Start(&htim8,TIM_CHANNEL_3);
000082  2108              MOVS     r1,#8
000084  4806              LDR      r0,|L1.160|
000086  f7fffffe          BL       HAL_TIM_PWM_Start
;;;26     	HAL_TIM_PWM_Start(&htim8,TIM_CHANNEL_4);
00008a  210c              MOVS     r1,#0xc
00008c  4804              LDR      r0,|L1.160|
00008e  f7fffffe          BL       HAL_TIM_PWM_Start
;;;27     }
000092  bd10              POP      {r4,pc}
;;;28     void PWM_SetDuty(TIM_HandleTypeDef *tim,uint32_t tim_channel,float duty)
                          ENDP

                  |L1.148|
                          DCD      htim2
                  |L1.152|
                          DCD      htim4
                  |L1.156|
                          DCD      htim5
                  |L1.160|
                          DCD      htim8

                          AREA ||i.PWM_SetDuty||, CODE, READONLY, ALIGN=2

                  PWM_SetDuty PROC
;;;27     }
;;;28     void PWM_SetDuty(TIM_HandleTypeDef *tim,uint32_t tim_channel,float duty)
000000  b131              CBZ      r1,|L2.16|
;;;29     {
;;;30     	switch(tim_channel)
000002  2904              CMP      r1,#4
000004  d011              BEQ      |L2.42|
000006  2908              CMP      r1,#8
000008  d01c              BEQ      |L2.68|
00000a  290c              CMP      r1,#0xc
00000c  d134              BNE      |L2.120|
00000e  e026              B        |L2.94|
                  |L2.16|
;;;31     	{
;;;32     		case TIM_CHANNEL_1: 
;;;33     			tim->Instance->CCR1 = (PWM_RESOLUTION*duty) - 1;
000010  ed9f1a1a          VLDR     s2,|L2.124|
000014  eef70a00          VMOV.F32 s1,#1.00000000
000018  ee510a00          VNMLS.F32 s1,s2,s0
00001c  eefc0ae0          VCVT.U32.F32 s1,s1
000020  ee102a90          VMOV     r2,s1
000024  6803              LDR      r3,[r0,#0]
000026  635a              STR      r2,[r3,#0x34]
;;;34     		break;
000028  e026              B        |L2.120|
                  |L2.42|
;;;35     		case TIM_CHANNEL_2: 
;;;36     			tim->Instance->CCR2 = (PWM_RESOLUTION*duty) - 1;
00002a  ed9f1a14          VLDR     s2,|L2.124|
00002e  eef70a00          VMOV.F32 s1,#1.00000000
000032  ee510a00          VNMLS.F32 s1,s2,s0
000036  eefc0ae0          VCVT.U32.F32 s1,s1
00003a  ee102a90          VMOV     r2,s1
00003e  6803              LDR      r3,[r0,#0]
000040  639a              STR      r2,[r3,#0x38]
;;;37     		break;
000042  e019              B        |L2.120|
                  |L2.68|
;;;38     		case TIM_CHANNEL_3: 
;;;39     			tim->Instance->CCR3 = (PWM_RESOLUTION*duty) - 1;
000044  ed9f1a0d          VLDR     s2,|L2.124|
000048  eef70a00          VMOV.F32 s1,#1.00000000
00004c  ee510a00          VNMLS.F32 s1,s2,s0
000050  eefc0ae0          VCVT.U32.F32 s1,s1
000054  ee102a90          VMOV     r2,s1
000058  6803              LDR      r3,[r0,#0]
00005a  63da              STR      r2,[r3,#0x3c]
;;;40     		break;
00005c  e00c              B        |L2.120|
                  |L2.94|
;;;41     		case TIM_CHANNEL_4:
;;;42     			tim->Instance->CCR4 = (PWM_RESOLUTION*duty) - 1;
00005e  ed9f1a07          VLDR     s2,|L2.124|
000062  eef70a00          VMOV.F32 s1,#1.00000000
000066  ee510a00          VNMLS.F32 s1,s2,s0
00006a  eefc0ae0          VCVT.U32.F32 s1,s1
00006e  ee102a90          VMOV     r2,s1
000072  6803              LDR      r3,[r0,#0]
000074  641a              STR      r2,[r3,#0x40]
;;;43     		break;
000076  bf00              NOP      
                  |L2.120|
000078  bf00              NOP                            ;34
;;;44     	}
;;;45     }
00007a  4770              BX       lr
;;;46     
                          ENDP

                  |L2.124|
00007c  460ca000          DCFS     0x460ca000 ; 9000

;*** Start embedded assembler ***

#line 1 "App\\PWM.c"
	AREA ||.rev16_text||, CODE
	THUMB
	EXPORT |__asm___5_PWM_c_PWM_Init____REV16|
#line 388 ".\\CORE\\cmsis_armcc.h"
|__asm___5_PWM_c_PWM_Init____REV16| PROC
#line 389

 rev16 r0, r0
 bx lr
	ENDP
	AREA ||.revsh_text||, CODE
	THUMB
	EXPORT |__asm___5_PWM_c_PWM_Init____REVSH|
#line 402
|__asm___5_PWM_c_PWM_Init____REVSH| PROC
#line 403

 revsh r0, r0
 bx lr
	ENDP
	AREA ||.rrx_text||, CODE
	THUMB
	EXPORT |__asm___5_PWM_c_PWM_Init____RRX|
#line 587
|__asm___5_PWM_c_PWM_Init____RRX| PROC
#line 588

 rrx r0, r0
 bx lr
	ENDP

;*** End   embedded assembler ***
