--cpu=Cortex-M4.fp
".\obj\main.o"
".\obj\stm32f4xx_hal_msp.o"
".\obj\stm32f4xx_it.o"
".\obj\system_stm32f4xx.o"
".\obj\user.o"
".\obj\machine_arm.o"
".\obj\manifold.o"
".\obj\mecanum_wheel.o"
".\obj\tasks.o"
".\obj\algorithm.o"
".\obj\pid.o"
".\obj\oled.o"
".\obj\pwm.o"
".\obj\remote.o"
".\obj\motor.o"
".\obj\odometer.o"
".\obj\random.o"
".\obj\led.o"
".\obj\iic2.o"
".\obj\key.o"
".\obj\beep.o"
".\obj\power.o"
".\obj\laser.o"
".\obj\adc.o"
".\obj\can.o"
".\obj\dac.o"
".\obj\stm_flash.o"
".\obj\tim.o"
".\obj\spi.o"
".\obj\usart.o"
".\obj\decrypt.o"
".\obj\encrypt.o"
".\obj\startup_stm32f427xx.o"
".\obj\heap_4.o"
".\obj\list.o"
".\obj\port.o"
".\obj\queue.o"
".\obj\tasks_1.o"
".\obj\timers.o"
".\obj\stm32f4xx_hal.o"
".\obj\stm32f4xx_hal_adc.o"
".\obj\stm32f4xx_hal_adc_ex.o"
".\obj\stm32f4xx_hal_can.o"
".\obj\stm32f4xx_hal_cortex.o"
".\obj\stm32f4xx_hal_dac.o"
".\obj\stm32f4xx_hal_dac_ex.o"
".\obj\stm32f4xx_hal_dma.o"
".\obj\stm32f4xx_hal_dma_ex.o"
".\obj\stm32f4xx_hal_dma2d.o"
".\obj\stm32f4xx_hal_gpio.o"
".\obj\stm32f4xx_hal_rcc.o"
".\obj\stm32f4xx_hal_rcc_ex.o"
".\obj\stm32f4xx_hal_rng.o"
".\obj\stm32f4xx_hal_rtc.o"
".\obj\stm32f4xx_hal_rtc_ex.o"
".\obj\stm32f4xx_hal_sd.o"
".\obj\stm32f4xx_hal_smartcard.o"
".\obj\stm32f4xx_hal_spdifrx.o"
".\obj\stm32f4xx_hal_spi.o"
".\obj\stm32f4xx_hal_tim.o"
".\obj\stm32f4xx_hal_tim_ex.o"
".\obj\stm32f4xx_hal_uart.o"
".\obj\stm32f4xx_hal_usart.o"
".\obj\stm32f4xx_ll_sdmmc.o"
".\obj\stm32f4xx_ll_usb.o"
".\obj\stm32f4xx_hal_pwr_ex.o"
".\obj\stm32f4xx_hal_pwr.o"
".\obj\stm32f4xx_hal_flash.o"
".\obj\stm32f4xx_hal_flash_ex.o"
".\obj\stm32f4xx_hal_flash_ramfunc.o"
".\obj\system_config.o"
".\DSP_LIB\arm_cortexM4lf_math.lib"
--strict --scatter ".\OBJ\Tempate.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\OBJ\Tempate.map" -o .\OBJ\Tempate.axf