; generated by Component: ARM Compiler 5.06 update 6 (build 750) Tool: ArmCC [4d3637]
; commandline ArmCC [--c99 --list --split_sections --debug -c --asm --interleave -o.\obj\user.o --asm_dir=.\OBJ\ --list_dir=.\OBJ\ --depend=.\obj\user.d --cpu=Cortex-M4.fp --apcs=interwork -O0 --diag_suppress=9931 -I.\CORE -I.\USER -I.\HALLIB\STM32F4xx_HAL_Driver\Inc -I.\SYSTEM -I.\Hardware -I.\App -I.\DSP_LIB\Include -I.\FATFS -I.\FreeRTOS -I.\DMP -I.\DMP\eMPL -I.\RTE\_Project -ID:\Keil_v5\ARM\PACK\Keil\STM32F4xx_DFP\2.13.0\Drivers\CMSIS\Device\ST\STM32F4xx\Include -ID:\Keil_v5\ARM\CMSIS\Include -D__UVISION_VERSION=526 -DSTM32F427xx -DSTM32F4 -DUSE_HAL_DRIVER -DSTM32F427xx -DARM_MATH_CM4 -D__CC_ARM -DARM_MATH_MATRIX_CHECK -DARM_MATH_ROUNDING --omf_browse=.\obj\user.crf USER\User.c]
                          THUMB

                          AREA ||i.User_Code||, CODE, READONLY, ALIGN=2

                  User_Code PROC
;;;4      TaskHandle_t Remote_Control_Task;	//遥控数据处理句柄
;;;5      void User_Code(void)
000000  b51c              PUSH     {r2-r4,lr}
;;;6      {
;;;7      	Power1_CTRL=1;   //打开1号电源开关
000002  2001              MOVS     r0,#1
000004  4916              LDR      r1,|L1.96|
000006  6008              STR      r0,[r1,#0]
;;;8      	Power2_CTRL=1;   //打开2号电源开关
000008  4916              LDR      r1,|L1.100|
00000a  f8c1028c          STR      r0,[r1,#0x28c]
;;;9      	Power3_CTRL=1;   //打开3号电源开关
00000e  4914              LDR      r1,|L1.96|
000010  3108              ADDS     r1,r1,#8
000012  6008              STR      r0,[r1,#0]
;;;10     	Power4_CTRL=1;   //打开4号电源开关
000014  4913              LDR      r1,|L1.100|
000016  f8c10294          STR      r0,[r1,#0x294]
;;;11     	xTaskCreate((TaskFunction_t)LED_Flash,        //LED闪烁进程
00001a  4813              LDR      r0,|L1.104|
00001c  6800              LDR      r0,[r0,#0]  ; LED_Task_Handle
00001e  2102              MOVS     r1,#2
000020  2300              MOVS     r3,#0
000022  2280              MOVS     r2,#0x80
000024  e9cd1000          STRD     r1,r0,[sp,#0]
000028  a110              ADR      r1,|L1.108|
00002a  4813              LDR      r0,|L1.120|
00002c  f7fffffe          BL       xTaskCreate
;;;12     							(const char *)"LED_TASK",
;;;13     							(uint16_t)128,
;;;14     							(void *)NULL,
;;;15     							(UBaseType_t)2,
;;;16     							(TaskHandle_t *)LED_Task_Handle);
;;;17     	xTaskCreate((TaskFunction_t)PID_Calculate,    //PID运算进程
000030  4812              LDR      r0,|L1.124|
000032  6800              LDR      r0,[r0,#0]  ; PID_Calculate_Task
000034  2102              MOVS     r1,#2
000036  2300              MOVS     r3,#0
000038  024a              LSLS     r2,r1,#9
00003a  e9cd1000          STRD     r1,r0,[sp,#0]
00003e  a110              ADR      r1,|L1.128|
000040  4813              LDR      r0,|L1.144|
000042  f7fffffe          BL       xTaskCreate
;;;18     							(const char *)"PID_Calculate",
;;;19     							(uint16_t)1024,
;;;20     							(void *)NULL,
;;;21     							(UBaseType_t)2,
;;;22     							(TaskHandle_t *)PID_Calculate_Task);
;;;23     	xTaskCreate((TaskFunction_t)Remote_Control,   //遥控器处理进程
000046  4813              LDR      r0,|L1.148|
000048  6800              LDR      r0,[r0,#0]  ; Remote_Control_Task
00004a  2104              MOVS     r1,#4
00004c  2300              MOVS     r3,#0
00004e  2280              MOVS     r2,#0x80
000050  e9cd1000          STRD     r1,r0,[sp,#0]
000054  a110              ADR      r1,|L1.152|
000056  4814              LDR      r0,|L1.168|
000058  f7fffffe          BL       xTaskCreate
;;;24     							(const char *)"Remote_Control",
;;;25     							(uint16_t)128,
;;;26     							(void *)NULL,
;;;27     							(UBaseType_t)4,
;;;28     							(TaskHandle_t *)Remote_Control_Task);
;;;29     }
00005c  bd1c              POP      {r2-r4,pc}
                          ENDP

00005e  0000              DCW      0x0000
                  |L1.96|
                          DCD      0x42438288
                  |L1.100|
                          DCD      0x42438000
                  |L1.104|
                          DCD      LED_Task_Handle
                  |L1.108|
00006c  4c45445f          DCB      "LED_TASK",0
000070  5441534b
000074  00      
000075  00                DCB      0
000076  00                DCB      0
000077  00                DCB      0
                  |L1.120|
                          DCD      LED_Flash
                  |L1.124|
                          DCD      PID_Calculate_Task
                  |L1.128|
000080  5049445f          DCB      "PID_Calculate",0
000084  43616c63
000088  756c6174
00008c  6500    
00008e  00                DCB      0
00008f  00                DCB      0
                  |L1.144|
                          DCD      PID_Calculate
                  |L1.148|
                          DCD      Remote_Control_Task
                  |L1.152|
000098  52656d6f          DCB      "Remote_Control",0
00009c  74655f43
0000a0  6f6e7472
0000a4  6f6c00  
0000a7  00                DCB      0
                  |L1.168|
                          DCD      Remote_Control

                          AREA ||.data||, DATA, ALIGN=2

                  LED_Task_Handle
                          DCD      0x00000000
                  PID_Calculate_Task
                          DCD      0x00000000
                  Remote_Control_Task
                          DCD      0x00000000

;*** Start embedded assembler ***

#line 1 "USER\\User.c"
	AREA ||.rev16_text||, CODE
	THUMB
	EXPORT |__asm___6_User_c_2f5751cc____REV16|
#line 388 ".\\CORE\\cmsis_armcc.h"
|__asm___6_User_c_2f5751cc____REV16| PROC
#line 389

 rev16 r0, r0
 bx lr
	ENDP
	AREA ||.revsh_text||, CODE
	THUMB
	EXPORT |__asm___6_User_c_2f5751cc____REVSH|
#line 402
|__asm___6_User_c_2f5751cc____REVSH| PROC
#line 403

 revsh r0, r0
 bx lr
	ENDP
	AREA ||.rrx_text||, CODE
	THUMB
	EXPORT |__asm___6_User_c_2f5751cc____RRX|
#line 587
|__asm___6_User_c_2f5751cc____RRX| PROC
#line 588

 rrx r0, r0
 bx lr
	ENDP

;*** End   embedded assembler ***
