\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</P(1)>>}
\@writefile{toc}{\beamer@endinputifotherversion {3.36pt}}
\@writefile{nav}{\beamer@endinputifotherversion {3.36pt}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\HyPL@Entry{1<</P(2)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\HyPL@Entry{2<</P(3)>>}
\@writefile{toc}{\beamer@sectionintoc {1}{Hardware}{3}{0}{1}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Hardware}{3}{Hardware}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\HyPL@Entry{3<</P(4)>>}
\@writefile{toc}{\beamer@sectionintoc {2}{Localization}{4}{0}{2}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Localization}{4}{Localization}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{3}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{3}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\HyPL@Entry{4<</P(5)>>}
\@writefile{toc}{\beamer@sectionintoc {3}{Manipulation}{5}{0}{3}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Manipulation}{5}{Manipulation}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {4}{4}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {4}{4}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{1}{PD+feedforward}{5}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{1}{5}{PD+feedforward}}\headcommand {\beamer@subsectionpages {5}{4}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{1}{5/5}{PD+feedforward}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\citation{Roehrig2017@motion}
\citation{Roehrig2017@motion}
\HyPL@Entry{5<</P(6)>>}
\@writefile{toc}{\beamer@sectionintoc {4}{locomotion}{6}{0}{4}}
\@writefile{nav}{\headcommand {\sectionentry {4}{locomotion}{6}{locomotion}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {5}{5}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {5}{5}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{1}{Kinematic}{6}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{1}{6}{Kinematic}}\headcommand {\beamer@subsectionpages {6}{5}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{1}{6/6}{Kinematic}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\citation{conceicao2010predictive}
\HyPL@Entry{6<</P(7)>>}
\@writefile{toc}{\beamer@subsectionintoc {4}{2}{Dynamics}{7}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{2}{7}{Dynamics}}\headcommand {\beamer@subsectionpages {6}{6}}}
\newlabel{eqa:state}{{5}{7}{Dynamics}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eqa:state}{7}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{1}{7/7}{Dynamics}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\HyPL@Entry{7<</P(8)>>}
\@writefile{toc}{\beamer@subsectionintoc {4}{3}{Path Planning}{8}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{3}{8}{Path Planning}}\headcommand {\beamer@subsectionpages {7}{7}}}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{1}{8/8}{Path Planning}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\HyPL@Entry{8<</P(9)>>}
\@writefile{toc}{\beamer@subsectionintoc {4}{4}{Control}{9}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{4}{9}{Control}}\headcommand {\beamer@subsectionpages {8}{8}}}
\@writefile{nav}{\headcommand {\slideentry {4}{4}{1}{9/9}{Control}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\HyPL@Entry{9<</P(10)>>}
\@writefile{nav}{\headcommand {\slideentry {4}{4}{2}{10/10}{Control}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\HyPL@Entry{10<</P(11)>>}
\@writefile{toc}{\beamer@subsectionintoc {4}{5}{Model Predictive Control}{11}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{5}{11}{Model Predictive Control}}\headcommand {\beamer@subsectionpages {9}{10}}}
\@writefile{nav}{\headcommand {\slideentry {4}{5}{1}{11/11}{Model Predictive Control}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\HyPL@Entry{11<</P(12)>>}
\@writefile{snm}{\beamer@slide {con:model}{12}}
\newlabel{con:model}{{9}{12}{Model Predictive Control}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {con:input}{12}}
\newlabel{con:input}{{10}{12}{Model Predictive Control}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {con:state}{12}}
\newlabel{con:state}{{11}{12}{Model Predictive Control}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {4}{5}{2}{12/12}{Model Predictive Control}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\citation{bezanson2017julia}
\citation{osqp}
\HyPL@Entry{12<</P(13)>>}
\@writefile{nav}{\headcommand {\slideentry {4}{5}{3}{13/13}{Model Predictive Control}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\bibstyle{plain}
\bibdata{ref}
\bibcite{bezanson2017julia}{\hyperlink {beamerbibbezanson2017julia}{1}}
\bibcite{conceicao2010predictive}{\hyperlink {beamerbibconceicao2010predictive}{2}}
\bibcite{Roehrig2017@motion}{\hyperlink {beamerbibRoehrig2017@motion}{3}}
\bibcite{osqp}{\hyperlink {beamerbibosqp}{4}}
\HyPL@Entry{13<</P(14)>>}
\@writefile{nav}{\headcommand {\slideentry {4}{5}{4}{14/14}{Model Predictive Control}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{14}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {11}{14}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {6}{14}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {14}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {14}}}
