This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: RM.aux
The style file: plain.bst
Database file #1: ref.bib
Warning--empty booktitle in Roehrig2017@motion
You've used 4 entries,
            2118 wiz_defined-function locations,
            521 strings with 4707 characters,
and the built_in function-call counts, 1487 in all, are:
= -- 139
> -- 87
< -- 1
+ -- 34
- -- 30
* -- 109
:= -- 254
add.period$ -- 13
call.type$ -- 4
change.case$ -- 27
chr.to.int$ -- 0
cite$ -- 5
duplicate$ -- 55
empty$ -- 107
format.name$ -- 30
if$ -- 305
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 4
newline$ -- 23
num.names$ -- 8
pop$ -- 33
preamble$ -- 1
purify$ -- 23
quote$ -- 0
skip$ -- 36
stack$ -- 0
substring$ -- 63
swap$ -- 12
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 16
warning$ -- 1
while$ -- 13
width$ -- 5
write$ -- 44
(There was 1 warning)
