#!/usr/bin/env python
PACKAGE = "rcbigcar"

from dynamic_reconfigure.parameter_generator_catkin import *
from math import pi

gen = ParameterGenerator()

gen.add("Kp", double_t, 0, "Motor Controller Kp",  0.08,  0,  1)
gen.add("Ki", double_t, 0, "Motor Controller Ki",  0,     0,  1)
gen.add("Kd", double_t, 0, "Motor Controller Kd",  0.0005, 0,  1)
gen.add("Kf", double_t, 0, "Motor Controller Kf",  0,     -1,  1)
gen.add("KmaxI", double_t, 0, "Motor Controller KmaxI",  0.25, 0, 1)

gen.add("MaxVel", double_t, 0, "Motor Max Speed (rad/s)", 100 * pi, 0, 200 * pi)
gen.add("VisualVel", double_t, 0, "Max Angular Speed to Disable Visual Localization", 0.5 * pi, 0, 10 * pi)
gen.add("time_delay", double_t,0, "Time delay of tag information", 0.1, 0, 0.5)

exit(gen.generate(PACKAGE, "chassis", "Chassis"))
