# Autogenerated param section. Do not hand edit.
param {
group.0 {
name=Dynamically Reconfigurable Parameters
desc=See the [[dynamic_reconfigure]] package for details on dynamically reconfigurable parameters.
0.name= ~Kp
0.default= 0.0
0.type= double
0.desc=Motor Controller Kp Range: 0.0 to 100.0
1.name= ~Ki
1.default= 0.0
1.type= double
1.desc=Motor Controller Ki Range: 0.0 to 100.0
2.name= ~Kd
2.default= 0.0
2.type= double
2.desc=Motor Controller Kd Range: 0.0 to 100.0
3.name= ~KmaxI
3.default= 1000.0
3.type= double
3.desc=Motor Controller KmaxI Range: 0.0 to 5000.0
4.name= ~MaxVel
4.default= 0.0
4.type= double
4.desc=Motor Max Speed (rad/s) Range: 0.0 to 314.159265359
}
}
# End of autogenerated section. You may edit below.
