# Autogenerated param section. Do not hand edit.
param {
group.0 {
name=Dynamically Reconfigurable Parameters
desc=See the [[dynamic_reconfigure]] package for details on dynamically reconfigurable parameters.
0.name= ~Kp
0.default= 1.0
0.type= double
0.desc=Motor Controller Kp Range: -100.0 to 100.0
1.name= ~Ki
1.default= 0.0
1.type= double
1.desc=Motor Controller Ki Range: -100.0 to 100.0
2.name= ~Kd
2.default= 0.0
2.type= double
2.desc=Motor Controller Kd Range: -100.0 to 100.0
3.name= ~KmaxI
3.default= 1000.0
3.type= double
3.desc=Motor Controller KmaxI Range: -5000.0 to 5000.0
}
}
# End of autogenerated section. You may edit below.
