define block model
(	
  size [1.000 1.000 1.200]
  ranger_return 1.000
)

define rplidar ranger
(
  sensor(
    range_max 8.0
    fov 270
    samples 270
  )
  # generic model properties
  color "black"
  size [ 0.050 0.050 0.100 ]
)

define robot position
(
  size [0.600 0.450 0.460]
  origin [0.000 0.000 0.000 0.000]
  gui_nose 1
  drive "omni"
  rplidar(pose [ 0.000 0.000 0.000 0.000 ])
  odom_error [0.03 0.03 0.00 0.05]
  # [ xmin xmax ymin ymax zmin zmax amin amax ]				
  velocity_bounds [-2 2 -2 2 -2 2 -90 90 ]					
  acceleration_bounds [-2 2 -2 2 -2 2 -90 90]
  ranger_return 1.000
)

define floorplan model
(
  # sombre, sensible, artistic
  color "gray30"

  # most maps will need a bounding box
  boundary 0

  gui_nose 0
  gui_grid 0
  
  gui_outline 0
  gripper_return 0
  fiducial_return 0
  ranger_return 1.000
)

# set the resolution of the underlying raytrace model in meters
resolution 0.01

interval_sim 50#83  # simulation timestep in milliseconds
interval_real 50#83

window
( 
  size [ 745 503 ] 
  rotate [ 1.000 0.000 ]
  scale 23.967 
)

# load an environment bitmap

floorplan
( 
  name "RoboMaster Map"
  bitmap "./summer_camp.pgm"
  size [9.100 7.100 1.000]
  pose [4.550  3.550  0.000 0.000 ]
)

# throw in a robot
 robot(pose [ 1.050 1.050 0.000 90.000 ] name "robot" color "blue" )
# throw in a block for test
# block(pose [ 2.550 0.550 0.000 0.000 ] color "red"  )
# block(pose [ 6.550 0.550 0.000 0.000 ] color "red"  )
# block(pose [ 0.550 3.550 0.000 0.000 ] color "red"  )
# block(pose [ 4.550 3.550 0.000 0.000 ] color "red"  )
# block(pose [ 8.550 3.550 0.000 0.000 ] color "red"  )
# block(pose [ 2.550 6.550 0.000 0.000 ] color "red"  )
# block(pose [ 6.550 6.550 0.000 0.000 ] color "red"  )
