# Autogenerated param section. Do not hand edit.
param {
group.0 {
name=Dynamically Reconfigurable Parameters
desc=See the [[dynamic_reconfigure]] package for details on dynamically reconfigurable parameters.
0.name= ~MaxX
0.default= 1.0
0.type= double
0.desc=Max Linear X Speed (m/s) Range: 0.0 to 10.0
1.name= ~MaxY
1.default= 1.0
1.type= double
1.desc=Max Linear Y Speed (m/s) Range: 0.0 to 10.0
2.name= ~MaxW
2.default= 6.28318530718
2.type= double
2.desc=Max Angular Speed (rad/s) Range: 0.0 to 18.8495559215
}
}
# End of autogenerated section. You may edit below.
